
((n.name is n)
 ((n.n.name is t)
  (((0 0.995323) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.00467654) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) 0))
  ((n.n.n.name is #)
   (((0 0.00738552) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.0251108) (s_aa 0) (ng_k 0) (aa 0.966027) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0.0014771) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) aa))
   ((n.n.name is i)
    (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.0416667) (s_aa 0) (ng_k 0) (aa 0.958333) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) aa))
    ((n.n.name is a)
     (((0 0.00383142) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.0229885) (s_aa 0) (ng_k 0) (aa 0.97318) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) aa))
     ((n.n.name is h)
      (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.0252525) (s_aa 0) (ng_k 0) (aa 0.974747) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) aa))
      ((n.n.name is e)
       (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.05) (s_aa 0) (ng_k 0) (aa 0.95) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) aa))
       ((n.n.name is o)
        (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.00990099) (s_aa 0) (ng_k 0) (aa 0.990099) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) aa))
        ((n.n.name is u)
         (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 1) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) aa))
         ((p.name is r)
          (((0 0.984581) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.0132159) (s_aa 0) (ng_k 0) (aa 0.00220264) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) 0))
          ((n.n.name is d)
           (((0 0.981233) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.0160858) (s_aa 0) (ng_k 0) (aa 0.00268097) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) 0))
           ((n.n.n.n.name is i)
            (((0 0.481013) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0.518987) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) aa))
            (((0 0.891247) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.0159151) (s_aa 0) (ng_k 0) (aa 0.0928382) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) 0)))))))))))))
 ((n.name is #)
  (((0 0.000961816) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0.000288545) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.00250072) (s_aa 0) (ng_k 0) (aa 0.995576) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0.00057709) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 9.61816e-05) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) aa))
  ((n.n.n.name is #)
   ((n.name is s)
    (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0.00436681) (x_@ 0) (a 0.157205) (s_aa 0) (ng_k 0) (aa 0.838428) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) aa))
    ((n.name is m)
     (((0 0.0134228) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.0604027) (s_aa 0) (ng_k 0) (aa 0.926174) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) aa))
     ((n.n.name is #)
      (((0 0.000968322) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0.000138332) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.995297) (s_aa 0) (ng_k 0) (aa 0.00359662) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) a))
      ((n.name is d)
       (((0 0.000229095) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.992669) (s_aa 0) (ng_k 0) (aa 0.00710195) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) a))
       ((n.name is t)
        (((0 0.00911854) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0.00303951) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.981763) (s_aa 0) (ng_k 0) (aa 0.00303951) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0.00303951) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) a))
        ((n.n.name is a)
         (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.886792) (s_aa 0) (ng_k 0) (aa 0.113208) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) a))
         ((n.n.name is e)
          (((0 0.0505051) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.888889) (s_aa 0) (ng_k 0) (aa 0.0606061) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) a))
          ((n.n.name is o)
           ((p.p.p.p.name is #)
            (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.900585) (s_aa 0) (ng_k 0) (aa 0.0994152) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) a))
            ((p.p.name is g)
             (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.176471) (s_aa 0) (ng_k 0) (aa 0.823529) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) aa))
             (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.623377) (s_aa 0) (ng_k 0) (aa 0.376623) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) a))))
           (((0 0.0314136) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.314136) (s_aa 0) (ng_k 0) (aa 0.649215) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0.0052356) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) aa))))))))))
   ((n.name is t)
    ((p.name is #)
     (((0 0.00760456) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.0190114) (s_aa 0) (ng_k 0) (aa 0.973384) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) aa))
     (((0 0.00105932) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0.000529661) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.956568) (s_aa 0) (ng_k 0) (aa 0.0418432) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) a)))
    ((n.name is m)
     ((n.n.n.n.n.name is e)
      ((n.n.name is e)
       (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.993818) (s_aa 0) (ng_k 0) (aa 0.00618238) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) a))
       (((0 0.358491) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.0566038) (s_aa 0) (ng_k 0) (aa 0.584906) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) aa)))
      ((n.n.name is b)
       (((0 0.989899) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.00505051) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0.00505051) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) 0))
       ((n.n.name is p)
        (((0 0.985294) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0.0147059) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) 0))
        ((p.p.name is a)
         ((n.n.n.n.n.name is o)
          (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.327869) (s_aa 0) (ng_k 0) (aa 0.672131) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) aa))
          (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.5625) (s_aa 0) (ng_k 0) (aa 0.4375) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) a)))
         (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.0588697) (s_aa 0) (ng_k 0) (aa 0.94113) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) aa))))))
     ((n.name is u)
      (((0 0.00581395) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.976744) (s_aa 0) (ng_k 0) (aa 0.0174419) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) a))
      ((n.name is l)
       ((n.n.name is i)
        (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.0305344) (s_aa 0) (ng_k 0) (aa 0.969466) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) aa))
        ((n.n.name is a)
         (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.0110803) (s_aa 0) (ng_k 0) (aa 0.98892) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) aa))
         ((n.n.name is h)
          (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.0265957) (s_aa 0) (ng_k 0) (aa 0.973404) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) aa))
          ((n.n.name is e)
           (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.0272109) (s_aa 0) (ng_k 0) (aa 0.972789) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) aa))
           ((n.n.name is o)
            (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.038961) (s_aa 0) (ng_k 0) (aa 0.961039) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) aa))
            ((n.n.name is u)
             (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 1) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) aa))
             ((n.n.n.name is a)
              (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 1) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) a))
              ((n.n.n.name is e)
               (((0 0.00641026) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.99359) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) a))
               ((n.n.n.n.n.n.n.n.name is #)
                ((n.n.n.name is i)
                 (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 1) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) a))
                 ((n.n.n.name is o)
                  (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.866667) (s_aa 0) (ng_k 0) (aa 0.133333) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) a))
                  ((p.p.name is #)
                   (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.672) (s_aa 0) (ng_k 0) (aa 0.328) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) a))
                   (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.179487) (s_aa 0) (ng_k 0) (aa 0.820513) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) aa)))))
                (((0 0.00581395) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.976744) (s_aa 0) (ng_k 0) (aa 0.0174419) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) a)))))))))))
       ((n.n.n.n.name is #)
        ((n.n.name is ã)
         (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.0375154) (s_aa 0) (ng_k 0) (aa 0.962485) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) aa))
         ((n.n.n.name is r)
          (((0 0.00258176) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.035284) (s_aa 0) (ng_k 0) (aa 0.962134) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) aa))
          ((n.n.name is i)
           (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.0542636) (s_aa 0) (ng_k 0) (aa 0.945736) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) aa))
           ((n.n.n.name is l)
            (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.05) (s_aa 0) (ng_k 0) (aa 0.95) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) aa))
            ((n.name is g)
             (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.988722) (s_aa 0) (ng_k 0) (aa 0.0112782) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) a))
             ((n.name is s)
              (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.984615) (s_aa 0) (ng_k 0) (aa 0.0153846) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) a))
              ((n.name is r)
               (((0 0.010989) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.934066) (s_aa 0) (ng_k 0) (aa 0.0549451) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) a))
               ((n.name is i)
                (((0 0.0119048) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.97619) (s_aa 0) (ng_k 0) (aa 0.0119048) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) a))
                ((n.name is c)
                 (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.924731) (s_aa 0) (ng_k 0) (aa 0.0752688) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) a))
                 ((p.p.p.p.name is #)
                  ((p.p.name is #)
                   (((0 0.0149254) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.597015) (s_aa 0) (ng_k 0) (aa 0.38806) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) a))
                   (((0 0.0169492) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.423729) (s_aa 0) (ng_k 0) (aa 0.559322) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) aa)))
                  (((0 0.0175439) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.649123) (s_aa 0) (ng_k 0) (aa 0.333333) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) a))))))))))))
        ((n.n.n.name is -)
         (((0 0.0208333) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.875) (s_aa 0) (ng_k 0) (aa 0.104167) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) a))
         ((n.n.n.n.name is -)
          (((0 0.0196078) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.598039) (s_aa 0) (ng_k 0) (aa 0.382353) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) a))
          (((0 0.00337338) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.0301958) (s_aa 0) (ng_k 0) (aa 0.966019) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0.000411387) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) aa))))))))))))
;; entropy 0.0333831 perplexity 1.02341
