
((n.name is l)
 (((0 0.994845) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 0) (z 0) (b 0) (dj_ee0 0) (f 0) (hj 0) (ee0 0) (@0 0) (vj 0) (dj 0) (dj_eey0 0) (au0 0) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0) (o0 0) (oy0 0) (h 0) (p_ee0 0) (ai0_f 0) (t 0) (uh0_v 0) (ngj 0) (uh0 0) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0) (rj 0) (s 0) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0) (g 0) (ee0_f 0) (sh 0) (uu0 0) (j 0) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 0.00515464) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0) 0))
 ((p.name is i)
  (((0 0.00289855) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 0.965217) (z 0) (b 0) (dj_ee0 0) (f 0) (hj 0) (ee0 0) (@0 0) (vj 0) (dj 0) (dj_eey0 0) (au0 0) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0) (o0 0) (oy0 0) (h 0) (p_ee0 0) (ai0_f 0) (t 0) (uh0_v 0) (ngj 0) (uh0 0) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0) (rj 0) (s 0) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0) (g 0) (ee0_f 0) (sh 0) (uu0 0) (j 0) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 0.0318841) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0) lj))
  ((n.name is a)
   (((0 0) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 0) (z 0) (b 0) (dj_ee0 0) (f 0) (hj 0) (ee0 0) (@0 0) (vj 0) (dj 0) (dj_eey0 0) (au0 0) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0) (o0 0) (oy0 0) (h 0) (p_ee0 0) (ai0_f 0) (t 0) (uh0_v 0) (ngj 0) (uh0 0) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0) (rj 0) (s 0) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0) (g 0) (ee0_f 0) (sh 0) (uu0 0) (j 0) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 1) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0) l))
   ((n.name is e)
    (((0 0.0732984) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 0.806283) (z 0) (b 0) (dj_ee0 0) (f 0) (hj 0) (ee0 0) (@0 0) (vj 0) (dj 0) (dj_eey0 0) (au0 0) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0) (o0 0) (oy0 0) (h 0) (p_ee0 0) (ai0_f 0) (t 0) (uh0_v 0) (ngj 0) (uh0 0) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0) (rj 0) (s 0) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0) (g 0) (ee0_f 0) (sh 0) (uu0 0) (j 0) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 0.120419) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0) lj))
    ((n.name is i)
     (((0 0) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 0.871287) (z 0) (b 0) (dj_ee0 0) (f 0) (hj 0) (ee0 0) (@0 0) (vj 0) (dj 0) (dj_eey0 0) (au0 0) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0) (o0 0) (oy0 0) (h 0) (p_ee0 0) (ai0_f 0) (t 0) (uh0_v 0) (ngj 0) (uh0 0) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0) (rj 0) (s 0) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0) (g 0) (ee0_f 0) (sh 0) (uu0 0) (j 0) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 0.128713) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0) lj))
     ((n.name is é)
      (((0 0) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 1) (z 0) (b 0) (dj_ee0 0) (f 0) (hj 0) (ee0 0) (@0 0) (vj 0) (dj 0) (dj_eey0 0) (au0 0) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0) (o0 0) (oy0 0) (h 0) (p_ee0 0) (ai0_f 0) (t 0) (uh0_v 0) (ngj 0) (uh0 0) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0) (rj 0) (s 0) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0) (g 0) (ee0_f 0) (sh 0) (uu0 0) (j 0) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 0) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0) lj))
      ((p.p.name is i)
       (((0 0.027027) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 0.743243) (z 0) (b 0) (dj_ee0 0) (f 0) (hj 0) (ee0 0) (@0 0) (vj 0) (dj 0) (dj_eey0 0) (au0 0) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0) (o0 0) (oy0 0) (h 0) (p_ee0 0) (ai0_f 0) (t 0) (uh0_v 0) (ngj 0) (uh0 0) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0) (rj 0) (s 0) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0) (g 0) (ee0_f 0) (sh 0) (uu0 0) (j 0) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 0.22973) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0) lj))
       (((0 0) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 0.0972477) (z 0) (b 0) (dj_ee0 0) (f 0) (hj 0) (ee0 0) (@0 0.00183486) (vj 0) (dj 0) (dj_eey0 0) (au0 0) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0) (o0 0) (oy0 0) (h 0) (p_ee0 0) (ai0_f 0) (t 0) (uh0_v 0) (ngj 0) (uh0 0) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0) (rj 0) (s 0) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0) (g 0) (ee0_f 0) (sh 0) (uu0 0) (j 0) (j_uu0 0) (e0 0) (bj 0) (aa0 0.00183486) (cc 0) (k_z 0) (l 0.899083) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0) l)))))))))
;; entropy 0.0788267 perplexity 1.05616
