
((p.name is c)
 ((n.name is e)
  (((0 0.0149254) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 0) (z 0) (b 0) (dj_ee0 0) (f 0) (hj 0.0895522) (ee0 0) (@0 0) (vj 0) (dj 0) (dj_eey0 0) (au0 0) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0) (o0 0) (oy0 0) (h 0.0149254) (p_ee0 0) (ai0_f 0) (t 0) (uh0_v 0) (ngj 0) (uh0 0) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0) (rj 0) (s 0) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0) (g 0) (ee0_f 0) (sh 0.0447761) (uu0 0) (j 0) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0.820896) (k_z 0) (l 0) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0.0149254) cc))
  (((0 0.00822669) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 0) (z 0) (b 0) (dj_ee0 0) (f 0) (hj 0.000914077) (ee0 0) (@0 0) (vj 0) (dj 0) (dj_eey0 0) (au0 0) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0) (o0 0) (oy0 0) (h 0) (p_ee0 0) (ai0_f 0) (t 0) (uh0_v 0) (ngj 0) (uh0 0) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0) (rj 0) (s 0) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0.00365631) (g 0) (ee0_f 0) (sh 0.00365631) (uu0 0) (j 0) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0.0539305) (k_z 0) (l 0) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0.929616) x)))
 ((p.name is t)
  ((n.name is a)
   (((0 0) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 0) (z 0) (b 0) (dj_ee0 0) (f 0.00591716) (hj 0) (ee0 0) (@0 0) (vj 0) (dj 0) (dj_eey0 0) (au0 0) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0) (o0 0) (oy0 0) (h 0.994083) (p_ee0 0) (ai0_f 0) (t 0) (uh0_v 0) (ngj 0) (uh0 0) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0) (rj 0) (s 0) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0) (g 0) (ee0_f 0) (sh 0) (uu0 0) (j 0) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 0) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0) h))
   ((n.name is #)
    (((0 0.912281) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 0) (z 0) (b 0) (dj_ee0 0) (f 0.0877193) (hj 0) (ee0 0) (@0 0) (vj 0) (dj 0) (dj_eey0 0) (au0 0) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0) (o0 0) (oy0 0) (h 0) (p_ee0 0) (ai0_f 0) (t 0) (uh0_v 0) (ngj 0) (uh0 0) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0) (rj 0) (s 0) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0) (g 0) (ee0_f 0) (sh 0) (uu0 0) (j 0) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 0) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0) 0))
    ((n.name is e)
     (((0 0.0118343) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 0) (z 0) (b 0) (dj_ee0 0) (f 0.0177515) (hj 0.656805) (ee0 0) (@0 0) (vj 0) (dj 0) (dj_eey0 0) (au0 0) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0) (o0 0) (oy0 0) (h 0.313609) (p_ee0 0) (ai0_f 0) (t 0) (uh0_v 0) (ngj 0) (uh0 0) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0) (rj 0) (s 0) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0) (g 0) (ee0_f 0) (sh 0) (uu0 0) (j 0) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 0) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0) hj))
     ((p.p.name is #)
      (((0 0.0119048) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 0) (z 0) (b 0) (dj_ee0 0) (f 0) (hj 0.428571) (ee0 0) (@0 0) (vj 0) (dj 0) (dj_eey0 0) (au0 0) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0) (o0 0) (oy0 0) (h 0.559524) (p_ee0 0) (ai0_f 0) (t 0) (uh0_v 0) (ngj 0) (uh0 0) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0) (rj 0) (s 0) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0) (g 0) (ee0_f 0) (sh 0) (uu0 0) (j 0) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 0) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0) h))
      ((n.n.n.n.n.name is #)
       (((0 0.223529) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 0) (z 0) (b 0) (dj_ee0 0) (f 0.0352941) (hj 0.176471) (ee0 0) (@0 0) (vj 0) (dj 0) (dj_eey0 0) (au0 0) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0) (o0 0) (oy0 0) (h 0.564706) (p_ee0 0) (ai0_f 0) (t 0) (uh0_v 0) (ngj 0) (uh0 0) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0) (rj 0) (s 0) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0) (g 0) (ee0_f 0) (sh 0) (uu0 0) (j 0) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 0) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0) h))
       (((0 0.608696) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 0) (z 0) (b 0) (dj_ee0 0) (f 0) (hj 0.0869565) (ee0 0) (@0 0) (vj 0) (dj 0) (dj_eey0 0) (au0 0) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0) (o0 0) (oy0 0) (h 0.304348) (p_ee0 0) (ai0_f 0) (t 0) (uh0_v 0) (ngj 0) (uh0 0) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0) (rj 0) (s 0) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0) (g 0) (ee0_f 0) (sh 0) (uu0 0) (j 0) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 0) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0) 0)))))))
  ((p.p.name is #)
   ((p.name is b)
    (((0 0) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 0) (z 0) (b 0) (dj_ee0 0) (f 0) (hj 0) (ee0 0) (@0 0) (vj 0.417143) (dj 0) (dj_eey0 0) (au0 0) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0.582857) (o0 0) (oy0 0) (h 0) (p_ee0 0) (ai0_f 0) (t 0) (uh0_v 0) (ngj 0) (uh0 0) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0) (rj 0) (s 0) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0) (g 0) (ee0_f 0) (sh 0) (uu0 0) (j 0) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 0) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0) v))
    ((p.name is m)
     (((0 0) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 0) (z 0) (b 0) (dj_ee0 0) (f 0) (hj 0) (ee0 0) (@0 0) (vj 0.32) (dj 0) (dj_eey0 0) (au0 0) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0.68) (o0 0) (oy0 0) (h 0) (p_ee0 0) (ai0_f 0) (t 0) (uh0_v 0) (ngj 0) (uh0 0) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0) (rj 0) (s 0) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0) (g 0) (ee0_f 0) (sh 0) (uu0 0) (j 0) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 0) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0) v))
     ((p.name is p)
      (((0 0) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 0) (z 0) (b 0) (dj_ee0 0) (f 0.590909) (hj 0) (ee0 0) (@0 0) (vj 0) (dj 0) (dj_eey0 0) (au0 0) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0) (o0 0) (oy0 0) (h 0) (p_ee0 0) (ai0_f 0) (t 0) (uh0_v 0) (ngj 0) (uh0 0) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0) (rj 0) (s 0) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0) (g 0) (ee0_f 0) (sh 0) (uu0 0) (j 0) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 0) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0.409091) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0) f))
      ((p.name is f)
       (((0 0.987654) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 0) (z 0) (b 0) (dj_ee0 0) (f 0) (hj 0) (ee0 0) (@0 0) (vj 0) (dj 0) (dj_eey0 0) (au0 0) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0) (o0 0) (oy0 0) (h 0.0123457) (p_ee0 0) (ai0_f 0) (t 0) (uh0_v 0) (ngj 0) (uh0 0) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0) (rj 0) (s 0) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0) (g 0) (ee0_f 0) (sh 0) (uu0 0) (j 0) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 0) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0) 0))
       ((p.name is d)
        (((0 0.0188679) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 0) (z 0) (b 0) (dj_ee0 0) (f 0) (hj 0) (ee0 0) (@0 0) (vj 0) (dj 0) (dj_eey0 0) (au0 0) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0) (o0 0) (oy0 0) (h 0) (p_ee0 0) (ai0_f 0) (t 0) (uh0_v 0) (ngj 0) (uh0 0) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0.481132) (rj 0) (s 0) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0) (g 0) (ee0_f 0) (sh 0) (uu0 0) (j 0.5) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 0) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0) j))
        ((p.name is g)
         (((0 0.0526316) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 0) (z 0) (b 0) (dj_ee0 0) (f 0) (hj 0) (ee0 0) (@0 0) (vj 0) (dj 0) (dj_eey0 0) (au0 0) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0) (o0 0) (oy0 0) (h 0) (p_ee0 0) (ai0_f 0) (t 0) (uh0_v 0) (ngj 0) (uh0 0) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0.789474) (rj 0) (s 0) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0) (g 0) (ee0_f 0) (sh 0) (uu0 0) (j 0.157895) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 0) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0) gg))
         ((n.name is a)
          (((0 0.0634921) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 0) (z 0) (b 0) (dj_ee0 0) (f 0) (hj 0) (ee0 0) (@0 0) (vj 0) (dj 0) (dj_eey0 0) (au0 0) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0) (o0 0) (oy0 0) (h 0.936508) (p_ee0 0) (ai0_f 0) (t 0) (uh0_v 0) (ngj 0) (uh0 0) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0) (rj 0) (s 0) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0) (g 0) (ee0_f 0) (sh 0) (uu0 0) (j 0) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 0) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0) h))
          ((p.name is s)
           (((0 0.0540541) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 0) (z 0) (b 0) (dj_ee0 0) (f 0) (hj 0.527027) (ee0 0) (@0 0) (vj 0) (dj 0) (dj_eey0 0) (au0 0) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0) (o0 0) (oy0 0) (h 0.418919) (p_ee0 0) (ai0_f 0) (t 0) (uh0_v 0) (ngj 0) (uh0 0) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0) (rj 0) (s 0) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0) (g 0) (ee0_f 0) (sh 0) (uu0 0) (j 0) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 0) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0) hj))
           (((0 0.00990099) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 0) (z 0) (b 0) (dj_ee0 0) (f 0) (hj 0.257426) (ee0 0) (@0 0) (vj 0) (dj 0) (dj_eey0 0) (au0 0) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0.00990099) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0) (o0 0) (oy0 0) (h 0.722772) (p_ee0 0) (ai0_f 0) (t 0) (uh0_v 0) (ngj 0) (uh0 0) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0) (rj 0) (s 0) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0) (g 0) (ee0_f 0) (sh 0) (uu0 0) (j 0) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 0) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0) h))))))))))
   ((p.p.name is i)
    ((n.name is #)
     (((0 0.101382) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0.75576) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 0) (z 0) (b 0) (dj_ee0 0) (f 0) (hj 0) (ee0 0) (@0 0) (vj 0.0552995) (dj 0) (dj_eey0 0) (au0 0) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0.0829493) (o0 0) (oy0 0) (h 0) (p_ee0 0) (ai0_f 0) (t 0) (uh0_v 0) (ngj 0) (uh0 0) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0) (rj 0) (s 0) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0) (g 0.00460829) (ee0_f 0) (sh 0) (uu0 0) (j 0) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 0) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0) gj))
     (((0 0.504854) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0.0582524) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 0) (z 0) (b 0) (dj_ee0 0) (f 0) (hj 0) (ee0 0) (@0 0) (vj 0.194175) (dj 0) (dj_eey0 0) (au0 0) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0.23301) (o0 0) (oy0 0) (h 0) (p_ee0 0) (ai0_f 0) (t 0) (uh0_v 0) (ngj 0) (uh0 0) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0) (rj 0) (s 0) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0) (g 0) (ee0_f 0) (sh 0) (uu0 0) (j 0.00970874) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 0) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0) 0)))
    ((p.name is d)
     ((p.p.name is a)
      (((0 0.789157) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 0) (z 0) (b 0) (dj_ee0 0) (f 0) (hj 0) (ee0 0) (@0 0) (vj 0) (dj 0) (dj_eey0 0) (au0 0) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0) (o0 0) (oy0 0) (h 0) (p_ee0 0) (ai0_f 0) (t 0) (uh0_v 0) (ngj 0) (uh0 0) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0.0240964) (rj 0) (s 0) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0) (g 0) (ee0_f 0) (sh 0) (uu0 0) (j 0) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 0) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0.186747) 0))
      (((0 0.183099) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 0) (z 0) (b 0) (dj_ee0 0) (f 0) (hj 0) (ee0 0) (@0 0) (vj 0) (dj 0) (dj_eey0 0) (au0 0.0140845) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0) (o0 0) (oy0 0) (h 0) (p_ee0 0) (ai0_f 0) (t 0) (uh0_v 0) (ngj 0) (uh0 0) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0.112676) (rj 0) (s 0) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0) (g 0) (ee0_f 0) (sh 0) (uu0 0) (j 0.112676) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 0) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0.577465) x)))
     ((p.name is g)
      (((0 0.538462) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0.0769231) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 0) (z 0) (b 0) (dj_ee0 0) (f 0) (hj 0) (ee0 0) (@0 0) (vj 0) (dj 0) (dj_eey0 0) (au0 0) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0) (o0 0) (oy0 0) (h 0) (p_ee0 0) (ai0_f 0) (t 0) (uh0_v 0) (ngj 0) (uh0 0) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0.0153846) (gg 0.307692) (rj 0) (s 0) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0) (g 0) (ee0_f 0) (sh 0) (uu0 0) (j 0.0153846) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 0) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0.0307692) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0.0153846) 0))
      ((p.p.p.p.p.name is #)
       ((p.name is b)
        (((0 0.27) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 0) (z 0) (b 0) (dj_ee0 0) (f 0) (hj 0) (ee0 0) (@0 0) (vj 0.02) (dj 0) (dj_eey0 0) (au0 0.27) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0.44) (o0 0) (oy0 0) (h 0) (p_ee0 0) (ai0_f 0) (t 0) (uh0_v 0) (ngj 0) (uh0 0) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0) (rj 0) (s 0) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0) (g 0) (ee0_f 0) (sh 0) (uu0 0) (j 0) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 0) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0) v))
        ((p.p.name is o)
         (((0 0.877358) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 0) (z 0) (b 0) (dj_ee0 0) (f 0.00943396) (hj 0) (ee0 0) (@0 0) (vj 0) (dj 0) (dj_eey0 0) (au0 0.0188679) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0.0943396) (o0 0) (oy0 0) (h 0) (p_ee0 0) (ai0_f 0) (t 0) (uh0_v 0) (ngj 0) (uh0 0) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0) (rj 0) (s 0) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0) (g 0) (ee0_f 0) (sh 0) (uu0 0) (j 0) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 0) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0) 0))
         ((p.p.p.p.name is #)
          (((0 0.677966) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 0) (z 0) (b 0) (dj_ee0 0) (f 0) (hj 0) (ee0 0) (@0 0) (vj 0.0169492) (dj 0) (dj_eey0 0) (au0 0.0169492) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0.169492) (o0 0) (oy0 0) (h 0.101695) (p_ee0 0) (ai0_f 0) (t 0) (uh0_v 0) (ngj 0) (uh0 0) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0) (rj 0) (s 0) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0) (g 0) (ee0_f 0) (sh 0) (uu0 0.0169492) (j 0) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 0) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0) 0))
          (((0 0.283784) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 0) (z 0) (b 0) (dj_ee0 0) (f 0.0405405) (hj 0) (ee0 0) (@0 0) (vj 0.0540541) (dj 0) (dj_eey0 0) (au0 0) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0.581081) (o0 0) (oy0 0) (h 0.0135135) (p_ee0 0) (ai0_f 0) (t 0) (uh0_v 0) (ngj 0) (uh0 0) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0) (rj 0) (s 0) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0) (g 0) (ee0_f 0) (sh 0) (uu0 0) (j 0) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 0) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0.027027) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0) v)))))
       (((0 0.0962343) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 0) (z 0) (b 0) (dj_ee0 0) (f 0.0502092) (hj 0.0041841) (ee0 0) (@0 0) (vj 0.0711297) (dj 0) (dj_eey0 0) (au0 0.0167364) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0.736402) (o0 0) (oy0 0) (h 0.0251046) (p_ee0 0) (ai0_f 0) (t 0) (uh0_v 0) (ngj 0) (uh0 0) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0) (rj 0) (s 0) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0) (g 0) (ee0_f 0) (sh 0) (uu0 0) (j 0) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 0) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0) v)))))))))
;; entropy 0.294152 perplexity 1.22616
