{
  "cex000": {
    "pau": 3620,
    "d": 2325,
    "e": 8072,
    "a": 7714,
    "s": 3050,
    "m": 2506,
    "n": 4803,
    "e@": 521,
    "k": 2767,
    "o": 2959,
    "t": 5110,
    "z": 650,
    "@": 2412,
    "sh": 939,
    "i": 5233,
    "b": 701,
    "l": 3506,
    "u": 4208,
    "r": 5196,
    "w": 412,
    "p": 2425,
    "a@": 1130,
    "j": 1281,
    "v": 966,
    "ts": 847,
    "ij": 1086,
    "zh": 198,
    "ch": 1203,
    "f": 918,
    "g": 447,
    "dz": 189,
    "o@": 336,
    "h": 80
  },
  "cex001": {
    "0": 1490,
    "pau": 4261,
    "d": 2309,
    "e": 7651,
    "a": 7505,
    "s": 3001,
    "m": 2472,
    "n": 4753,
    "e@": 521,
    "k": 2733,
    "o": 2921,
    "t": 4912,
    "z": 643,
    "@": 2140,
    "sh": 933,
    "i": 5184,
    "b": 695,
    "l": 3399,
    "u": 4146,
    "r": 5105,
    "w": 384,
    "p": 2418,
    "a@": 1130,
    "j": 1107,
    "v": 954,
    "ts": 845,
    "ij": 845,
    "zh": 197,
    "ch": 1203,
    "f": 912,
    "g": 439,
    "dz": 189,
    "o@": 336,
    "h": 77
  },
  "cex002": {
    "0": 1,
    "pau": 3619,
    "d": 2325,
    "e": 8072,
    "a": 7714,
    "s": 3050,
    "m": 2506,
    "n": 4803,
    "e@": 521,
    "k": 2767,
    "o": 2959,
    "t": 5110,
    "z": 650,
    "@": 2412,
    "sh": 939,
    "i": 5233,
    "b": 701,
    "l": 3506,
    "u": 4208,
    "r": 5196,
    "w": 412,
    "p": 2425,
    "a@": 1130,
    "j": 1281,
    "v": 966,
    "ts": 847,
    "ij": 1086,
    "zh": 198,
    "ch": 1203,
    "f": 918,
    "g": 447,
    "dz": 189,
    "o@": 336,
    "h": 80
  },
  "cex003": {
    "pau": 3620,
    "d": 2325,
    "e": 8072,
    "a": 7714,
    "s": 3050,
    "m": 2506,
    "n": 4803,
    "e@": 521,
    "k": 2767,
    "o": 2959,
    "t": 5110,
    "z": 650,
    "@": 2412,
    "sh": 939,
    "i": 5233,
    "b": 701,
    "l": 3506,
    "u": 4208,
    "r": 5196,
    "w": 412,
    "p": 2425,
    "a@": 1130,
    "j": 1281,
    "v": 966,
    "ts": 847,
    "ij": 1086,
    "zh": 198,
    "ch": 1203,
    "f": 918,
    "g": 447,
    "dz": 189,
    "o@": 336,
    "h": 80
  },
  "cex004": {
    "d": 2270,
    "e": 7999,
    "a": 7577,
    "s": 3010,
    "m": 2480,
    "n": 4784,
    "e@": 521,
    "k": 2723,
    "o": 2942,
    "t": 5091,
    "z": 650,
    "@": 2412,
    "sh": 920,
    "i": 5217,
    "b": 694,
    "l": 3486,
    "u": 4194,
    "pau": 4261,
    "r": 5183,
    "w": 412,
    "p": 2383,
    "a@": 1102,
    "j": 1275,
    "v": 958,
    "ts": 847,
    "ij": 1077,
    "zh": 198,
    "ch": 1187,
    "f": 916,
    "dz": 184,
    "g": 444,
    "o@": 334,
    "h": 78,
    "0": 1
  },
  "cex005": {
    "e": 7846,
    "a": 7230,
    "s": 2885,
    "m": 2400,
    "n": 4617,
    "e@": 521,
    "k": 2622,
    "o": 2880,
    "t": 5023,
    "z": 646,
    "@": 2389,
    "sh": 882,
    "i": 5153,
    "d": 2120,
    "b": 665,
    "l": 3419,
    "u": 4109,
    "pau": 4260,
    "0": 2132,
    "r": 5098,
    "w": 399,
    "a@": 973,
    "p": 2230,
    "j": 1254,
    "v": 921,
    "ts": 846,
    "ij": 1065,
    "zh": 192,
    "ch": 1157,
    "f": 871,
    "dz": 177,
    "g": 435,
    "o@": 325,
    "h": 68
  },
  "cex006": {
    "0": 36304,
    "1": 28328,
    "2": 10301,
    "3": 2462,
    "4": 384,
    "5": 29,
    "6": 2
  },
  "cex007": {
    "0": 36304,
    "1": 28328,
    "3": 2462,
    "2": 10301,
    "4": 384,
    "5": 29,
    "6": 2
  },
  "cex008": {
    "0": 47125,
    "1": 30685
  },
  "cex009": {
    "0": 42955,
    "1": 34855
  },
  "cex010": {
    "1": 30540,
    "0": 47270
  },
  "cex011": {
    "ERROR": 11484,
    "NN": 62981,
    "JJ": 477,
    "NNS": 187,
    "DT": 2005,
    "CD": 357,
    "VBP": 156,
    "PP": 28,
    "IN": 4,
    "RB": 41,
    "VVN": 46,
    "NP": 16,
    "VB": 4,
    "VVG": 7,
    "CC": 17
  },
  "cex012": {
    "ERROR": 3620,
    "NN": 71616,
    "JJ": 1043,
    "NNS": 384,
    "DT": 376,
    "CD": 411,
    "VBP": 78,
    "PP": 18,
    "IN": 22,
    "RB": 84,
    "VVN": 105,
    "NP": 6,
    "VB": 4,
    "VVG": 25,
    "CC": 18
  },
  "cex013": {
    "NN": 58391,
    "ERROR": 16203,
    "JJ": 749,
    "NNS": 209,
    "DT": 1609,
    "CD": 354,
    "VBP": 127,
    "PP": 13,
    "IN": 12,
    "RB": 40,
    "VVN": 64,
    "VB": 7,
    "NP": 11,
    "VVG": 8,
    "CC": 13
  },
  "cex014": {
    "0": 6048,
    "2": 39989,
    "1": 10086,
    "4": 3848,
    "5": 641,
    "3": 17152,
    "6": 42,
    "7": 4
  },
  "cex015": {
    "0": 3620,
    "2": 36054,
    "1": 4356,
    "4": 8312,
    "5": 1775,
    "3": 23517,
    "6": 162,
    "7": 14
  },
  "cex016": {
    "2": 38247,
    "1": 10046,
    "4": 4449,
    "5": 701,
    "3": 16602,
    "0": 7696,
    "6": 65,
    "7": 4
  },
  "cex017": {
    "0": 11484,
    "1": 30726,
    "4": 6105,
    "3": 10970,
    "2": 15398,
    "5": 2333,
    "6": 575,
    "7": 219
  },
  "cex018": {
    "0": 3620,
    "1": 14145,
    "4": 13982,
    "3": 19157,
    "2": 17942,
    "5": 6423,
    "6": 1830,
    "7": 711
  },
  "cex019": {
    "1": 27143,
    "4": 6543,
    "3": 10613,
    "2": 13727,
    "0": 16203,
    "5": 2643,
    "6": 713,
    "7": 225
  },
  "cex020": {
    "6": 5564,
    "5": 5647,
    "8": 7884,
    "7": 7276,
    "3": 2491,
    "1": 1167,
    "11": 7046,
    "14": 1970,
    "18": 902,
    "10": 9379,
    "16": 1189,
    "15": 2070,
    "12": 8332,
    "9": 8699,
    "19": 802,
    "2": 1458,
    "4": 3831,
    "13": 1862,
    "17": 241
  },
  "cex021": {
    "LH": 8672,
    "LL": 66355,
    "0": 2783
  }
}