{
  "cex000": {
    "pau": 2778,
    "ao": 538,
    "th": 322,
    "er": 1022,
    "ah": 3197,
    "v": 637,
    "dh": 967,
    "d": 1774,
    "ey": 614,
    "n": 2413,
    "jh": 228,
    "t": 2325,
    "r": 1465,
    "l": 1433,
    "f": 722,
    "ih": 2319,
    "p": 644,
    "s": 1653,
    "iy": 1465,
    "z": 977,
    "eh": 1049,
    "aa": 576,
    "ae": 1039,
    "k": 935,
    "y": 287,
    "m": 1076,
    "ay": 729,
    "w": 904,
    "ng": 397,
    "uw": 518,
    "sh": 321,
    "uh": 194,
    "hh": 915,
    "b": 626,
    "g": 403,
    "ow": 520,
    "aw": 228,
    "ch": 218,
    "oy": 92,
    "zh": 37,
    "oov": 25
  },
  "cex001": {
    "0": 1132,
    "pau": 3293,
    "ao": 534,
    "th": 292,
    "er": 935,
    "ah": 3174,
    "v": 617,
    "dh": 967,
    "d": 1582,
    "ey": 593,
    "n": 2250,
    "jh": 216,
    "t": 2104,
    "r": 1420,
    "f": 693,
    "ih": 2319,
    "l": 1360,
    "p": 607,
    "s": 1525,
    "iy": 1353,
    "eh": 1045,
    "aa": 572,
    "ae": 1039,
    "k": 878,
    "y": 287,
    "ay": 712,
    "z": 856,
    "w": 904,
    "m": 991,
    "ng": 352,
    "uw": 483,
    "sh": 314,
    "uh": 194,
    "hh": 915,
    "b": 617,
    "g": 397,
    "ow": 497,
    "ch": 206,
    "aw": 215,
    "oy": 90,
    "zh": 34,
    "ERROR": 18
  },
  "cex002": {
    "0": 1,
    "pau": 2777,
    "ao": 538,
    "th": 322,
    "er": 1022,
    "ah": 3197,
    "v": 637,
    "dh": 967,
    "d": 1774,
    "ey": 614,
    "n": 2413,
    "jh": 228,
    "t": 2325,
    "r": 1465,
    "l": 1433,
    "f": 722,
    "ih": 2319,
    "p": 644,
    "s": 1653,
    "iy": 1465,
    "z": 977,
    "eh": 1049,
    "aa": 576,
    "ae": 1039,
    "k": 935,
    "y": 287,
    "m": 1076,
    "ay": 729,
    "w": 904,
    "ng": 397,
    "uw": 518,
    "sh": 321,
    "uh": 194,
    "hh": 915,
    "b": 626,
    "g": 403,
    "ow": 520,
    "aw": 228,
    "ch": 218,
    "oy": 92,
    "zh": 37,
    "ERROR": 25
  },
  "cex003": {
    "pau": 2778,
    "ao": 538,
    "th": 322,
    "er": 1022,
    "ah": 3197,
    "v": 637,
    "dh": 967,
    "d": 1774,
    "ey": 614,
    "n": 2413,
    "jh": 228,
    "t": 2325,
    "r": 1465,
    "l": 1433,
    "f": 722,
    "ih": 2319,
    "p": 644,
    "s": 1653,
    "iy": 1465,
    "z": 977,
    "eh": 1049,
    "aa": 576,
    "ae": 1039,
    "k": 935,
    "y": 287,
    "m": 1076,
    "ay": 729,
    "w": 904,
    "ng": 397,
    "uw": 518,
    "sh": 321,
    "uh": 194,
    "hh": 915,
    "b": 626,
    "g": 403,
    "ow": 520,
    "aw": 228,
    "ch": 218,
    "oy": 92,
    "zh": 37,
    "ERROR": 25
  },
  "cex004": {
    "ao": 530,
    "th": 317,
    "er": 1019,
    "ah": 3171,
    "v": 633,
    "dh": 932,
    "d": 1750,
    "ey": 607,
    "n": 2405,
    "jh": 211,
    "t": 2307,
    "r": 1454,
    "l": 1424,
    "pau": 3293,
    "ih": 2292,
    "p": 633,
    "s": 1637,
    "iy": 1461,
    "z": 977,
    "eh": 1044,
    "aa": 574,
    "ae": 958,
    "k": 917,
    "y": 281,
    "m": 1068,
    "ay": 711,
    "w": 862,
    "f": 711,
    "ng": 397,
    "uw": 515,
    "sh": 313,
    "uh": 194,
    "hh": 900,
    "b": 580,
    "g": 395,
    "ow": 517,
    "aw": 228,
    "ch": 212,
    "oy": 92,
    "zh": 37,
    "ERROR": 22,
    "0": 1
  },
  "cex005": {
    "th": 312,
    "er": 995,
    "ah": 3081,
    "v": 619,
    "dh": 717,
    "d": 1726,
    "ey": 589,
    "n": 2279,
    "jh": 201,
    "t": 2266,
    "r": 1411,
    "l": 1404,
    "pau": 3292,
    "0": 1648,
    "p": 620,
    "s": 1595,
    "iy": 1427,
    "z": 965,
    "eh": 1003,
    "aa": 551,
    "ae": 891,
    "ih": 2159,
    "k": 897,
    "y": 237,
    "m": 1037,
    "ay": 609,
    "w": 798,
    "ao": 506,
    "ng": 397,
    "uw": 494,
    "sh": 292,
    "uh": 188,
    "hh": 740,
    "b": 519,
    "g": 380,
    "f": 671,
    "ow": 500,
    "aw": 216,
    "ch": 210,
    "oy": 85,
    "zh": 36,
    "ERROR": 19
  },
  "cex006": {
    "0": 16917,
    "1": 13026,
    "2": 6673,
    "3": 1614,
    "4": 317,
    "5": 32,
    "6": 3
  },
  "cex007": {
    "0": 16917,
    "1": 13026,
    "2": 6673,
    "3": 1614,
    "4": 317,
    "5": 32,
    "6": 3
  },
  "cex008": {
    "0": 18915,
    "1": 19667
  },
  "cex009": {
    "0": 16272,
    "1": 22310
  },
  "cex010": {
    "1": 18143,
    "0": 20439
  },
  "cex011": {
    "PAU": 6166,
    "NN": 8455,
    "IN": 2905,
    "DT": 4472,
    "NNS": 896,
    "RB": 1470,
    "JJ": 1151,
    "VVN": 1331,
    "CD": 399,
    "IN/that": 262,
    "VVG": 799,
    "CC": 1317,
    "NP": 530,
    "TO": 684,
    "VV": 128,
    "PP": 2430,
    "MD": 345,
    "PP$": 1500,
    "VVD": 211,
    "WP": 137,
    "VBD": 1213,
    "EX": 148,
    "VB": 119,
    "WDT": 32,
    "VVP": 46,
    "WRB": 134,
    "VHP": 119,
    "VHD": 404,
    "VHZ": 36,
    "VBN": 96,
    "VBZ": 238,
    "RP": 48,
    "JJR": 138,
    "VBP": 149,
    "VVZ": 14,
    "RBS": 39,
    "JJS": 4,
    "VBG": 12,
    "RBR": 3,
    "UH": 2
  },
  "cex012": {
    "PAU": 2778,
    "NN": 13661,
    "IN": 2318,
    "DT": 1778,
    "NNS": 2159,
    "RB": 1976,
    "JJ": 1584,
    "VVN": 2871,
    "CD": 436,
    "IN/that": 270,
    "VVG": 1495,
    "CC": 1012,
    "NP": 164,
    "TO": 376,
    "VV": 121,
    "PP": 1887,
    "MD": 340,
    "PP$": 859,
    "VVD": 254,
    "WP": 104,
    "VBD": 815,
    "EX": 180,
    "VB": 58,
    "WDT": 30,
    "VVP": 36,
    "WRB": 123,
    "VHP": 108,
    "VHD": 285,
    "VHZ": 27,
    "VBN": 84,
    "VBZ": 140,
    "RP": 36,
    "JJR": 93,
    "VBP": 51,
    "VVZ": 18,
    "RBS": 22,
    "JJS": 12,
    "VBG": 12,
    "RBR": 8,
    "UH": 1
  },
  "cex013": {
    "NN": 8709,
    "IN": 3577,
    "DT": 2560,
    "PAU": 9400,
    "NNS": 1198,
    "RB": 1254,
    "JJ": 758,
    "CD": 332,
    "IN/that": 303,
    "VVG": 699,
    "CC": 934,
    "NP": 302,
    "TO": 816,
    "VV": 114,
    "PP": 2124,
    "MD": 296,
    "PP$": 980,
    "VVD": 217,
    "VVN": 1559,
    "WP": 99,
    "VBD": 884,
    "EX": 125,
    "VB": 65,
    "WDT": 36,
    "VVP": 42,
    "WRB": 118,
    "VHP": 98,
    "VHD": 307,
    "VHZ": 34,
    "VBN": 87,
    "VBZ": 223,
    "RP": 65,
    "JJR": 101,
    "VBP": 118,
    "VVZ": 11,
    "RBS": 12,
    "JJS": 9,
    "VBG": 10,
    "RBR": 5,
    "UH": 1
  },
  "cex014": {
    "0": 4945,
    "1": 2933,
    "2": 15671,
    "3": 11665,
    "4": 2747,
    "5": 548,
    "6": 67,
    "7": 6
  },
  "cex015": {
    "0": 2778,
    "1": 1113,
    "2": 12706,
    "3": 15177,
    "4": 5188,
    "5": 1425,
    "6": 174,
    "7": 21
  },
  "cex016": {
    "1": 2465,
    "2": 14383,
    "3": 11448,
    "4": 2937,
    "0": 6632,
    "5": 649,
    "6": 59,
    "7": 9
  },
  "cex017": {
    "0": 6166,
    "2": 5436,
    "1": 24655,
    "4": 512,
    "3": 1686,
    "5": 96,
    "6": 28,
    "7": 3
  },
  "cex018": {
    "0": 2778,
    "2": 9854,
    "1": 18997,
    "4": 1938,
    "3": 4491,
    "5": 397,
    "6": 113,
    "7": 14
  },
  "cex019": {
    "2": 5329,
    "1": 21309,
    "0": 9400,
    "4": 628,
    "3": 1771,
    "5": 111,
    "6": 30,
    "7": 4
  },
  "cex020": {
    "5": 3675,
    "2": 1445,
    "1": 744,
    "11": 3496,
    "10": 3817,
    "12": 3190,
    "7": 4032,
    "9": 3815,
    "13": 2425,
    "8": 3668,
    "4": 2452,
    "6": 4191,
    "3": 1632
  },
  "cex021": {
    "LH": 8798,
    "LL": 29784
  }
}