Adis-Abeba	aa d i z aa b e b aa
Amazonas	aa m aa z oo n aa sh
América	aa m e r i k aa
Argélia	aa r x e l j aa
Berna	b e r n aa
Bovespa	b u v aa sh p aa
Bucareste	b u k aa r e sh t i
Buenos Aires	b w e n u s a j r @ sh
Bélgica	b e ll x i k aa
Camboja	k an b o x aa
Pega	p e g aa
Pegada	p @ g a d aa
Toda	t oo d aa
Toda	t o d aa
a	aa
a priori	aa p r j o r i
a-propósito	aa p r u p o z i t u
aa	a a
aal	a a ll
aba	a b aa
abacate	aa b aa k a t i
abacaxi	aa b aa k aa sh i
abacial	aa b aa s j a ll
abada	aa b a d aa
abadar	aa b aa d a r
abade	aa b a d @
abadessa	aa b aa d ee s aa
abadessar	aa b aa d @ s a r
abadia	aa b aa d i aa
abadiar	aa b aa d j a r
abadir	aa b aa d i r
abado	aa b a d u
abafado	aa b aa f a d u
abafador	aa b aa f aa d oo r
abafamento	aa b aa f aa m en t u
abafante	aa b aa f an t i
abafar	aa b aa f a r
abafo	aa b a f u
abaixa	aa b a j sh aa
abaixado	aa b aa j sh a d u
abaixamento	aa b aa j sh aa m en t u
abaixar	aa b aa j sh a r
abaixo	aa b a j sh u
abaixo-assinado	aa b a j sh u aa s i n a d u
abajur	aa b aa x u r
abalada	aa b aa l a d aa
abalado	aa b aa l a d u
abalançado	aa b aa l an s a d u
abalançar	aa b aa l an s a r
abalar	aa b aa l a r
abalizado	aa b aa l i z a d u
abalizar	aa b aa l i z a r
abalo	aa b a l u
abalone	aa b aa l o n @
abalroa	aa b a ll rr oo aa
abalroada	aa b a ll rr w a d aa
abalroado	aa b a ll rr w a d u
abalroamento	aa b a ll rr w aa m en t u
abalroar	aa b a ll rr w a r
abaluartado	aa b aa l w aa r t a d u
abaluartar	aa b aa l w aa r t a r
abanado	aa b aa n a d u
abananado	aa b aa n aa n a d u
abananar	aa b aa n aa n a r
abanar	aa b aa n a r
abancado	aa b an ng k a d u
abancar	aa b an ng k a r
abandalhado	aa b an d aa lh a d u
abandalhamento	aa b an d aa lh aa m en t u
abandalhar	aa b an d aa lh a r
abandar	aa b an d a r
abandonada	aa b an d u n a d aa
abandonado	aa b an d u n a d u
abandonar	aa b an d u n a r
abandono	aa b an d oo n u
abanicar	aa b aa n i k a r
abanico	aa b aa n i k u
abano	aa b aa n u
abanão	aa b aa n aa un
abar	aa b a r
abarca	aa b a r k aa
abarcado	aa b aa r k a d u
abarcante	aa b aa r k an t i
abarcar	aa b aa r k a r
abarcável	aa b aa r k a v e ll
abarracado	aa b aa rr aa k a d u
abarracamento	aa b aa rr aa k aa m en t u
abarracar	aa b aa rr aa k a r
abarrotado	aa b aa rr u t a d u
abarrotar	aa b aa rr u t a r
abastado	aa b aa sh t a d u
abastança	aa b aa sh t an s aa
abastar	aa b aa sh t a r
abastardado	aa b aa sh t aa r d a d u
abastardamento	aa b aa sh t aa r d aa m en t u
abastardar	aa b aa sh t aa r d a r
abastecedor	aa b aa sh t ee s @ d oo r
abastecedora	aa b aa sh t ee s @ d oo r aa
abastecer	aa b aa sh t ee s ee r
abastecido	aa b aa sh t ee s i d u
abastecimento	aa b aa sh t ee s i m en t u
abat-jour	n a n
abatanado	aa b a t aa n a d u
abatatado	aa b a t a t a d u
abatatar	aa b a t a t a r
abate	aa b a t i
abater	aa b a t ee r
abatido	aa b a t i d u
abatimento	aa b a t i m en t u
abaulado	aa b a w l a d u
abaulamento	aa b aa u l aa m en t u
abaular	aa b aa u l a r
abaunilhado	aa b a w n i lh a d u
abaunilhar	aa b a w n i lh a r
abc	a b ee s ee
abcesso	aa b s e s u
abdicado	aa b d i k a d u
abdicar	aa b d i k a r
abdicação	aa b d i k aa s aa un
abdominais	aa b d u m i n a j sh
abdominal	aa b d u m i n a ll
abdómen	aa b d o m e
abdômen	aa b d oo m en
abeberar	aa b @ b @ r a r
abecedário	aa b @ s @ d a r j u
abegoaria	aa b @ g w aa r i aa
abegão	aa b @ g aa un
abeirado	aa b aa j r a d u
abeirar	aa b aa j r a r
abeiro	aa b aa j r u
abelha	aa b aa lh aa
abelhar	aa b @ lh a r
abelharuco	aa b @ lh aa r u k u
abelheira	aa b @ lh aa j r aa
abelhudo	aa b @ lh u d u
abencerragem	aa b en s @ rr a x aa en
abençoado	aa b en s w a d u
abençoar	aa b en s w a r
aberrante	aa b @ rr an t i
aberração	aa b @ rr aa s aa un
aberta	aa b e r t aa
abertamente	aa b e r t a m en t i
aberto	aa b e r t u
abertura	aa b @ r t u r aa
abertíssimo	aa b @ r t i s i m u
abespinhado	aa b @ sh p i ny a d u
abespinhar	aa b @ sh p i ny a r
abetarda	aa b @ t a r d aa
abeto	aa b e t u
abibe	aa b i b @
abicar	aa b i k a r
abismado	aa b i x m a d u
abismal	aa b i x m a ll
abismar	aa b i x m a r
abismo	aa b i x m u
abissal	aa b i s a ll
abissínia	aa b i s i n j aa
abissínio	aa b i s i n j u
abjeto	aa b x e t u
abjeção	aa b x e s aa un
abjurado	aa b x u r a d u
abjurar	aa b x u r a r
abjuração	aa b x u r aa s aa un
ablação	aa b l aa s aa un
ablução	aa b l u s aa un
abnegadamente	aa b n @ g aa d a m en t i
abnegado	aa b n @ g a d u
abnegar	aa b n @ g a r
abnegação	aa b n @ g aa s aa un
aboar	aa b w a r
abobadado	aa b u b aa d a d u
abobadar	aa b u b aa d a r
abobadilha	aa b u b aa d i lh aa
aboborar	aa b u b u r a r
aboboreira	aa b u b u r aa j r aa
abocanhado	aa b u k aa ny a d u
abocanhar	aa b u k aa ny a r
aboio	aa b oo j u
abolar	aa b u l a r
aboletado	aa b u l @ t a d u
aboletar	aa b u l @ t a r
abolicionismo	aa b u l i s j u n i x m u
abolicionista	aa b u l i s j u n i sh t aa
abolido	aa b u l i d u
abolir	aa b u l i r
abolição	aa b u l i s aa un
abominando	aa b u m i n an d u
abominar	aa b u m i n a r
abominação	aa b u m i n aa s aa un
abominável	aa b u m i n a v e ll
abonado	aa b u n a d u
abonar	aa b u n a r
abonatório	aa b u n a t o r j u
abonação	aa b u n aa s aa un
abono	aa b oo n u
abordada	aa b oo r d a d aa
abordado	aa b oo r d a d u
abordagem	aa b oo r d a x aa en
abordar	aa b oo r d a r
abordo	aa b oo r d u
abordável	aa b oo r d a v e ll
aborrecer	aa b u rr @ s ee r
aborrecida	aa b u rr @ s i d aa
aborrecido	aa b u rr @ s i d u
aborrecimento	aa b u rr @ s i m en t u
abortadeira	aa b oo r t aa d aa j r aa
abortado	aa b oo r t a d u
abortamento	aa b oo r t aa m en t u
abortar	aa b oo r t a r
abortivo	aa b oo r t i v u
aborto	aa b oo r t u
aborígene	aa b u r i x @ n @
abota	aa b oo t aa
abotoado	aa b u t w a d u
abotoar	aa b u t w a r
abra	a b r aa
abracadabra	aa b r aa k aa d a b r aa
abrandado	aa b r an d a d u
abrandamento	aa b r an d aa m en t u
abrandar	aa b r an d a r
abrangente	aa b r an x en t i
abranger	aa b r an x ee r
abrangido	aa b r an x i d u
abrangência	aa b r an x en s j aa
abrantina	aa b r an t i n aa
abrantino	aa b r an t i n u
abrasado	aa b r aa z a d u
abrasador	aa b r aa z aa d oo r
abrasar	aa b r aa z a r
abrasileirado	aa b r aa z i l aa j r a d u
abrasileirar	aa b r aa z i l aa j r a r
abrasivo	aa b r aa z i v u
abrasão	aa b r aa z aa un
abraçado	aa b r aa s a d u
abraçar	aa b r aa s a r
abraço	aa b r a s u
abre-latas	a b r @ l a t aa sh
abrenúncio	aa b r @ n un s j u
abreu	aa b r ee w
abreviadamente	aa b r @ v j a d a m en t i
abreviado	aa b r @ v j a d u
abreviar	aa b r @ v j a r
abreviatura	aa b r @ v j a t u r aa
abreviação	aa b r @ v j aa s aa un
abrigada	aa b r i g a d aa
abrigado	aa b r i g a d u
abrigar	aa b r i g a r
abrigo	aa b r i g u
abril	aa b r i ll
abrilada	aa b r i l a d aa
abrilhantado	aa b r i lh an t a d u
abrilhantar	aa b r i lh an t a r
abrir	aa b r i r
abrolho	aa b r oo lh u
abrunhal	aa b r u ny a ll
abrunheiro	aa b r u ny aa j r u
abrunho	aa b r u ny u
abruptamente	aa b r u p t a m en t i
abrupto	aa b r u p t u
abrutalhado	aa b r u t aa lh a d u
abrutalhar	aa b r u t aa lh a r
abrótea	aa b r o t j aa
absentismo	aa b s en t i x m u
absentista	aa b s en t i sh t aa
abside	aa b s i d @
absinto	aa b s in t u
absolutamente	aa b s u l u t a m en t i
absolutismo	aa b s u l u t i x m u
absolutista	aa b s u l u t i sh t aa
absolutizar	aa b s u l u t i z a r
absoluto	aa b s u l u t u
absolver	aa b s oo ll v ee r
absolvido	aa b s oo ll v i d u
absolvição	aa b s oo ll v i s aa un
absorto	aa b s oo r t u
absorvente	aa b s oo r v en t i
absorver	aa b s oo r v ee r
absorvido	aa b s oo r v i d u
absorvível	aa b s oo r v i v e ll
absorção	aa b s o r s aa un
abstencionismo	aa b sh t en s j u n i x m u
abstencionista	aa b sh t en s j u n i sh t aa
abstenção	aa b sh t en s aa un
abster	aa b sh t ee r
abstinente	aa b sh t i n en t i
abstinência	aa b sh t i n en s j aa
abstracionismo	aa b sh t r aa s j u n i x m u
abstracionista	aa b sh t r aa s j u n i sh t aa
abstrair	aa b sh t r aa i r
abstrata	aa b sh t r a t aa
abstratamente	aa b sh t r aa t a m en t i
abstratizante	aa b sh t r aa t i z an t i
abstratizar	aa b sh t r aa t i z a r
abstrato	aa b sh t r a t u
abstração	aa b sh t r aa s aa un
abstruso	aa b sh t r u z u
abstémia	aa b sh t e m j aa
abstémio	aa b sh t e m j u
abstêmio	aa b sh t ee m j u
absurdamente	aa b s u r d a m en t i
absurdidade	aa b s u r d i d a d @
absurdismo	aa b s u r d i x m u
absurdo	aa b s u r d u
abulia	aa b u l i aa
abundante	aa b un d an t i
abundantemente	aa b un d an t ee m en t i
abundar	aa b un d a r
abundância	aa b un d an s j aa
aburguesado	aa b u r g @ z a d u
aburguesamento	aa b u r g @ z aa m en t u
aburguesar	aa b u r g @ z a r
abusado	aa b u z a d u
abusador	aa b u z aa d oo r
abusadora	aa b u z aa d oo r aa
abusar	aa b u z a r
abusivamente	aa b u z i v a m en t i
abusivo	aa b u z i v u
abuso	aa b u z u
abutre	aa b u t r @
abécula	aa b e k u l aa
abóbada	aa b o b aa d aa
abóbora	aa b o b u r aa
abúlica	aa b u l i k aa
abúlico	aa b u l i k u
aca	a k aa
acabado	aa k aa b a d u
acabamento	aa k aa b aa m en t u
acabanado	aa k aa b aa n a d u
acabanar	aa k aa b aa n a r
acabar	aa k aa b a r
acabaçado	aa k aa b aa s a d u
acabaçar	aa k aa b aa s a r
acabrunhado	aa k aa b r u ny a d u
acabrunhamento	aa k aa b r u ny aa m en t u
acabrunhante	aa k aa b r u ny an t i
acabrunhar	aa k aa b r u ny a r
acaciano	aa k aa s j aa n u
academia	aa k aa d @ m i aa
academiar	aa k aa d @ m j a r
academicismo	aa k aa d @ m i s i x m u
academismo	aa k aa d @ m i x m u
academista	aa k aa d @ m i sh t aa
academizado	aa k aa d @ m i z a d u
academizante	aa k aa d @ m i z an t i
academizar	aa k aa d @ m i z a r
académia	aa k aa d e m j aa
académica	aa k aa d e m i k aa
académico	aa k aa d e m i k u
acadêmia	aa k aa d ee m j aa
acadêmica	aa k aa d ee m i k aa
acadêmico	aa k aa d ee m i k u
acaju	aa k aa x u
acalantar	aa k aa l an t a r
acalanto	aa k aa l an t u
acalentado	aa k aa l en t a d u
acalentar	aa k aa l en t a r
acalento	aa k aa l en t u
acalmado	aa k a ll m a d u
acalmar	aa k a ll m a r
acalmação	aa k a ll m aa s aa un
acalmia	aa k a ll m i aa
acaloradamente	aa k aa l u r aa d a m en t i
acalorado	aa k aa l u r a d u
acalorar	aa k aa l u r a r
acamada	aa k aa m a d aa
acamado	aa k aa m a d u
acamar	aa k aa m a r
acamaradar	aa k aa m a r aa d a r
acampado	aa k an p a d u
acampamento	aa k an p aa m en t u
acampar	aa k an p a r
acanhado	aa k aa ny a d u
acanhamento	aa k aa ny aa m en t u
acanhar	aa k aa ny a r
acanto	aa k an t u
acantonado	aa k an t u n a d u
acantonamento	aa k an t u n aa m en t u
acantonar	aa k an t u n a r
acaparar	aa k aa p aa r a r
acarajé	aa k aa r aa x e
acareado	aa k aa r j a d u
acarear	aa k aa r j a r
acareação	aa k aa r j aa s aa un
acari	aa k aa r i
acariciador	aa k aa r i s j aa d oo r
acariciadora	aa k aa r i s j aa d oo r aa
acariciante	aa k aa r i s j an t i
acariciar	aa k aa r i s j a r
acarinhado	aa k aa r i ny a d u
acarinhar	aa k aa r i ny a r
acarretar	aa k aa rr @ t a r
acartar	aa k aa r t a r
acasalado	aa k aa z aa l a d u
acasalamento	aa k aa z aa l aa m en t u
acasalar	aa k aa z aa l a r
acaso	aa k a z u
acastanhado	aa k aa sh t aa ny a d u
acastanhar	aa k aa sh t aa ny a r
acastelado	aa k aa sh t ee l a d u
acastelar	aa k aa sh t ee l a r
acatado	aa k a t a d u
acatamento	aa k a t aa m en t u
acatar	aa k a t a r
acato	aa k a t u
acautelado	aa k a w t ee l a d u
acautelamento	aa k a w t ee l aa m en t u
acautelar	aa k a w t ee l a r
aceder	aa s @ d ee r
acefalia	aa s @ f aa l i aa
aceirar	aa s aa j r a r
aceiro	aa s aa j r u
aceitabilidade	aa s aa j t aa b i l i d a d @
aceitante	aa s aa j t an t i
aceitar	aa s aa j t a r
aceitação	aa s aa j t aa s aa un
aceite	aa s aa j t i
aceito	aa s aa j t u
aceitável	aa s aa j t a v e ll
acelera	aa s @ l e r aa
aceleradela	aa s @ l @ r aa d e l aa
acelerado	aa s @ l @ r a d u
acelerador	aa s @ l @ r aa d oo r
aceleradora	aa s @ l @ r aa d oo r aa
aceleramento	aa s @ l @ r aa m en t u
acelerando	aa s @ l @ r an d u
acelerar	aa s @ l @ r a r
aceleração	aa s @ l @ r aa s aa un
acelerómetro	aa s @ l @ r o m @ t r u
acelerômetro	aa s @ l @ r oo m @ t r u
acelga	aa s e ll g aa
acenar	aa s @ n a r

