
((n.name is n)
 ((n.n.name is t)
  (((0 0.998814) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.00088968) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0.00029656) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) 0))
  ((p.name is #)
   (((0 0.924242) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0.0619835) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.0137741) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) 0))
   ((n.n.name is s)
    (((0 0.996198) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0.00190114) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.00190114) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) 0))
    ((n.n.name is d)
     (((0 1) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) 0))
     ((n.n.name is c)
      (((0 1) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) 0))
      ((n.n.n.n.name is #)
       ((n.n.n.name is #)
        (((0 0.1125) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0.1375) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.0375) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.59375) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.11875) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) ee))
        ((n.n.name is a)
         (((0 0.0175439) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0.789474) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.157895) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.0350877) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) @))
         ((n.n.n.name is a)
          (((0 0.553846) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0.123077) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0.215385) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.107692) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) 0))
          (((0 0.253731) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0.268657) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0.328358) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.149254) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) aa)))))
       ((p.name is t)
        (((0 0.25) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.75) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) ee))
        ((p.p.p.name is d)
         (((0 0.724638) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0.275362) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) 0))
         ((p.name is b)
          (((0 0.509091) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0.490909) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) 0))
          (((0 0.0848765) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0.00308642) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0.853395) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.0200617) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.0385802) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) @)))))))))))
 ((n.name is i)
  ((n.n.name is n)
   (((0 0.1) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0.46) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0.44) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) j))
   (((0 0.00576369) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0.000480307) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0.986071) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0.00240154) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.00528338) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) aa)))
  ((p.name is t)
   ((n.name is #)
    (((0 0.00515873) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0.000396825) (d_@ 0) (i 0.993651) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0.000793651) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) i))
    ((n.name is a)
     (((0 0.026087) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0.973913) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) j))
     ((n.n.name is p)
      (((0 0.677083) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0.0208333) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0.03125) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.197917) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.0729167) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) 0))
      ((n.n.n.name is #)
       ((n.name is r)
        (((0 0.189474) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.557895) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.252632) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) ee))
        ((n.n.name is #)
         (((0 0.0178571) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0.0535714) (g_z 0) (n_i 0) (m 0) (@ 0.285714) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.0178571) (s_aa 0) (ng_k 0) (aa 0.0535714) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.214286) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.357143) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) e))
         ((n.n.name is a)
          (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.394366) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.605634) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) e))
          (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0.0322581) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.016129) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.612903) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.33871) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) ee)))))
       ((p.p.p.p.name is #)
        ((n.name is r)
         ((n.n.n.n.n.n.n.n.name is #)
          (((0 0.021645) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.844156) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.134199) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) ee))
          ((p.p.p.name is i)
           (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.494845) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.505155) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) e))
           (((0 0.00826446) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.760331) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.231405) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) ee))))
         ((p.p.name is #)
          ((n.name is l)
           (((0 0.0111111) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.455556) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.533333) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) e))
           (((0 0.0134228) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0.134228) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0.0201342) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.516779) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.315436) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) ee)))
          (((0 0.0298507) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0.0199005) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0.0547264) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0.00995025) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.800995) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.0845771) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) ee))))
        (((0 0.00313972) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0.0298273) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0.010989) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0.0156986) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.847724) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.0926217) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) ee)))))))
   ((p.name is #)
    ((n.name is x)
     ((n.n.name is p)
      (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 1) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) j))
      ((n.n.name is t)
       (((0 0.00877193) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0.00877193) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0.982456) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) j))
       ((n.n.name is c)
        (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 1) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) j))
        (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0.833333) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0.123457) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0.00617284) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.0308642) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.00617284) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) i)))))
     ((n.name is m)
      ((n.n.name is p)
       (((0 1) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) 0))
       ((n.n.name is b)
        (((0 1) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) 0))
        (((0 0.0135135) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0.851351) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.121622) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.0135135) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) i))))
      ((n.name is s)
       (((0 0.000726744) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0.991279) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.00363372) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.00436047) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) i))
       ((n.name is u)
        (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 1) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) ee))
        ((n.n.name is e)
         (((0 0.00806452) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0.927419) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.0403226) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.0241935) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) i))
         ((n.n.name is u)
          (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0.888889) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.1) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.0111111) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) i))
          ((n.name is v)
           (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0.98) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.02) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) i))
           ((n.n.name is i)
            (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0.739496) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.201681) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.0588235) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) i))
            ((n.n.n.n.n.n.n.n.name is #)
             ((n.n.n.n.n.n.name is #)
              (((0 0.0338983) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0.237288) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0.0169492) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.322034) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.389831) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) e))
              (((0 0.0243902) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0.5) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.231707) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.243902) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) i)))
             (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0.448276) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.0344828) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.517241) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) e)))))))))))
    ((n.name is a)
     (((0 0.0210379) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0.963534) (g_z 0) (n_i 0) (m 0) (@ 0.00280505) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0.0112202) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.00140252) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) j))
     ((n.n.n.n.name is #)
      ((n.name is #)
       (((0 0.0210843) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0.00677711) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0.946536) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0.00188253) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0.0225904) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.00112952) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) @))
       ((n.n.n.name is r)
        (((0 0.00127065) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0.00127065) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0.897078) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.00127065) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0.00127065) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.00762389) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.090216) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) @))
        ((n.name is l)
         ((n.n.n.name is #)
          ((n.n.name is o)
           (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.59375) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.40625) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) ee))
           (((0 0.0021254) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0.0042508) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.0031881) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0.0010627) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.010627) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.978746) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) e)))
          ((n.n.name is h)
           (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0.759259) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.12963) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.111111) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) aa))
           (((0 0.0701754) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0.473684) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.0350877) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.421053) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) @))))
         ((n.name is m)
          ((n.n.name is #)
           (((0 0.0106762) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0.97153) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.00355872) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.0142349) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) aa))
           (((0 0.101266) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0.341772) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.455696) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.101266) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) ee)))
          ((n.name is o)
           (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0.972727) (g_z 0) (n_i 0) (m 0) (@ 0.00909091) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.00909091) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.00909091) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) j))
           ((n.n.n.name is #)
            ((n.name is j)
             (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0.0188679) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0.90566) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.0377358) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.0377358) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) aa))
             ((n.n.name is #)
              ((n.name is s)
               (((0 0.109589) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0.863014) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0.0136986) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.0136986) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) @))
               (((0 0.12126) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0.0110236) (g_z 0) (n_i 0) (m 0) (@ 0.00629921) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.0141732) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0.00472441) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.774803) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.0677165) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) ee)))
              ((n.name is r)
               ((n.n.name is o)
                (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0.633333) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.116667) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.25) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) @))
                (((0 0.0821918) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0.342466) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0.0273973) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.0273973) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.520548) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) e)))
               ((n.n.name is a)
                ((n.name is s)
                 (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.987342) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.0126582) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) ee))
                 ((n.name is z)
                  (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.983333) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.0166667) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) ee))
                  ((n.name is t)
                   (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0.00588235) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.805882) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.188235) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) ee))
                   (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0.0940171) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.264957) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.641026) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) e)))))
                ((n.name is t)
                 ((p.p.p.p.name is #)
                  (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0.106061) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.409091) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.484848) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) e))
                  ((p.p.p.p.p.p.name is #)
                   (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0.00813008) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.634146) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.357724) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) ee))
                   (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0.0377358) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.433962) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.528302) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) e))))
                 ((n.n.name is o)
                  (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0.106742) (g_z 0) (n_i 0) (m 0) (@ 0.0842697) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.539326) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.269663) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) ee))
                  (((0 0.0721649) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0.268041) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.0412371) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0.0412371) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.134021) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.443299) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) e))))))))
            ((n.n.n.name is l)
             (((0 0.0506329) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0.886076) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.0632911) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) @))
             ((n.name is t)
              (((0 0.0652174) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0.771739) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.0217391) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0.0108696) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.0326087) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.0978261) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) @))
              ((n.n.name is i)
               (((0 0.0545455) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0.8) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.0363636) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.109091) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) @))
               ((n.name is s)
                ((n.n.name is s)
                 (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.280702) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.719298) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) e))
                 ((n.n.name is t)
                  (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0.151515) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.848485) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) e))
                  (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0.103448) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0.689655) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0.0172414) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.155172) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.0344828) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) aa))))
                (((0 0.0330189) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0.00707547) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0.00471698) (g_z 0) (n_i 0) (m 0) (@ 0.125) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.00235849) (s_aa 0) (ng_k 0) (aa 0.0330189) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0.00235849) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.186321) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.606132) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) e))))))))))))
      ((n.name is o)
       ((p.p.name is #)
        (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0.336735) (g_z 0) (n_i 0) (m 0) (@ 0.0306122) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.632653) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) e))
        (((0 0.040404) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0.939394) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.020202) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) j)))
       ((n.name is e)
        (((0 0.075188) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0.887218) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0.0075188) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.0300752) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) j))
        ((n.name is u)
         (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0.08) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0.016) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.904) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) ee))
         ((n.name is m)
          ((p.p.name is e)
           (((0 0.545455) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0.352273) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0.0113636) (un 0) (v 0) (j_o 0) (en 0.0227273) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.0681818) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) 0))
           ((p.name is r)
            (((0 0.015625) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0.953125) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.00520833) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.0208333) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.00520833) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) @))
            ((p.name is d)
             (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0.971154) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.0288462) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) @))
             ((n.n.name is i)
              (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0.010989) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0.857143) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.120879) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.010989) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) @))
              ((n.n.name is e)
               (((0 0.0181818) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0.854545) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.0909091) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.0363636) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) @))
               ((p.p.name is #)
                (((0 0.108696) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0.0326087) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0.293478) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0.336957) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.206522) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.0217391) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) aa))
                (((0 0.341772) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0.506329) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0.101266) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0.0126582) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.0379747) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) @))))))))
          ((p.name is d)
           (((0 0.00252632) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0.000842105) (g_z 0) (n_i 0) (m 0) (@ 0.977263) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.00126316) (s_aa 0) (ng_k 0) (aa 0.00168421) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.0164211) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) @))
           ((p.name is r)
            (((0 0.00226843) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0.00302457) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0.00340265) (g_z 0) (n_i 0) (m 0) (@ 0.931947) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0.000378072) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0.000756144) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.00226843) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.0559546) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) @))
            ((p.name is e)
             (((0 0.0980392) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0.0588235) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0.0196078) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.0588235) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.764706) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) ee))
             ((p.name is o)
              (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0.544118) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.294118) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.161765) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) i))
              ((p.name is i)
               (((0 0.0480769) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0.0576923) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0.00961538) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.201923) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.682692) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) e))
               ((p.name is h)
                ((p.p.name is #)
                 ((n.n.n.n.n.n.n.n.name is #)
                  (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0.355932) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.322034) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.322034) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) i))
                  (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0.215686) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.137255) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.647059) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) e)))
                 (((0 0.107692) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0.0307692) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0.723077) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0.0153846) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.0153846) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.107692) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) @)))
                ((n.name is c)
                 ((n.n.name is t)
                  (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0.0486111) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.951389) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) e))
                  ((p.p.p.name is #)
                   (((0 0.00729927) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0.919708) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.0729927) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) @))
                   ((p.p.p.p.p.name is #)
                    ((n.n.n.n.n.n.n.n.name is #)
                     (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0.0227273) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0.556818) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.420455) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) @))
                     (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0.460317) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0.015873) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.52381) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) e)))
                    (((0 0.0121951) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0.804878) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.182927) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) @)))))
                 ((n.name is x)
                  (((0 0.00884956) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0.221239) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0.230088) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0.00884956) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.530973) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) e))
                  ((p.name is a)
                   (((0 0.0166667) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0.116667) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0.0166667) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.85) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) e))
                   ((n.name is r)
                    ((n.n.n.n.n.n.n.name is #)
                     (((0 0.00626679) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0.000895255) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0.960609) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.0322292) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) @))
                     ((p.p.name is u)
                      (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0.344828) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.655172) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) e))
                      (((0 0.00569476) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0.882688) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0.00113895) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.0148064) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.095672) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) @))))
                    ((n.n.name is m)
                     (((0 0.0123457) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0.0246914) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0.0123457) (g_z 0) (n_i 0) (m 0) (@ 0.17284) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.777778) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) e))
                     ((n.name is t)
                      ((n.n.n.name is v)
                       (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0.0566038) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.943396) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) e))
                       (((0 0.0102041) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0.771429) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.00204082) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0.00204082) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.00612245) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.208163) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) @)))
                      ((n.name is p)
                       ((p.p.p.name is #)
                        (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0.634615) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.365385) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) @))
                        (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0.444444) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.555556) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) e)))
                       (((0 0.00711181) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0.0308179) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0.011853) (g_z 0) (n_i 0) (m 0) (@ 0.861715) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.0023706) (s_aa 0) (ng_k 0) (aa 0.00316081) (un 0) (v 0) (j_o 0) (en 0.000790202) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0.0019755) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0.00513631) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0.0750691) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) @)))))))))))))))))))))))))
;; entropy 0.125738 perplexity 1.09107
