
((n.name is i)
 (((0 0.00101937) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0.988787) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0.00101937) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.00203874) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0.00611621) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0.00101937) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) x))
 ((n.name is e)
  (((0 0.0143172) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0.977974) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.00110132) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0.00660793) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) x))
  ((n.name is u)
   ((n.n.name is e)
    (((0 0.854626) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0.00440529) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0.0572687) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0.0837004) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) 0))
    ((n.n.name is i)
     (((0 0.762238) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0.00699301) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0.146853) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0.0839161) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) 0))
     (((0 0.0314607) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0.00224719) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0.930337) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0.0359551) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) g))))
   ((n.name is é)
    (((0 0.0212766) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0.978723) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) x))
    ((p.name is n)
     ((n.name is #)
      (((0 0.181818) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0.818182) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) n))
      ((n.n.n.n.n.name is #)
       ((n.n.name is #)
        (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 1) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) g))
        ((n.n.n.n.name is #)
         (((0 0.00934579) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.00934579) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0.0186916) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0.214953) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0.747664) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) ng_g))
         (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0.0877193) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0.0175439) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0.596491) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0.298246) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) g))))
       (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0.0310881) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.00518135) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0.937824) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0.0259067) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) g))))
     (((0 0.012517) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0.0165986) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.000544218) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0.00979592) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0.000272109) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0.960272) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) g)))))))
;; entropy 0.0532633 perplexity 1.03761
