
((n.name is h)
 (((0 0.969492) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0.00338983) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 0) (z 0) (b 0) (dj_ee0 0) (f 0) (hj 0) (ee0 0) (@0 0) (vj 0) (dj 0) (dj_eey0 0) (au0 0.00677966) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0) (o0 0) (oy0 0) (h 0) (p_ee0 0) (ai0_f 0) (t 0) (uh0_v 0) (ngj 0) (uh0 0) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0) (rj 0) (s 0) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0) (g 0.020339) (ee0_f 0) (sh 0) (uu0 0) (j 0) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 0) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0) 0))
 ((n.name is c)
  (((0 0.99187) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 0) (z 0) (b 0) (dj_ee0 0) (f 0) (hj 0) (ee0 0) (@0 0) (vj 0) (dj 0) (dj_eey0 0) (au0 0) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0) (o0 0) (oy0 0) (h 0) (p_ee0 0) (ai0_f 0) (t 0) (uh0_v 0) (ngj 0) (uh0 0) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0) (rj 0) (s 0) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0) (g 0.00813008) (ee0_f 0) (sh 0) (uu0 0) (j 0) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 0) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0) 0))
  ((p.name is i)
   (((0 0.008) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0.936) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 0) (z 0) (b 0) (dj_ee0 0) (f 0) (hj 0) (ee0 0) (@0 0) (vj 0) (dj 0.016) (dj_eey0 0) (au0 0) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0) (o0 0) (oy0 0) (h 0) (p_ee0 0) (ai0_f 0) (t 0) (uh0_v 0) (ngj 0) (uh0 0) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0.008) (gg 0) (rj 0) (s 0) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0) (g 0.032) (ee0_f 0) (sh 0) (uu0 0) (j 0) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 0) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0) gj))
   ((p.name is n)
    (((0 0.0227273) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0.0454545) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 0) (z 0) (b 0) (dj_ee0 0) (f 0) (hj 0) (ee0 0) (@0 0) (vj 0) (dj 0.0113636) (dj_eey0 0) (au0 0) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0.261364) (s_ee0 0) (i0_s 0) (n 0.204545) (u@0 0) (v 0) (o0 0) (oy0 0) (h 0) (p_ee0 0) (ai0_f 0) (t 0) (uh0_v 0) (ngj 0.170455) (uh0 0) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0) (rj 0) (s 0) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0) (g 0.227273) (ee0_f 0) (sh 0) (uu0 0) (j 0) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 0) (nj 0.0568182) (r 0) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0) ng))
    ((n.name is a)
     (((0 0) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 0) (z 0) (b 0) (dj_ee0 0) (f 0) (hj 0) (ee0 0) (@0 0) (vj 0) (dj 0) (dj_eey0 0) (au0 0) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0) (o0 0) (oy0 0) (h 0) (p_ee0 0) (ai0_f 0) (t 0) (uh0_v 0) (ngj 0) (uh0 0) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0) (rj 0) (s 0) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0) (g 0.986014) (ee0_f 0) (sh 0) (uu0 0.013986) (j 0) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 0) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0) g))
     ((p.name is a)
      (((0 0.031746) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 0) (z 0) (b 0) (dj_ee0 0) (f 0) (hj 0) (ee0 0) (@0 0) (vj 0) (dj 0) (dj_eey0 0) (au0 0) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0.015873) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0) (o0 0) (oy0 0) (h 0) (p_ee0 0) (ai0_f 0) (t 0) (uh0_v 0) (ngj 0) (uh0 0) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0) (rj 0) (s 0) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0) (g 0.952381) (ee0_f 0) (sh 0) (uu0 0) (j 0) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 0) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0) g))
      ((n.n.n.n.n.n.name is #)
       (((0 0.0222222) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0.222222) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 0) (z 0) (b 0) (dj_ee0 0.0111111) (f 0) (hj 0) (ee0 0) (@0 0) (vj 0) (dj 0.0222222) (dj_eey0 0) (au0 0) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0) (o0 0) (oy0 0.00555556) (h 0) (p_ee0 0) (ai0_f 0) (t 0) (uh0_v 0) (ngj 0) (uh0 0) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0) (rj 0) (s 0) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0) (g 0.688889) (ee0_f 0) (sh 0) (uu0 0.00555556) (j 0.0166667) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 0) (nj 0) (r 0.00555556) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0) g))
       (((0 0) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0.492754) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 0) (z 0.0144928) (b 0) (dj_ee0 0) (f 0) (hj 0) (ee0 0) (@0 0) (vj 0) (dj 0.0144928) (dj_eey0 0) (au0 0) (@0_v 0) (d 0) (gj_ee0 0.0144928) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0) (o0 0) (oy0 0) (h 0) (p_ee0 0) (ai0_f 0) (t 0) (uh0_v 0) (ngj 0) (uh0 0) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0) (rj 0) (s 0) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0) (g 0.463768) (ee0_f 0) (sh 0) (uu0 0) (j 0) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 0) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0) gj)))))))))
;; entropy 0.237107 perplexity 1.17863
