{
  "cex000": {
    "pau": 2917,
    "ng": 398,
    "f": 726,
    "jh": 228,
    "y": 302,
    "d": 1774,
    "g": 403,
    "oy": 92,
    "aw": 236,
    "dh": 968,
    "w": 905,
    "uh": 192,
    "z": 977,
    "ao": 562,
    "zh": 37,
    "eh": 1041,
    "l": 1438,
    "r": 1455,
    "p": 644,
    "s": 1652,
    "ay": 729,
    "b": 627,
    "ah": 3298,
    "sh": 322,
    "m": 1077,
    "th": 322,
    "ow": 522,
    "uw": 520,
    "er": 1035,
    "n": 2414,
    "t": 2327,
    "oov": 15,
    "v": 638,
    "iy": 1461,
    "ch": 217,
    "aa": 543,
    "hh": 913,
    "ae": 1043,
    "k": 936,
    "ih": 2239,
    "ey": 613
  },
  "cex001": {
    "ng": 352,
    "f": 698,
    "jh": 215,
    "r": 1408,
    "y": 302,
    "d": 1567,
    "g": 397,
    "0": 1133,
    "aw": 221,
    "dh": 968,
    "w": 905,
    "uh": 192,
    "z": 836,
    "ao": 559,
    "zh": 33,
    "eh": 1036,
    "n": 2243,
    "oy": 88,
    "pau": 3569,
    "p": 606,
    "s": 1511,
    "ay": 707,
    "b": 617,
    "ah": 3275,
    "sh": 310,
    "m": 992,
    "th": 288,
    "ow": 496,
    "uw": 484,
    "er": 944,
    "l": 1363,
    "t": 2086,
    "v": 618,
    "iy": 1335,
    "ch": 202,
    "aa": 537,
    "hh": 913,
    "ae": 1043,
    "k": 874,
    "ERROR": 10,
    "ih": 2238,
    "ey": 587
  },
  "cex002": {
    "eh": 1041,
    "ng": 398,
    "f": 726,
    "jh": 228,
    "y": 302,
    "d": 1774,
    "g": 403,
    "0": 1,
    "aw": 236,
    "dh": 968,
    "w": 905,
    "uh": 192,
    "z": 977,
    "ao": 562,
    "zh": 37,
    "r": 1455,
    "n": 2414,
    "oy": 92,
    "pau": 2916,
    "p": 644,
    "s": 1652,
    "ay": 729,
    "b": 627,
    "ah": 3298,
    "sh": 322,
    "m": 1077,
    "th": 322,
    "ow": 522,
    "uw": 520,
    "er": 1035,
    "l": 1438,
    "t": 2327,
    "v": 638,
    "iy": 1461,
    "ch": 217,
    "aa": 543,
    "hh": 913,
    "ae": 1043,
    "k": 936,
    "ERROR": 15,
    "ih": 2239,
    "ey": 613
  },
  "cex003": {
    "pau": 2917,
    "ng": 398,
    "f": 726,
    "jh": 228,
    "y": 302,
    "d": 1774,
    "g": 403,
    "oy": 92,
    "aw": 236,
    "dh": 968,
    "w": 905,
    "uh": 192,
    "z": 977,
    "ao": 562,
    "zh": 37,
    "eh": 1041,
    "l": 1438,
    "r": 1455,
    "p": 644,
    "s": 1652,
    "ay": 729,
    "b": 627,
    "ah": 3298,
    "sh": 322,
    "m": 1077,
    "th": 322,
    "ow": 522,
    "uw": 520,
    "er": 1035,
    "n": 2414,
    "t": 2327,
    "v": 638,
    "iy": 1461,
    "ch": 217,
    "aa": 543,
    "hh": 913,
    "ae": 1043,
    "k": 936,
    "ERROR": 15,
    "ih": 2239,
    "ey": 613
  },
  "cex004": {
    "ng": 398,
    "f": 717,
    "jh": 211,
    "r": 1443,
    "y": 297,
    "d": 1745,
    "g": 398,
    "oy": 91,
    "aw": 231,
    "dh": 928,
    "w": 865,
    "0": 1,
    "uh": 192,
    "z": 977,
    "ao": 549,
    "zh": 37,
    "eh": 1023,
    "l": 1430,
    "pau": 3569,
    "p": 635,
    "s": 1633,
    "ay": 707,
    "b": 593,
    "ah": 3255,
    "sh": 314,
    "m": 1067,
    "th": 315,
    "ow": 509,
    "uw": 517,
    "er": 1023,
    "n": 2408,
    "t": 2302,
    "v": 636,
    "iy": 1454,
    "ch": 210,
    "aa": 537,
    "hh": 901,
    "ae": 933,
    "k": 923,
    "ERROR": 11,
    "ih": 2171,
    "ey": 602
  },
  "cex005": {
    "ng": 395,
    "f": 677,
    "jh": 198,
    "r": 1399,
    "y": 252,
    "d": 1718,
    "g": 381,
    "0": 1786,
    "aw": 220,
    "dh": 711,
    "w": 799,
    "uh": 188,
    "z": 957,
    "ao": 524,
    "zh": 36,
    "eh": 984,
    "l": 1404,
    "oy": 85,
    "pau": 3564,
    "p": 618,
    "s": 1591,
    "ay": 610,
    "b": 529,
    "ah": 3149,
    "sh": 291,
    "m": 1032,
    "th": 308,
    "ow": 492,
    "uw": 496,
    "er": 1003,
    "n": 2219,
    "t": 2250,
    "v": 608,
    "iy": 1422,
    "ch": 208,
    "aa": 512,
    "hh": 740,
    "ae": 866,
    "k": 902,
    "ERROR": 10,
    "ih": 2039,
    "ey": 585
  },
  "cex006": {
    "0": 17082,
    "1": 13024,
    "2": 6688,
    "3": 1616,
    "4": 313,
    "5": 32,
    "6": 3
  },
  "cex007": {
    "0": 17082,
    "1": 13024,
    "2": 6688,
    "3": 1616,
    "4": 313,
    "5": 32,
    "6": 3
  },
  "cex008": {
    "0": 19377,
    "1": 19381
  },
  "cex009": {
    "0": 16662,
    "1": 22096
  },
  "cex010": {
    "0": 21219,
    "1": 17539
  },
  "cex011": {
    "DT": 4457,
    "VHP": 118,
    "NNS": 877,
    "VVD": 205,
    "RB": 1465,
    "IN/that": 267,
    "NN": 8419,
    "VHZ": 36,
    "VB": 115,
    "RBR": 3,
    "WP": 135,
    "PP": 2431,
    "CC": 1316,
    "NP": 531,
    "PAU": 6539,
    "RBS": 35,
    "VVZ": 14,
    "VHD": 395,
    "VVP": 46,
    "VBG": 12,
    "VBZ": 244,
    "MD": 346,
    "PP$": 1496,
    "UH": 2,
    "IN": 2893,
    "JJR": 138,
    "VV": 127,
    "WRB": 134,
    "VBD": 1179,
    "VBP": 149,
    "VBN": 94,
    "JJ": 1122,
    "JJS": 4,
    "VVG": 802,
    "VVN": 1314,
    "EX": 146,
    "WDT": 33,
    "TO": 677,
    "CD": 395,
    "RP": 47
  },
  "cex012": {
    "DT": 1783,
    "VHP": 108,
    "NNS": 2145,
    "VVD": 257,
    "RB": 1975,
    "IN/that": 270,
    "NN": 13687,
    "VHZ": 27,
    "VB": 58,
    "RBR": 8,
    "WP": 103,
    "PP": 1885,
    "CC": 1011,
    "NP": 164,
    "PAU": 2917,
    "RBS": 23,
    "VVZ": 18,
    "VHD": 285,
    "VVP": 36,
    "VBG": 12,
    "VBZ": 140,
    "MD": 340,
    "PP$": 859,
    "UH": 1,
    "IN": 2323,
    "JJR": 93,
    "VV": 121,
    "WRB": 123,
    "VBD": 815,
    "VBP": 50,
    "VBN": 84,
    "JJ": 1592,
    "JJS": 12,
    "VVG": 1502,
    "VVN": 2872,
    "EX": 180,
    "WDT": 31,
    "TO": 376,
    "CD": 436,
    "RP": 36
  },
  "cex013": {
    "DT": 2532,
    "VHP": 98,
    "NNS": 1174,
    "CC": 814,
    "RB": 1256,
    "IN/that": 298,
    "NN": 8613,
    "VHZ": 34,
    "VB": 69,
    "RBR": 5,
    "WP": 103,
    "PP": 2112,
    "VVD": 216,
    "NP": 291,
    "PAU": 10124,
    "RBS": 12,
    "VVZ": 10,
    "VHD": 307,
    "VVP": 36,
    "VBG": 10,
    "VBZ": 202,
    "MD": 298,
    "PP$": 965,
    "UH": 1,
    "IN": 3446,
    "JJR": 101,
    "VV": 114,
    "WRB": 121,
    "VBD": 896,
    "VBP": 105,
    "VBN": 87,
    "JJ": 734,
    "JJS": 9,
    "VVG": 697,
    "VVN": 1557,
    "EX": 123,
    "WDT": 36,
    "TO": 763,
    "CD": 327,
    "RP": 62
  },
  "cex014": {
    "0": 5185,
    "1": 3012,
    "2": 15585,
    "3": 11646,
    "4": 2714,
    "5": 541,
    "6": 69,
    "7": 6
  },
  "cex015": {
    "0": 2917,
    "1": 1141,
    "2": 12672,
    "3": 15216,
    "4": 5212,
    "5": 1405,
    "6": 174,
    "7": 21
  },
  "cex016": {
    "0": 7167,
    "1": 2390,
    "2": 14145,
    "3": 11389,
    "4": 2975,
    "5": 624,
    "6": 59,
    "7": 9
  },
  "cex017": {
    "0": 6539,
    "1": 24554,
    "2": 5376,
    "3": 1673,
    "4": 491,
    "5": 94,
    "6": 28,
    "7": 3
  },
  "cex018": {
    "0": 2917,
    "1": 19015,
    "2": 9794,
    "3": 4570,
    "4": 1938,
    "5": 397,
    "6": 113,
    "7": 14
  },
  "cex019": {
    "0": 10124,
    "1": 20913,
    "2": 5193,
    "3": 1768,
    "4": 614,
    "5": 111,
    "6": 31,
    "7": 4
  },
  "cex020": {
    "1": 975,
    "2": 1761,
    "3": 2122,
    "4": 2992,
    "5": 4125,
    "6": 4280,
    "7": 3919,
    "8": 3406,
    "9": 3744,
    "10": 3288,
    "11": 3211,
    "12": 2689,
    "13": 2246
  },
  "cex021": {
    "LL": 27579,
    "LH": 11179
  }
}