0 # # # # # b u r k e # # # # # # #
k i c a l c h e c k # # # # # # # #
k # # # # # c o r k # # # # # # # #
k # f a c e b o o k # # # # # # # #
k g i e r l o w s k i # # # # # # #
k # # # # # h a i k u # # # # # # #
k # # # # # h a n k s # # # # # # #
k # # # # # h a w k i n g # # # # #
k # # # # # h i c k e y # # # # # #
k # # # # # j a c k # # # # # # # #
k # # # # j i w a k a # # # # # # #
k_eey0 # # # # # # # # k # # # # # # # #
k # # # # # # # # k a r a c z y n #
k # # # # # # # # k a r e n # # # #
k # # # # # # # # k a r l # # # # #
k # # # # # # # # k a t h l e e n #
k # # # # # # # # k e e f e # # # #
k # # # # # # # # k e l l y # # # #
k # # # # # # # # k e n n e a l l y
k # # # # # # # # k e n n e d y # #
k # # # # # # # # k e n n y # # # #
k # # # # # # # # k e r a l a # # #
k # # # # # # # # k e u t g e n # #
k # # # # # # # # k h a t e r # # #
k # # # # # # # # k l a j # # # # #
0 # # # # # # # # k n o x # # # # #
k # # # # # # # # k o # # # # # # #
k # # # # # # # # k r i e g e l # #
k # # # # # # # # k u c h m a # # #
k # # # l o m b o k # # # # # # # #
0 # # # # # # l u k e # # # # # # #
k # # # # l y n s k e y # # # # # #
k # # # # # m a c k i n # # # # # #
k_eey0 # # # # # m a r k # # # # # # # #
k m c c o r m i c k # # # # # # # #
k # # # # # m i c k # # # # # # # #
k # # # # # # n i k o # # # # # # #
k # # p a t r i c k # # # # # # # #
k # r o d e r i c k # # # # # # # #
eey0 # s h e r l o c k # # # # # # # #
k # # # t i m b u k t u # # # # # #
k # # # # # v a l k e n b e r g # #
k # # # v a r a d k a r # # # # # #
k # # # # y a n u k o v y c h # # #
k # # # # # z u c k e r b e r g # #