v # # # a b b e y v i l l e # # # #
v # # # # # # c a v a f i # # # # #
v # # # # # c e r v i c a l c h e c
v # # c r a i g a v o n # # # # # #
v # # # # # # d a v i d # # # # # #
v # # # # # # d a v y # # # # # # #
v # # # # # d e n v i r # # # # # #
0 # d e t e c t i v e # # # # # # #
v # # # # # # d e v i n e # # # # #
v # # # # # # e l v i s # # # # # #
v # # # # i n d a v e r # # # # # #
0 # # # # # # l o v e b o t h # # #
v # # # # # # l o v á i n # # # # #
0 # # # # # m a e v e # # # # # # #
v # # m c a r e a v e y # # # # # #
v # # # # # # n o v a # # # # # # #
v # # # # # # s a v i l l e # # # #
v # # # # # s h i v a # # # # # # #
v # # # # # s y l v a # # # # # # #
v_ee0 # # # # # # # # v # # # # # # # #
v # # # # # # # # v a c s a í n i t
v # # # # # # # # v a l d e z # # #
v # # # # # # # # v a l e r a # # #
v # # # # # # # # v a l k e n b e r
v # # # # # # # # v a r a d k a r #
v # # # # # # # # v e a i n # # # #
v # # # # # # # # v i c t o r # # #
v # # # # # # # # v i n c e n t # #
v # # # # # # # # v o n # # # # # #
vj # # # # # # # # v í t n e a m # #
v # # # # # # # # v ó t a # # # # #
v # # # # # # # # v ó t á i l # # #
v # # # # # # # # v ó t á l a # # #
0 # # y a n u k o v y c h # # # # #