au0 # # # # # # d o w d a l l # # # #
uu0 # # # # # d r e w # # # # # # # #
0 # # # # # d u l w i c h # # # # #
au0 # # g i e r l o w s k i # # # # #
aa0 # # # # # # h a w k i n g # # # #
au0 # # # # # # h o w l i n # # # # #
v # # # # # # j i w a k a # # # # #
uu0 # # # # # # l e w i s # # # # # #
au0 # # # # # # l o w r y # # # # # #
uu0 # # # # # # n e w # # # # # # # #
au0 # # # # # # p o w e r # # # # # #
oy0 # # # # # s h o w b a n d # # # #
v # # # # # s l a w o m i r # # # #
s # # # # # # # s w e e n e y # # #
aa0 # # # # # t r a w l e r s # # # #
0 # # # # # # # t w o # # # # # # #
j_uu0 # # # # # # # # w # # # # # # # #
v # # # # # # # # w a l t o n # # #
v # # # # # # # # w a s h i n g t o
v # # # # # # # # w a y n e # # # #
v # # # # # # # # w e s t # # # # #
v # # # # # # # # w e s t m i n s t
v # # # # # # # # w e s t r o p p #
v # # # # # # # # w i d g e r y # #
v # # # # # # # # w i l s o n # # #