z # # # # # # a l z h e i m e r # #
z # # # # # a r i z o n a # # # # #
z # # # # # e l i z a b e t h # # #
z # # # # # f i t z g e r a l d # #
z # # # # f r i t z # # # # # # # #
z # # # # # # g a z a # # # # # # #
z # # g o n g a d z e # # # # # # #
0 # # # k a r a c z y n # # # # # #
z # # # # # s a l z b u r g # # # #
z # # # # s h o l z e n i t z i n #
z h o l z e n i t z i n # # # # # #
z # # # # # # s u z i # # # # # # #
z # # # v a l d e z # # # # # # # #
z # # # # # # # # z # # # # # # # #
z # # # # # # # # z a p p o n e # #
z # # # # # # # # z e i t g e i s t
z # # # # # # # # z o p i t a r # #
z # # # # # # # # z u c k e r b e r