e # # # # # # a m é r i c a # # # #
e # # # # # a r g é l i a # # # # #
e # # # # # # # b é l g i c a # # #
e # # # # a b s t é m i a # # # # #
e # # # # a b s t é m i o # # # # #
e # # # # # # a b é c u l a # # # #
e # # # # a c a d é m i a # # # # #
e # # # # a c a d é m i c a # # # #
e # # # # a c a d é m i c o # # # #
e # # a c a r a j é # # # # # # # #
e # # # # # a c r é s c i m o # # #
e # # # # # # a c é d i a # # # # #
e # # # # # # a c é f a l o # # # #
e # # # # # # a c é r r i m o # # #
e # # # # # # a c é t i c o # # # #
e # # # a d u l t é r i o # # # # #
e # # # # # a d v é r b i o # # # #
e # # # # # # a f é l i o # # # # #
a # # # # # a g r é m e n t # # # #
e # # # # # a i d é t i c o # # # #
e # # a l c o o l é m i a # # # # #
e # # # a l e r g é n i c o # # # #
e # # # a l f a b é t i c o # # # #
e # a l f a n u m é r i c o # # # #
0 # # # # a l g u é m # # # # # # #
e # # # # # a l g é b r i c o # # #
e # a l m o t a c é # # # # # # # #
e # # # # # a l o é # # # # # # # #
e # # # # # a l o é s # # # # # # #
e # # # a l t i m é t r i c o # # #
e a l u c i n o g é n i o # # # # #
e # # # # # a l v é o l o # # # # #
aa # # # # # # a l é m # # # # # # #
aa # # # # # # a l é m - f r o n t e
aa # # # # # # a l é m - m a r # # #
aa # # # # # # a l é m - t ú m u l o
e # # # # # # a l é r g e n o # # #
e # # # # # # a l é r g i c a # # #
e # # # # # # a l é r g i c o # # #
e # # # # # a m n é s i a # # # # #
e # # # # # a m n é s i c a # # # #
e # # # # # a m n é s i c o # # # #
0 # # # # # # a m é m # # # # # # #
e # # # a n a l g é s i c o # # # #
e # # # a n e n c é f a l o # # # #
e # # # a n e s t é s i c o # # # #
e # # # a n e s t é t i c o # # # #
e # a n g i o s p é r m i c a # # #
e # a n g i o s p é r m i c o # # #
e # # # # # a n g é l i c a # # # #
e # # # # # a n g é l i c o # # # #
e # # # # a n o r é c t i c o # # #
e # # # # a n o r é t i c o # # # #
e # # # # a n o r é x i c o # # # #
e # # # a n t e v é s p e r a # # #
e n t i - h i g i é n i c o # # # #
e # # # a n t i a é r e o # # # # #
e a n t i d i f t é r i c o # # # #
e a n t i e p i l é p t i c o # # #
e n t i e v a n g é l i c o # # # #
e # # # a n t i g é n i c o # # # #
e # # # a n t i g é n i o # # # # #
e # a n t i m a t é r i a # # # # #
e # a n t i p i r é t i c o # # # #
e n t i s s o v i é t i c o # # # #
e # # a n t i s s é t i c o # # # #
e # # # a n t i t é t i c o # # # #
e a n t r o p o g é n i c o # # # #
e a n t r o p o m é t r i c o # # #
e # # # # # # a n é m i c o # # # #
e # # # # # # a n é m o n a # # # #
e # # a p o l o g é t i c a # # # #
e # # a p o l o g é t i c o # # # #
e # # # a p o p l é c t i c o # # #
e # # # a p o p l é t i c o # # # #
e # # # a q u i l é g i o # # # # #
aa # # # # # a q u é m # # # # # # #
aa # # # # # a q u é m - f r o n t e
e # a r i s t o t é l i c o # # # #
e # # # a r i t m é t i c a # # # #
e # # # a r i t m é t i c o # # # #
aa # # # a r m a z é m # # # # # # #
e # # # # # a r m é n i a # # # # #
ee # # # # # a r m é n i o # # # # #
e # # # # # a r m é n i o # # # # #
e # # a r q u i p é l a g o # # # #
e # # # # a r q u é t i p o # # # #
e r r a n h a - c é u s # # # # # #
e # # # # # a r s é n i c o # # # #
e # # # # # a r s é n i o # # # # #
e # # # # # a r t é r i a # # # # #
e # # # # # a s c é t i c a # # # #
e # # # # # a s c é t i c o # # # #
e # # # a s s i m é t r i c o # # #
e # # # # # a s s é d i o # # # # #
e # # # # # a s s é p t i c o # # #
e # # # # # a s t é n i c a # # # #
e # # # # # a s t é n i c o # # # #
e # # # # # a s t é r i a # # # # #
e # # # # # a t l é t i c a # # # #
e # # # # # a t l é t i c o # # # #
e # # a t m o s f é r i c o # # # #
e # # # a t r a v é s # # # # # # #
0 # # a t t a c h é # # # # # # # #
e # # # # # # a t é # # # # # # # #
e # # # # # # a t é r m i c o # # #
e # # a u d i o m é t r i c o # # #
e # # # # # a u r é l i a # # # # #
e # # # # # a u r é l i o # # # # #
e # # # # # a u r é o l a # # # # #
e # a u s t r o n é s i o # # # # #
e # # # a u t o c é f a l o # # # #
aa # # # # a z e v é m # # # # # # #
e # # # # # # # a é r e o # # # # #
e # # # # # b a b é l i c o # # # #
e # # # # b a c t é r i a # # # # #
e # # b a l a n c é # # # # # # # #
e # # # # # b a l é # # # # # # # #
e # # # b a n g u é # # # # # # # #
e # # # # b a n z é # # # # # # # #
e # # b a r n a b é # # # # # # # #
e # # # b a r o m é t r i c o # # #
e # # # b a t i m é t r i c o # # #
e # # b a t i s t é r i o # # # # #
e # # # # b e a t é r i o # # # # #
e # # # # # b e b é # # # # # # # #
e # # # # # b e b é - p r o v e t a
e # # # b e l e l é u # # # # # # #
aa # # # # # b e l é m # # # # # # #
e # # # b e n e m é r i t a # # # #
e # # # b e n e m é r i t o # # # #
e # # # # # b e n é f i c o # # # #
e # # # # # b e n é v o l o # # # #
e # # # b e r i b é r i # # # # # #
e # # # # # b i c é f a l o # # # #
e # # # # # b i d é # # # # # # # #
e # # # # b i l h é t i c a # # # #
e # # b i l i o n é s i m o # # # #
e b i o e n e r g é t i c a # # # #
e b i o e n e r g é t i c o # # # #
e # # b i o g e n é t i c a # # # #
e # # b i o g e n é t i c o # # # #
e # # # # b i o m é d i c o # # # #
e # # # # b i o m é t r i c o # # #
e # # # # b i o t é r i o # # # # #
e # # # # # b i o é t i c a # # # #
e # # # # # b i o é t i c o # # # #
e # # # # # # b i é n i o # # # # #
e # # # b l a s f é m i a # # # # #
e # # # b o a - f é # # # # # # # #
e # # # # # b o l é u # # # # # # #
e # # # # # b o n é # # # # # # # #
e # # # # b o r d é u s # # # # # #
e # # # b o t a r é u # # # # # # #
e # # # # # # b o é m i a # # # # #
e # # # # # # b o é m i o # # # # #
e # # b u e r e r é # # # # # # # #
e # # # b u r r i é # # # # # # # #
e # # # # # # b u é # # # # # # # #
e # # # # # # # b é l g i c o # # #
e # # # # # # # b é l i c o # # # #
e # # # # # # # b é t i c a # # # #
e # # # # # # # b é t i c o # # # #
e # # # # # # # b é t u l a # # # #
e # # # c a b a r é # # # # # # # #
e # c a b r i o l é # # # # # # # #
e # # # c a d a v é r i c o # # # #
e # # # c a f u n é # # # # # # # #
e # # # # # c a f é # # # # # # # #
e # # # # # c a f é - c o n c e r t
e # # # # # c a f é - t e a t r o #
e # # # # # c a m é l i a # # # # #
e # # # c a n a p é # # # # # # # #
e c a n d o m b l é # # # # # # # #
e # # # # c a n t é # # # # # # # #
e # # # c a p i l é # # # # # # # #
e # # # # c a q u é t i c o # # # #
e c a r c i n o g é n e o # # # # #
e # # # # c a r n é # # # # # # # #
e # # # c a t a l é p t i c a # # #
e # # # c a t a l é p t i c o # # #
e # # c a t e q u é t i c o # # # #
e # # # c e l e b é r r i m o # # #
e # # # c e m i t é r i o # # # # #
e # # # # c e n t é n i o # # # # #
e # # # # c e n t é s i m o # # # #
e # # # # c h a b é u # # # # # # #
e # # # # c h a l é # # # # # # # #
e # # c h a m i n é # # # # # # # #
e # # # # c h a p é u # # # # # # #
e c h i m p a n z é # # # # # # # #
e # # # # c h o n é # # # # # # # #
e # # # # c h u l é # # # # # # # #
e # # # # # # c h é # # # # # # # #
e i a n o b a c t é r i a s # # # #
e # # c i a n o g é n i o # # # # #
e c i b e r c a f é # # # # # # # #
e # # c i b e r n é t i c a # # # #
e # # c i b e r n é t i c o # # # #
e d a d e - s a t é l i t e # # # #
e # # # c i n e g é t i c a # # # #
e # # # c i n e g é t i c o # # # #
e # # # # # c i n é f i l a # # # #
e # # # # # c i n é f i l o # # # #
e # # # # # c i n é t i c a # # # #
e # # # # # c i n é t i c o # # # #
e # c i t o g e n é t i c a # # # #
e # c i t o g e n é t i c o # # # #
e # # # c l i c h é # # # # # # # #
e # # c l i m a t é r i c o # # # #
0 c l o i s o n n é # # # # # # # #
e # # # # # # c l é r i g o # # # #
e # # # # # c o d é # # # # # # # #
e # # # c o l a g é n i o # # # # #
e # # # c o l i n é r g i c o # # #
e # # # # # c o l é g i o # # # # #
e # # # # # c o l é r i c a # # # #
e # # # # # c o l é r i c o # # # #
e # # # c o m i t é # # # # # # # #
e # # # # # c o m é d i a # # # # #
e # # # # # c o m é r c i o # # # #
e # # # # c o n g é n e r e # # # #
e # # # # c o n g é n i t o # # # #
e # c o n t r a f é # # # # # # # #
e # c o n t r a p é # # # # # # # #
e c o n t r a r r é p l i c a # # #
e # c o n t r o v é r s i a # # # #
e # # c o n t u m é l i a # # # # #
e # # # # c o n v é n i o # # # # #
e # # # # c o n v é s # # # # # # #
e # # # # # c o p é r n i c o # # #
e # # # # c o r r é u # # # # # # #
e # # c o r u c h é u # # # # # # #
e # # # # c o s m é t i c a # # # #
e # # # # c o s m é t i c o # # # #
e # # # # c o u d é l i c o # # # #
0 # # # # c o u p é # # # # # # # #
e # # # # # # c o é f o r a # # # #
e # # # c r i o g é n i c o # # # #
e # # # # c r i t é r i o # # # # #
e # # # c r o c h é # # # # # # # #
e # # c r o n o m é t r i c o # # #
e # # # # # # c r é d i t o # # # #
e # # # # # # c r é d u l a # # # #
e # # # # # # c r é d u l o # # # #
e # # # # # c u p é # # # # # # # #
e # # # # # # # c é d u l a # # # #
e # # # # # # # c é l e b r e # # #
e # # # # # # # c é l e r e # # # #
e # # # # # # # c é l i a # # # # #
e # # # # # # # c é l t i c o # # #
e # # # # # # # c é l u l a # # # #
e # # # # # # # c é n i c o # # # #
e # # # # # # # c é p t i c o # # #
e # # # # # # # c é r b e r o # # #
e # # # # # # # c é r c e a # # # #
e # # # # # # # c é r c e o # # # #
e # # # # # # # c é r e b r o # # #
e # # # # # # # c é s a r # # # # #
e # # # # # # # c é s i o # # # # #
e # # # # # # # c é s p e d e # # #
e # # # # # # # c é t i c a # # # #
e # # # # # # # c é t i c o # # # #
e # # # # # # # c é u # # # # # # #
e # # # d e c i m é t r i c o # # #
e # # # # d e c r é p i t o # # # #
e # # # # d e c r é s c i m o # # #
e # # # # # d e c é n i o # # # # #
n # # d e g r a d é # # # # # # # #
e # # # d e l e t é r i o # # # # #
e # # # # # d e m é r i t o # # # #
e # # # d e s c r é d i t o # # # #
aa # # # # d e s d é m # # # # # # #
e # # # # d e s m é r i t o # # # #
e # d e s p a u t é r i o # # # # #
e # # # # # d e s é r t i c o # # #
e # # # # d e u t é r i o # # # # #
e # # # # d i a b é t i c a # # # #
e # # # # d i a b é t i c o # # # #
e # # # # d i a l é c t i c a # # #
e # # # # d i a l é c t i c o # # #
e # # # # d i a l é t i c a # # # #
e # # # # d i a l é t i c o # # # #
e # # # # d i a n é t i c a # # # #
e # # # # d i a n é t i c o # # # #
e # # d i c a s t é r i o # # # # #
e # # # # d i e g é t i c o # # # #
e # # # # d i e t é t i c a # # # #
e # # # # d i e t é t i c o # # # #
e # # # # d i s l é x i c a # # # #
e # # # # d i s l é x i c o # # # #
e # # # # d i s p é p t i c o # # #
e # # # # d i u r é t i c o # # # #
e # # # # # d o m é s t i c a # # #
e # # # # # d o m é s t i c o # # #
e # # d u c e n t é s i m o # # # #
e # # # # d u o d é c i m o # # # #
e # # # # # # # d é b i l # # # # #
e # # # # # # # d é b i t o # # # #
e # # # # # # # d é c a d a # # # #
e # # # # # # # d é c i m a # # # #
e # # # # # # # d é c i m o # # # #
@ # # # # # # # d é c o r # # # # #
e # # # # # # # d é c u p l o # # #
e # # # # # # # d é d a l o # # # #
e # # # # # # # d é f i c e # # # #
n # # # # # # # d é j à - v u # # #
e # # # # # # # d é l f i c o # # #
n # # # # # # # d é m o d é # # # #
n # # # d é m o d é # # # # # # # #
e # # # # # # # d é r m i c o # # #
e # # # # # # # d é s p o t a # # #
e # # # # # e c l é s i a # # # # #
e # # # # # e c l é t i c a # # # #
e # # # # # e c l é t i c o # # # #
e # # e c o n o m é t r i c o # # #
e # # # # e c u m é n i c o # # # #
e # # # # # # e d é n i c o # # # #
e # # # # e f e m é r i d e # # # #
e # # # # # # e f é m e r a # # # #
e # # # # # # e f é m e r o # # # #
e # # # # # # e f é s i o # # # # #
e # # # # # e g r é g i o # # # # #
e e c t r o d o m é s t i c o # # #
e c t r o m a g n é t i c o # # # #
e e l e c t r o t é c n i c a # # #
e e l e c t r o t é c n i c o # # #
e # # # # # # e l é c t r i c o # #
e # # # # # # e l é c t r o d o # #
e # # # # # # e l é t r i c o # # #
e # e m b r i o g é n e s e # # # #
e # # # # e m p r é s t i m o # # #
e # # # # # # e m é r i t o # # # #
e e n c i c l o p é d i a # # # # #
e e n c i c l o p é d i c a # # # #
e e n c i c l o p é d i c o # # # #
e # # # # # e n c é f a l o # # # #
e # # # e n d o m é t r i o # # # #
e # # # e n d o t é l i o # # # # #
e # # # # # e n d é m i c o # # # #
e # # # e n e r g é t i c a # # # #
e # # # e n e r g é t i c o # # # #
aa # # e n t r e t é m # # # # # # #
e # # # # # e n t é r i c o # # # #
e # # # # # # e n é r g i c o # # #
e # # # # # # e n é s i m o # # # #
e # # # # e p i d é m i c o # # # #
e # # # # e p i d é r m i c o # # #
e # # # # e p i g é n e s e # # # #
e # # # # e p i l é p t i c a # # #
e # # # # e p i l é p t i c o # # #
e # # # # e p i l é t i c o # # # #
e # # # # e p i t é l i o # # # # #
e # # e r e m i t é r i o # # # # #
e # # # e r g o m é t r i c o # # #
e # # # e r m i t é r i o # # # # #
e # # # # # # e r é t i l # # # # #
e # # e s c a r c é u # # # # # # #
e # # # # # e s f é r i c o # # # #
e # # # # # e s f é r u l a # # # #
e # # # # e s o t é r i c o # # # #
e p e r m a t o g é n e s e # # # #
e # # # # # e s p é c i e # # # # #
e # # # # # e s p é c i m e # # # #
e # # # # # e s p é c i m e n # # #
e # # e s q u e l é t i c o # # # #
e s q u i z o f r é n i c a # # # #
e s q u i z o f r é n i c o # # # #
e # # # # # e s s é n i o s # # # #
e # e s t a m i n é # # # # # # # #
e s t r a t o s f é r i c o # # # #
e # # e s t r a t é g i a # # # # #
e # # e s t r a t é g i c o # # # #
e # # e s t r o g é n i c o # # # #
e # # e s t r o g é n i o # # # # #
e # # # # e s t r é n u o # # # # #
e # # # # e s t r é p i t o # # # #
e # # # # # e s t é r e o # # # # #
e # # # # # e s t é r i l # # # # #
e # # # # # e s t é t i c a # # # #
e # # # # # e s t é t i c o # # # #
e # # # # # # e t é r e o # # # # #
e # # # # # e u g é n i a # # # # #
e # # # # # e u g é n i c o # # # #
e # # # # # e u m é n i d e # # # #
e # # # e u r o c é p t i c a # # #
e # # # e u r o c é p t i c o # # #
e # # # e v a n g é l i c a # # # #
e # # # e v a n g é l i c o # # # #
e # # # # e x e g é t i c a # # # #
e # # # # e x e g é t i c o # # # #
e # # # # e x o t é r i c o # # # #
e # # # # # # e x é q u i a s # # #
e # # # # # # e x é r c i t o # # #
e # # # # # f a c é c i a # # # # #
e # f a l a n s t é r i o # # # # #
e # # # # # f a l é s i a # # # # #
e # # # # # f a m é l i c o # # # #
e # # # # # # f e é r i c o # # # #
e # # # f i l a t é l i c o # # # #
e # f i l o g e n é t i c o # # # #
e # # # # # f i l é # # # # # # # #
e # f i n c a - p é # # # # # # # #
e # # f l o r i l é g i o # # # # #
e # # # # # # f l é b i l # # # # #
e # # # f o g a r é u # # # # # # #
e # # # # # f o n é t i c a # # # #
e # # # # # f o n é t i c o # # # #
e # # # # f o s g é n i o # # # # #
e # # f o t o e l é c t r i c o # #
e f o t o g r a m é t r i c o # # #
e # # # f o t o g é n i c o # # # #
e # # # f o t o m é t r i c o # # #
e o t o s s i n t é t i c o # # # #
e # # # # f r e n é t i c o # # # #
e # f r i c a s s é # # # # # # # #
e # # # # # # f r é m i t o # # # #
e # # # # # f u n é r e o # # # # #
e # # # # # # # f é # # # # # # # #
e # # # # # # # f é c u l a # # # #
0 # # # # # # # f é e r i e # # # #
e # # # # # # # f é m u r # # # # #
e # # # # # # # f é n i x # # # # #
e # # # # # # # f é r e t r o # # #
e # # # # # # # f é r i a # # # # #
e # # # # # # # f é r r e o # # # #
e # # # # # # # f é r t i l # # # #
e # # # # # # # f é r u l a # # # #
e # # # # # # # f é t i d o # # # #
e # # # # g a i b é u # # # # # # #
e # # # # g a l d é r i a # # # # #
e # # # # g a l d é r i o # # # # #
e # # # g a l i l é # # # # # # # #
e # # # # # g a l é # # # # # # # #
e # # # # # g a l é s # # # # # # #
e # # # # g a r d é n i a # # # # #
e # # g a r n i s é # # # # # # # #
e # # # g a s o g é n i o # # # # #
e # # # # # # g a é l i c o # # # #
e # # # # # g e n é r i c o # # # #
e # # # # # g e n é s i c o # # # #
e # # # # # g e n é t i c a # # # #
e # # # # # g e n é t i c o # # # #
e # # # # g e o d é s i c o # # # #
e e o e s t r a t é g i a # # # # #
e e o e s t r a t é g i c o # # # #
e # g e o m a g n é t i c o # # # #
e # # # # g e o m é t r i c o # # #
e g e o s t r a t é g i c o # # # #
e # # # # g e o t é c n i c o # # #
e # # # # g e o t é r m i c o # # #
ee # # # # g l a c é # # # # # # # #
e # # g l i c o g é n i o # # # # #
e # # # # g l i c é m i a # # # # #
e # # # # # g o d é # # # # # # # #
e # # # # # # g r é # # # # # # # #
e # # # # # # g r é m i o # # # # #
e # # # # # # g r é s # # # # # # #
e # # # g u i c h é # # # # # # # #
e # # # # g u i n é # # # # # # # #
e # # # # g u i n é u # # # # # # #
e # # # # g u m b é # # # # # # # #
e # # # g u r u p é s # # # # # # #
n # # # # # # # g é i s e r # # # #
e # # # # # # # g é l i d o # # # #
e # # # # # # # g é m e o # # # # #
e # # # # # # # g é n e r o # # # #
e # # # # # # # g é n e s e # # # #
e # # # # # # # g é n e s i s # # #
e # # # # # # # g é n i c o # # # #
e # # # # # # # g é n i o # # # # #
e # # # # # # # g é r m e n # # # #
0 # # h a b i t u é # # # # # # # #
e # # # h a l o g é n e o # # # # #
e # # # h a l o g é n i o # # # # #
ee # # # # # h a r é m # # # # # # #
e # # # # h e l v é c i o # # # # #
e # # # # h e l v é t i c a # # # #
e # # # # h e l v é t i c o # # # #
e # # # # # h e l é n i c o # # # #
e # # # # # h e l é n i o # # # # #
e # # h e m i p l é g i c a # # # #
e # # h e m i p l é g i c o # # # #
e # # h e m i s f é r i c o # # # #
e # # h e m i s f é r i o # # # # #
e # # # # h e r m é t i c o # # # #
e # # # # # h e r é t i c a # # # #
e # # # # # h e r é t i c o # # # #
e # h e t e r o g é n e o # # # # #
e # h i d r o e l é c t r i c a # #
e # h i d r o e l é c t r i c o # #
e # h i d r o e l é t r i c o # # #
e # # h i d r o g é n i o # # # # #
e # # h i d r o m é t r i c o # # #
e # # h i d r o t é c n i c o # # #
e # # # # h i g i é n i c o # # # #
e # # h i p e r m é d i a # # # # #
e # # # h i p o d é r m i c o # # #
e # # # h i p o t é t i c o # # # #
e # # # # # h i p é r b o l e # # #
e # # # # h i s t é r i c o # # # #
e # # # h o m o g é n e o # # # # #
e # # # # # h o m é r i c o # # # #
e # # # # # # # h é g i r a # # # #
e # # # # # # # h é l i c e # # # #
e # # # # # # # h é l i o # # # # #
e # # # # # # # h é l i x # # # # #
e # # # # # # # h é r c u l e s # #
e # # # # # # # h é r n i a # # # #
e # # # # # # i b é r i a # # # # #
e # # # # # # i b é r i c a # # # #
e # # # # # # i b é r i c o # # # #
e # # # # # # i b é r i o # # # # #
e # # i g a r a p é # # # # # # # #
e # # # # # i l h é u # # # # # # #
e # # # # i m a g é t i c a # # # #
e # # # # i m a g é t i c o # # # #
e # # # # i m o d é s t i a # # # #
e # # i m p r o p é r i o # # # # #
e # # # # # i m p é r i o # # # # #
e # # i m u n o g é n i c o # # # #
e # # # # i n c r é d u l a # # # #
e # # # # i n c r é d u l o # # # #
e # # # # i n c r é u # # # # # # #
e # # # i n d e l é v e l # # # # #
e # # # i n d o n é s i a # # # # #
e # # # i n d o n é s i o # # # # #
e # # # i n e s t é t i c o # # # #
e # i n f i n i t é s i m a # # # #
e # i n f i n i t é s i m o # # # #
e # # # # # i n f é r t i l # # # #
e # # # # # i n g é n i t o # # # #
e # # # # # i n g é n u a # # # # #
e # # # # # i n g é n u o # # # # #
e # # # # i n q u é r i t o # # # #
e # # i n t e m p é r i e # # # # #
e # # i n t e r m é d i o # # # # #
e # # # i n t e r é t n i c o # # #
e # # # # i n t r é p i d o # # # #
e # # # # # i n t é r m i n o # # #
e # # # # # i n t é r p r e t e # #
e # # # # # i n v é s # # # # # # #
e # # # # # # i n é d i t o # # # #
e # # # # # # i n é p c i a # # # #
e # # # # # # i n é r c i a # # # #
e # # # # i s o m é t r i c o # # #
e # # # # i s o t é r i c a # # # #
e # # # # i s o t é r i c o # # # #
e # # # # i s o t é r m i c a # # #
e # # # # i s o t é r m i c o # # #
e # # # # i s q u é m i c o # # # #
e # # # # # # i z é # # # # # # # #
e # # # j a c a r é # # # # # # # #
e # # # k a r a t é # # # # # # # #
e # # # # # l a b é u # # # # # # #
e l a c r i m o g é n e o # # # # #
e # # # l a m i r é # # # # # # # #
e # # l a v a - p é # # # # # # # #
e # # l a v a - p é s # # # # # # #
e # # # # l e u c é m i c o # # # #
e # # # # l i b r é # # # # # # # #
e # # # # # l i b é l u l a # # # #
e # # # # # l i b é r i o # # # # #
e # # # # # l i b é r r i m o # # #
e a - c h a m i n é s # # # # # # #
e # # # # # l i s é r g i c o # # #
e # l u m i n o t é c n i c o # # #
e # # # # # l u t é c i o # # # # #
e # # # # # # # l é # # # # # # # #
e # # # # # # # l é g u a # # # # #
e # # # # # # # l é m u r e # # # #
e # # # # # # # l é m u r e s # # #
e # # # # # # # l é p i d o # # # #
e # # # # # # # l é r i a # # # # #
e # # # # # # # l é r i a s # # # #
e # # # # # # # l é s # # # # # # #
e # # # # # # # l é s b i c a # # #
e # # # # # # # l é s b i c o # # #
e # # # # # # # l é s b i o # # # #
e # # # # # # # l é u # # # # # # #
e # # # # # # # l é x i c o # # # #
e # m a c a r o n é s i o # # # # #
e # # # m a c a r é u # # # # # # #
e # # m a c r a m é # # # # # # # #
e # # m a c r o c é f a l a # # # #
e # # m a c r o c é f a l o # # # #
e m a c r o m o l é c u l a # # # #
e # # m a d r e p é r o l a # # # #
e # # m a g i s t é r i o # # # # #
e # # # # m a g n é s i o # # # # #
e # # # # m a g n é t i c o # # # #
e # # # # # m a l é f i c o # # # #
e # # # # # m a l é o l o # # # # #
e # # # # # m a l é v o l o # # # #
e # # m a n g a n é s # # # # # # #
e # # m a n g a n é s i o # # # # #
aa # # # # m a n t é m # # # # # # #
e # # # # # m a n é # # # # # # # #
e # m a q u i a v é l i c o # # # #
e # # # # # m a r é # # # # # # # #
e # # # # # m a r é - c h e i a # #
e # # # # # m a r é g r a f o # # #
e # # # m a t i n é # # # # # # # #
0 # # # m a t i n é e # # # # # # #
aa # m a t u s a l é m # # # # # # #
e # # # # # m a t é r i a # # # # #
e # # # # # m a t é r i a - p r i m
e # # m a u s o l é u # # # # # # #
e m e f i s t o f é l i c o # # # #
e # # m e i o - m é d i o # # # # #
e # # # m e l a n é s i o # # # # #
e m i c o b a c t é r i a # # # # #
e # # m i c r o n é s i a # # # # #
e # # m i c r o n é s i o # # # # #
e # # # # # m i c é n i c a # # # #
e # # # # # m i c é n i c o # # # #
e # # # m i l i m é t r i c o # # #
e # # m i l i o n é s i m a # # # #
e # # m i l i o n é s i m o # # # #
e # # # # # m i l é n i o # # # # #
e # # # # # m i l é s i m a # # # #
e # # # # # m i l é s i m o # # # #
e # # # # # m i m é t i c o # # # #
e # # # m i n i f é r i a s # # # #
e # # m i n i s s é r i e # # # # #
e # # m i n i s t é r i o # # # # #
e # # # # # m i n é r i o # # # # #
e # # # # m i s t é r i o # # # # #
e # # # # # m i s é r i a # # # # #
e # # # # # m o d é s t i a # # # #
e # # m o l i b d é n i o # # # # #
e # # # # # m o l é c u l a # # # #
e # # # # # m o l é s t i a # # # #
e # # # # m o n h é # # # # # # # #
e # # m o r f o g é n e s e # # # #
e # # # # # m u d é j a r # # # # #
e # # m u l t i m é d i a # # # # #
e # # # m u l t i é t n i c o # # #
e # # # m u t a g é n e s e # # # #
e # # # m u t a g é n i c o # # # #
e # # # # m á - f é # # # # # # # #
e # # # # # # # m é # # # # # # # #
e # # # # # # # m é d i a # # # # #
e # # # # # # # m é d i a - m e t r
e # # # # # # # m é d i c a # # # #
e # # # # # # # m é d i c o # # # #
e # # # # # # # m é d i c o - c i r
e # # # # # # # m é d i c o - c i r
e # # # # # # # m é d i c o - d e n
e # # # # # # # m é d i c o - d e n
e # # # # # # # m é d i c o - l e g
e # # # # # # # m é d i c o - p s i
e # # # # # # # m é d i c o - s o c
e # # # # # # # m é d i c o - v e t
e # # # # # # # m é d i o # # # # #
e # # # # # # # m é d i o - c e n t
e # # # # # # # m é d i u m # # # #
e # # # # # # # m é l i a # # # # #
e # # # # # # # m é n a d e # # # #
e # # # # # # # m é r i t o # # # #
e # # # # # # # m é t o d o # # # #
e # # # # # # # m é t r i c a # # #
e # # # # # # # m é t r i c o # # #
e # # n a r c o l é p t i c o # # #
e # n a r g u i l é # # # # # # # #
e # # n e c r o t é r i o # # # # #
e # # # # # n e n é # # # # # # # #
e # n e u r a s t é n i c a # # # #
e # n e u r a s t é n i c o # # # #
e # # n e u r o l é p t i c o # # #
0 # # # n i n g u é m # # # # # # #
e # # n i t r o g é n i o # # # # #
e # # # n o m o t é t i c o # # # #
e # # # n o n a g é s i m o # # # #
e # # # # # n u m é r i c o # # # #
e # # # # # # # n é c t a r # # # #
e # # # # # # # n é d i o # # # # #
0 # # # # # # # n é g l i g é # # #
n # # n é g l i g é # # # # # # # #
e # # # # # # # n é o n # # # # # #
e # # # # # # # n é p i a # # # # #
e # # # # # # # n é s c i a # # # #
e # # # # # # # n é s c i o # # # #
e # # # # # # # n é v o a # # # # #
e # # # # # o b o é # # # # # # # #
e # # # # o b s t é t r i c a # # #
e # # # # o b s t é t r i c o # # #
e # # # # # o b s é q u i o # # # #
e # # # o c t o g é s i m o # # # #
e # # # # o l a r é # # # # # # # #
e # o l i g o f r é n i c a # # # #
e # o l i g o f r é n i c o # # # #
e # # # # # # o l é # # # # # # # #
e # # # o n c o g é n e s e # # # #
e # o n t o g e n é t i c o # # # #
e # # # # # # o p é r c u l o # # #
e # o r g a n o g é n e s e # # # #
e # o r g a n o l é p t i c o # # #
e # # # o r t o p é d i c o # # # #
e # # # # # # o r é g ã o # # # # #
e # # # # o x i g é n i o # # # # #
aa # # p a l a f r é m # # # # # # #
e # # p a l m a r é s # # # # # # #
e # p a n - h e l é n i c o # # # #
e # # # # p a n d é m i c o # # # #
e p a n t a g r u é l i c o # # # #
e # # p a p a - l é g u a s # # # #
aa # # # p a r a b é m # # # # # # #
aa # # # p a r a b é n s # # # # # #
e # # # p a r a m é d i c a # # # #
e # # # p a r a m é d i c o # # # #
e # # # p a r a m é t r i c o # # #
e # # p a r a p l é g i c a # # # #
e # # p a r a p l é g i c o # # # #
e # # p a r e n t é r i c o # # # #
e # # # p a r q u é # # # # # # # #
e p a r t e n o g é n e s e # # # #
e # # # p a t o g é n e s e # # # #
e # # # p a t o g é n i c o # # # #
e # # # # # p a t é t i c a # # # #
e # # # # # p a t é t i c o # # # #
e # # # # p a u p é r r i m o # # #
e # # # # # p e n é l o p e # # # #
e # # # p e r i f é r i c o # # # #
e # p e r i p a t é t i c o # # # #
e # # # p e r i p é c i a # # # # #
e # # # # p e r i é l i o # # # # #
e # # # # p e r p é t u a # # # # #
e # # # # p e r p é t u o # # # # #
e # # # p e r s p é c t i c o # # #
e # # # # p i l h é r i a # # # # #
e # # # # p i n d é r i c o # # # #
e # # # # # p i n é u # # # # # # #
e # # # # p i o n é s # # # # # # #
e # # # # p i q u é # # # # # # # #
e # # # p i r o t é c n i c a # # #
e # # # p i r o t é c n i c o # # #
aa p i s a - p a p é i s # # # # # #
e # # # # # p i t é u # # # # # # #
e # p l a n i s f é r i o # # # # #
e # # # p l a q u é # # # # # # # #
e # p l u v i o m é t r i c o # # #
e # # # p o l i n é s i a # # # # #
e # # # p o l i n é s i o # # # # #
e # # p o l i s s é m i c o # # # #
e # # # p o l i t é c n i c o # # #
e # # # # p o l i é d r i c o # # #
e # # # # p o l i é s t e r # # # #
e # # # # # p o l é # # # # # # # #
e # # # # # p o l é m i c a # # # #
e # # # # # p o l é m i c o # # # #
e # # p o n t a p é # # # # # # # #
aa # # # # # p o r é m # # # # # # #
e # # # p o v o l é u # # # # # # #
e # # # # # # p o é t i c a # # # #
e # # # # # # p o é t i c o # # # #
ee # # p r a l i n é # # # # # # # #
e # p r e s b i t é r i o # # # # #
e # # # # p r e s é p i o # # # # #
e # # # # p r e t é r i t o # # # #
e # # p r i m o g é n i t o # # # #
e # # p r i v i l é g i o # # # # #
e # # # # p r o f é t i c o # # # #
e # # # # p r o j é t i l # # # # #
e # # # p r o s c é n i o # # # # #
e # # # # p r o s é l i t o # # # #
e # # # # p r o t é r v i a # # # #
e # # # # p r o t é s i c o # # # #
e # # # # p r o v é r b i o # # # #
e # # # # # p r o é m i o # # # # #
e # # # # # # p r é # # # # # # # #
e # # # # # # p r é - a c o r d o #
e # # # # # # p r é - a d o l e s c
e # # # # # # p r é - a d o l e s c
e # # # # # # p r é - a n ú n c i o
e # # # # # # p r é - a p r e s e n
e # # # # # # p r é - a v i s o # #
e # # # # # # p r é - b i ó t i c o
e # # # # # # p r é - c a m p a n h
e # # # # # # p r é - c a n c e r o
e # # # # # # p r é - c a n d i d a
e # # # # # # p r é - c l á s s i c
e # # # # # # p r é - c o l o m b i
e # # # # # # p r é - c o m a # # #
e # # # # # # p r é - c o m a t o s
e # # # # # # p r é - c o m p r a d
e # # # # # # p r é - c o z i n h a
e # # # # # # p r é - c o z i n h a
e # # # # # # p r é - d a t a d o #
e # # # # # # p r é - d a t a r # #
e # # # # # # p r é - d e f i n i d
e # # # # # # p r é - d e s i g n a
e # # # # # # p r é - d e t e r m i
e # # # # # # p r é - e c l a m p s
e # # # # # # p r é - e l e i t o r
e # # # # # # p r é - e l i m i n a
e # # # # # # p r é - e s c o l a #
e # # # # # # p r é - e s c o l a r
e # # # # # # p r é - e s f o r ç a
e # # # # # # p r é - e s f o r ç a
e # # # # # # p r é - e s f o r ç o
e # # # # # # p r é - f a b r i c a
e # # # # # # p r é - f a b r i c a
e # # # # # # p r é - f a b r i c a
e # # # # # # p r é - f r o n t a l
e # # # # # # p r é - g r a v a d o
e # # # # # # p r é - g r a v a ç ã
e # # # # # # p r é - h i s t ó r i
e # # # # # # p r é - h i s t ó r i
e # # # # # # p r é - i m p r e s s
e # # # # # # p r é - l a n ç a m e
e # # # # # # p r é - m a l i g n o
e # # # # # # p r é - m e n s t r u
e # # # # # # p r é - m o l a r # #
e # # # # # # p r é - n a t a l # #
e # # # # # # p r é - n u p c i a l
e # # # # # # p r é - o p e r a t ó
e # # # # # # p r é - p a g a m e n
e # # # # # # p r é - p r i m á r i
e # # # # # # p r é - p r i m á r i
e # # # # # # p r é - p u b e r d a
e # # # # # # p r é - p u b l i c a
e # # # # # # p r é - q u a l i f i
e # # # # # # p r é - r a f a e l i
e # # # # # # p r é - r e f o r m a
e # # # # # # p r é - r e q u i s i
e # # # # # # p r é - r e v o l u c
e # # # # # # p r é - r o m a n o #
e # # # # # # p r é - r o m a n t i
e # # # # # # p r é - r o m â n t i
e # # # # # # p r é - s e l e ç ã o
e # # # # # # p r é - s o c r á t i
e # # # # # # p r é - u n i v e r s
e # # # # # # p r é d i c a # # # #
e # # # # # # p r é d i o # # # # #
e # # # # # # p r é l i o # # # # #
e # # # # # # p r é m i o # # # # #
e # # # # # # p r é s t i m o # # #
e # # # # # # p r é s t i t o # # #
e # # # # # # p r é v i o # # # # #
e # # p s i c a d é l i c o # # # #
e # # # p s i c h é # # # # # # # #
e # # p s i c o g é n i c o # # # #
e # # p s i c o m é t r i c o # # #
e # # p s i c o t é c n i c a # # #
e # # p s i c o t é c n i c o # # #
e # # # p u e r p é r i o # # # # #
e # # # # # p u r é # # # # # # # #
e # # # # # # p u é r p e r a # # #
e # # # # # # # p é # # # # # # # #
e # # # # # # # p é - c o x i n h o
e # # # # # # # p é - d e - c a b r
e # # # # # # # p é - d e - g a l o
e # # # # # # # p é - d e - m e i a
e # # # # # # # p é - d e - v e n t
e # # # # # # # p é - d e s c a l ç
e # # # # # # # p é - d i r e i t o
e # # # # # # # p é c o r a # # # #
e # # # # # # # p é l v i c o # # #
e # # # # # # # p é l v i s # # # #
e # # # # # # # p é n i # # # # # #
e # # # # # # # p é n i s # # # # #
e # # # # # # # p é o n # # # # # #
e # # # # # # # p é p t i c o # # #
e # # # # # # # p é p t i d o # # #
e # # # # # # # p é r f i d a # # #
e # # # # # # # p é r f i d o # # #
e # # # # # # # p é r g u l a # # #
e # # # # # # # p é r i p l o # # #
e # # # # # # # p é r o l a # # # #
e # # # # # # # p é r s i a # # # #
e # # # # # # # p é r s i c o # # #
e # # # # # # # p é r s i o # # # #
e # # # # # # # p é s s i m o # # #
e # # # # # # # p é t a l a # # # #
e # # # # # # # p é t r e o # # # #
e # q u a d r a g é s i m a # # # #
e # q u a d r a g é s i m o # # # #
e # # q u a d r i é n i o # # # # #
e # # q u a t r i é n i o # # # # #
e # # q u i l o m é t r i c o # # #
e # # # # q u i m é r i c o # # # #
e q u i n q u a g é s i m a # # # #
e q u i n q u a g é s i m o # # # #
e # # q u i n q u é n i o # # # # #
e # # # # # # q u é p i # # # # # #
e # # r a d i o m é t r i c o # # #
e # # # # # r a l é # # # # # # # #
e # # # r a p a p é # # # # # # # #
e # # # # # r a p é # # # # # # # #
aa # # # # # r e c é m # # # # # # #
aa # # # # # r e c é m - a d m i t i
aa # # # # # r e c é m - a d q u i r
aa # # # # # r e c é m - c a s a d a
aa # # # # # r e c é m - c a s a d o
aa # # # # # r e c é m - c h e g a d
aa # # # # # r e c é m - c h e g a d
aa # # # # # r e c é m - c o n q u i
aa # # # # # r e c é m - c o n v e r
aa # # # # # r e c é m - c r i a d o
aa # # # # # r e c é m - e l e i t o
aa # # # # # r e c é m - e s t r e a
aa # # # # # r e c é m - f a l e c i
aa # # # # # r e c é m - f o r m a d
aa # # # # # r e c é m - n a s c i d
aa # # # # # r e c é m - n a s c i d
aa # # # # # r e c é m - n o m e a d
aa # # # # # r e c é m - p u b l i c
aa # # # # # r e c é m - s a í d o #
e # # r e f r i g é r i o # # # # #
aa # # # # # r e f é m # # # # # # #
e # # # # # r e l é # # # # # # # #
e # # # # # r e m é d i o # # # # #
a # # # r e n t r é e # # # # # # #
e # # # # r e s v é s # # # # # # #
aa # # # # # r e t é m # # # # # # #
e # # # # # r e v é s # # # # # # #
e # # # r o d a p é # # # # # # # #
ee # # # # # r o s é # # # # # # # #
e # # # # # r u b é o l a # # # # #
e # # # # # r u t é n i o # # # # #
e # # # # # # # r é # # # # # # # #
e # # # # # # # r é c i t a # # # #
e # # # # # # # r é d e a # # # # #
e # # # # # # # r é d i t o # # # #
e # # # # # # # r é g i o # # # # #
e # # # # # # # r é g u a # # # # #
e # # # # # # # r é g u l o # # # #
aa # # # # # # # r é i s # # # # # #
e # # # # # # # r é p l i c a # # #
e # # # # # # # r é p r o b o # # #
e # # # # # # # r é p t i l # # # #
e # # # # # # # r é q u i e m # # #
e # # # # # # # r é s # # # # # # #
e # # # # # # # r é s t i a # # # #
e # # # # # # # r é t r o # # # # #
e # # # # # # # r é u # # # # # # #
0 # # # # # # # r é v e i l l o n #
e # # s a c r i l é g i o # # # # #
e # # # # s a l t é r i o # # # # #
e # # # # # s a l é # # # # # # # #
e # # # # # s a l é s i a # # # # #
e # # # s a n g u é # # # # # # # #
e # # # # s a q u é # # # # # # # #
e # # # # # s a t é l i t e # # # #
e e t á r i o - t é c n i c o # # #
e s e c u n d o g é n i t o # # # #
e # # # # # s e l é n i o # # # # #
e # s e m i e s f é r i c o # # # #
e p r e - e m - p é # # # # # # # #
e # # s e p t i c é m i a # # # # #
e # s e p t u a g é s i m o # # # #
e # # # # s e p t é n i o # # # # #
e # # # # s e s t é r c i o # # # #
e # # # s e x a g é s i m o # # # #
e # # # # # s e x é n i o # # # # #
e # # # # # s i b é r i a # # # # #
e # # # # # s i m é t r i c o # # #
e # # # s i n a l é t i c a # # # #
e # # # s i n a l é t i c o # # # #
e # # # s i n c r é t i c o # # # #
e # # s i n e s t é s i c o # # # #
e # # # # s i n t é t i c o # # # #
e # # # # # s i n é d o q u e # # #
e # # # # # s i n é d r i o # # # #
e # # # # # s i n é r g i c o # # #
e # # # # s i s t é m i c o # # # #
0 # # # # s o i r é e # # # # # # #
e # # # s o l i d é u # # # # # # #
e # # # # # s o p é # # # # # # # #
e # # s o r t i l é g i o # # # # #
0 # # s o u f f l é # # # # # # # #
e # # # # s o v i é t i c a # # # #
e # # # # s o v i é t i c o # # # #
e # # s u b e s p é c i e # # # # #
e # # # # s u b g é n e r o # # # #
e # # # # # s u m é r i o # # # # #
e # # # # # s u p é r f l u o # # #
e # # # # # # s u é c i a # # # # #
e # # # # # # s u é c i o # # # # #
e # # # # # # # s é # # # # # # # #
e # # # # # # # s é c i o # # # # #
e # # # # # # # s é c u l o # # # #
e # # # # # # # s é m e n # # # # #
e # # # # # # # s é n i o r # # # #
e # # # # # # # s é p i a # # # # #
e # # # # # # # s é p t i c o # # #
e # # # # # # # s é p t u p l o # #
e # # # # # # # s é q u i t o # # #
e # # # # # # # s é r i c o # # # #
e # # # # # # # s é r i e # # # # #
e # # # # # # # s é r i o # # # # #
e # # # # # # # s é r v i a # # # #
e # # # # # # # s é r v i o # # # #
e # # # # # # # s é s a m o # # # #
e # # # # # # # s é t i m o # # # #
aa # # # # t a m b é m # # # # # # #
e # # # t e l e f é r i c o # # # #
e # # # t e l e g é n i c o # # # #
e # # # t e l e m é t r i c o # # #
e # # # # # t e l é g r a f o # # #
e # # # # t e o r é t i c o # # # #
e # t e r a t o g é n i c o # # # #
e # t e r m o e l é c t r i c o # #
e # t e t r a p l é g i c a # # # #
e # t e t r a p l é g i c o # # # #
e # # # t e t r a é d r i c o # # #
e # # # # # t e t é # # # # # # # #
e # # # # t i g r é # # # # # # # #
e # # # # # t o t é m i c o # # # #
0 # # # t o u r n é e # # # # # # #
e t r a g i c o m é d i a # # # # #
e # # # # t r a g é d i a # # # # #
e # # t r a n s g é n i c o # # # #
e # # # # t r a p é z i o # # # # #
e # # # # t r a v é s # # # # # # #
e # t r i c e n t é s i m o # # # #
e # # # # t r i c é f a l o # # # #
e # t r i g l i c é r i d o # # # #
e t r i g o n o m é t r i c o # # #
e # # # # t r i g é m e o # # # # #
e # # # # t r i g é s i m o # # # #
e # # # # t r i p é # # # # # # # #
e # # # # # t r i é n i o # # # # #
e # # # # t r o f é u # # # # # # #
e # # # # # # t r é g u a # # # # #
e # # # # # # t r é m u l o # # # #
e # # # # # # t r é p l i c a # # #
e # # # # # # t s é - t s é # # # #
e # # t s é - t s é # # # # # # # #
e # # # # # t u b é r c u l o # # #
e # # t u n g s t é n i o # # # # #
e # # # # # # # t é # # # # # # # #
e # # # # # # # t é c n i c a # # #
e # # # # # # # t é c n i c o # # #
e # # # # # # # t é c n i c o - c i
e # # # # # # # t é d i o # # # # #
e # # # # # # # t é n i s # # # # #
e # # # # # # # t é n u e # # # # #
e # # # # # # # t é p i d o # # # #
e # # # # # # # t é r c i o # # # #
e # # # # # # # t é r m i c o # # #
e # # # # # # # t é r m i n o # # #
e # # # # # # # t é r m i t a # # #
e # # # # # # # t é r m i t e # # #
e # # # # # # # t é r r e o # # # #
e # # # # # # # t é t a n o # # # #
e # # # # # # # t é t r i c o # # #
e # # # # # # # t é t u m # # # # #
e # # # # # # u b é r r i m o # # #
e t r a p e r i f é r i c o # # # #
e # # # # # u n d é c i m o # # # #
e # # # # u n i g é n i t o # # # #
e # # # # # # u r é t e r # # # # #
e # # # # # # # u é # # # # # # # #
aa # # # # v a i v é m # # # # # # #
e # v e l o c i p é d i c o # # # #
e # # # # # v e n é r e o # # # # #
e # # # v i a - f é r r e a # # # #
e # # # # # v i g é s i m o # # # #
aa # # # # v i n t é m # # # # # # #
e # # # # v i n t é n i o # # # # #
e # # # v i t u p é r i o # # # # #
e # # # # # # v i é s # # # # # # #
e # # # v o l u m é t r i c o # # #
e # # # # # # # v é d i c o # # # #
e # # # # # # # v é n e t o # # # #
e # # # # # # # v é n i a # # # # #
e # # # # # # # v é n u s # # # # #
e # # # # # # # v é r t e b r a # #
e # # # # # # # v é r t i c e # # #
e # # # # # # # v é s p e r a # # #
e # # # # # # # v é s t i a # # # #
e # # # # # # # v é u # # # # # # #
aa # # # # # x a r é m # # # # # # #
e # # # # # # # x é n o n # # # # #
e # # # # z o o t é c n i c a # # #
e # # # # z o o t é c n i c o # # #
e # # # # # # # z é # # # # # # # #
e # # # # # # # z é - n i n g u é m
0 z é - n i n g u é m # # # # # # #
e # # # # # # # z é - p e r e i r a
e # # # # # # # z é - p o v i n h o
e # # # # # # # z é f i r o # # # #
e # # # # # # # z é n i t e # # # #
e # # á g u a - p é # # # # # # # #
e # # # # # # # # é b a n o # # # #
e # # # # # # # # é b o l a # # # #
e # # # # # # # # é b r i o # # # #
ee # # # # # # # # é c h a r p e # #
0 # # # # # # # # é c l a i r # # #
e # # # # # # # # é c l o g a # # #
0 # # # # # # # # é c r a n # # # #
e # # # # # # # # é d e n # # # # #
e # # # # # # # # é d i t o # # # #
e # # # # # # # # é g i d e # # # #
e # # # # # # # # é g u a # # # # #
e # # # # # # # # é l a n # # # # #
e # # # # # # # # é m u l o # # # #
e # # # # # # # # é n e o # # # # #
e # # # # # # # # é p i c a # # # #
e # # # # # # # # é p i c o # # # #
e # # # # # # # # é p o c a # # # #
e # # # # # # # # é s t e r # # # #
e # # # # # # # # é t e r # # # # #
e # # # # # # # # é t i c a # # # #
e # # # # # # # # é t i c o # # # #
e # # # # # # # # é t i m o # # # #
e # # # # # # # # é t n i c o # # #