0 # # a b r a n g ê n c i a # # # #
0 # # a b s t i n ê n c i a # # # #
ee # # # # a b s t ê m i o # # # # #
ee # # # # a c a d ê m i a # # # # #
ee # # # # a c a d ê m i c a # # # #
ee # # # # a c a d ê m i c o # # # #
0 # # # # a d e r ê n c i a # # # #
0 # # # a d j a c ê n c i a # # # #
0 # a d o l e s c ê n c i a # # # #
0 a d s t r i n g ê n c i a # # # #
0 # # a d v e r t ê n c i a # # # #
0 # # # # a f l u ê n c i a # # # #
0 # # # # # # a g ê n c i a # # # #
ee # # # # a l a v ê s # # # # # # #
ee # # # a l b a n ê s # # # # # # #
ee # # # a l e r g ê n i c o # # # #
ee a l m a l a g u ê s # # # # # # #
ee a l u c i n o g ê n i o # # # # #
0 # a m b i v a l ê n c i a # # # #
0 # # # # a m b i ê n c i a # # # #
aa # # # # # # a m ê i j o a # # # #
0 # # # # # # a m ê n d o a # # # #
ee l o - f r a n c ê s # # # # # # #
0 # a n t e c e d ê n c i a # # # #
0 a n t i - i n c ê n d i o # # # #
0 a n t r o p o c ê n t r i c o # #
0 # # # # # a n u ê n c i a # # # #
0 # # # # a p a r ê n c i a # # # #
0 # # # # a p e t ê n c i a # # # #
0 # # # # # # a p ê n d i c e # # #
0 # a q u i e s c ê n c i a # # # #
ee # # a r a g o n ê s # # # # # # #
0 # # # # # a r d ê n c i a # # # #
0 # # # # # a r g ê n t e o # # # #
ee # # # # # a r m ê n i a # # # # #
ee # # # # # a r m ê n i o # # # # #
ee # # # # # a r n ê s # # # # # # #
ee # # a r o u q u ê s # # # # # # #
ee # # # # # a r s ê n i c o # # # #
ee # # # # # a r s ê n i o # # # # #
0 # # a s c e n d ê n c i a # # # #
0 # # a s s i s t ê n c i a # # # #
ee # # # # # a s t ê n i c o # # # #
0 # # # # a u d i ê n c i a # # # #
0 # # # # # a u s ê n c i a # # # #
0 o c o m p l a c ê n c i a # # # #
0 t o c o n s c i ê n c i a # # # #
0 t o i n d u l g ê n c i a # # # #
0 o s s u f i c i ê n c i a # # # #
0 # # # # # a u t ê n t i c a # # #
0 # # # # # a u t ê n t i c o # # #
ee # # # b a l i n ê s # # # # # # #
ee # # # b a n g u ê # # # # # # # #
ee b a r c e l o n ê s # # # # # # #
ee # # # b e a r n ê s # # # # # # #
ee # # # # # b e b ê # # # # # # # #
ee # # # # # b e b ê - p r o v e t a
0 # b e n e f i c ê n c i a # # # #
0 # b e n e m e r ê n c i a # # # #
0 # b e n e v o l ê n c i a # # # #
ee # # # # # b i d ê # # # # # # # #
ee # # b i r m a n ê s # # # # # # #
ee # # # # # # b i ê n i o # # # # #
ee # # # b l a s f ê m i a # # # # #
0 a - d e - i n c ê n d i o # # # #
ee # # b o l o n h ê s # # # # # # #
ee # # b o r d a l ê s # # # # # # #
ee # # b o r d e l ê s # # # # # # #
ee # b o r g o n h ê s # # # # # # #
ee # # # # # # b o ê m i a # # # # #
ee # # # # # # b o ê m i o # # # # #
ee # # # b r a g u ê s # # # # # # #
ee n d e b u r g u ê s # # # # # # #
ee # # # b u r g u ê s # # # # # # #
ee # # # b u t a n ê s # # # # # # #
ee # # # # # # # b ê # # # # # # # #
@ # # # # # # # b ê - á - b á # # #
ee # # # # # # # b ê b a d a # # # #
ee # # # # # # # b ê b a d o # # # #
ee # # # # # # # b ê b e d a # # # #
ee # # # # # # # b ê b e d o # # # #
0 # # # # # # # b ê n ç ã o # # # #
ee # # # # # c a d ê # # # # # # # #
0 # # # # # c a d ê n c i a # # # #
ee # # c a l a b r ê s # # # # # # #
ee # c a m a r o n ê s # # # # # # #
ee # # c a m p o n ê s # # # # # # #
ee # # # c a n a v ê s # # # # # # #
ee c a r c i n o g ê n e o # # # # #
ee # # # # c a r n ê # # # # # # # #
ee c a r t a g i n ê s # # # # # # #
0 # # # # # c a r ê n c i a # # # #
ee # c a t a n g u ê s # # # # # # #
0 # # # # # c e d ê n c i a # # # #
ee c h a m p a n h ê s # # # # # # #
ee # # # # c h i n ê s # # # # # # #
ee # # c i a n o g ê n i o # # # # #
ee # # c i n g a l ê s # # # # # # #
0 i r c u n f e r ê n c i a # # # #
0 # # # # # # c i ê n c i a # # # #
0 c l a r i v i d ê n c i a # # # #
0 # # # # c l e m ê n c i a # # # #
ee # # # c l i c h ê # # # # # # # #
0 # # # # c o e r ê n c i a # # # #
0 # c o e x i s t ê n c i a # # # #
0 # c o i n c i d ê n c i a # # # #
ee # # # c o m i t ê # # # # # # # #
0 # # c o m p a r ê n c i a # # # #
0 # # c o m p e t ê n c i a # # # #
0 # c o m p l a c ê n c i a # # # #
0 # # # # c o m p ê n d i o # # # #
0 # c o n c o r r ê n c i a # # # #
0 o n c u p i s c ê n c i a # # # #
0 # # # # c o n c ê n t r i c o # #
0 n d e s c e n d ê n c i a # # # #
0 # # c o n d o l ê n c i a # # # #
0 # # c o n f e r ê n c i a # # # #
0 # # c o n f i d ê n c i a # # # #
0 # # c o n f l u ê n c i a # # # #
ee # # c o n g o l ê s # # # # # # #
0 # # c o n g r u ê n c i a # # # #
0 # # # c o n i v ê n c i a # # # #
0 # # c o n s c i ê n c i a # # # #
0 # c o n s e q u ê n c i a # # # #
0 # c o n s i s t ê n c i a # # # #
0 # c o n t i n g ê n c i a # # # #
0 # # c o n t i n ê n c i a # # # #
0 # c o n t u n d ê n c i a # # # #
0 # c o n v e n i ê n c i a # # # #
0 # c o n v e r g ê n c i a # # # #
0 # # c o n v i v ê n c i a # # # #
0 # # c o r p u l ê n c i a # # # #
0 r r e s p o n d ê n c i a # # # #
ee # # # # c o r t ê s # # # # # # #
ee # # c o r u n h ê s # # # # # # #
ee # # # # # # # c ê # # # # # # # #
ee # # # # # # # c ê n i c o # # # #
0 # # # # # # # c ê n t i m o # # #
0 # # # d e c a d ê n c i a # # # #
0 # # d e c o r r ê n c i a # # # #
0 # # # # # d e c ê n c i a # # # #
0 # # # d e f e r ê n c i a # # # #
0 # # d e f i c i ê n c i a # # # #
0 g e n e r e s c ê n c i a # # # #
0 # d e l i n q u ê n c i a # # # #
0 e l i q u e s c ê n c i a # # # #
0 # # # # # d e m ê n c i a # # # #
ee # # # # d e n d ê # # # # # # # #
0 # # d e p e n d ê n c i a # # # #
0 # # d e p r i m ê n c i a # # # #
0 # d e s c e n d ê n c i a # # # #
0 s c o i n c i d ê n c i a # # # #
ee # d e s c o r t ê s # # # # # # #
0 s i n t e l i g ê n c i a # # # #
0 # # # d e s i n ê n c i a # # # #
0 # # d e s i s t ê n c i a # # # #
0 d e s o b e d i ê n c i a # # # #
0 # # # d i l i g ê n c i a # # # #
ee i n a m a r q u ê s # # # # # # #
0 # d i s p l i c ê n c i a # # # #
0 # # # # d i s p ê n d i o # # # #
0 # # d i s s i d ê n c i a # # # #
0 # # d i v e r g ê n c i a # # # #
0 # # # # # d o c ê n c i a # # # #
0 # # # # # d o l ê n c i a # # # #
0 # # # # d o r m ê n c i a # # # #
ee # # # # # # # d ê # # # # # # # #
ee # # # # # # # d ê s # # # # # # #
0 e c o e f i c i ê n c i a # # # #
0 e f e r v e s c ê n c i a # # # #
0 # # # e f i c i ê n c i a # # # #
0 # # # # e g o c ê n t r i c a # #
0 # # # # e g o c ê n t r i c o # #
0 # # # e l o q u ê n c i a # # # #
0 # # # e m e r g ê n c i a # # # #
0 # # # # e m i n ê n c i a # # # #
ee # # e n t r e m ê s # # # # # # #
0 # # e n v o l v ê n c i a # # # #
0 # # # # # # e p ê n t e s e # # #
0 # e q u i v a l ê n c i a # # # #
ee # # # e s c o c ê s # # # # # # #
0 # # e s c o r r ê n c i a # # # #
0 # # # # e s p l ê n d i d o # # #
0 # # # # # e s s ê n c i a # # # #
0 o - p r o v i d ê n c i a # # # #
0 # # # e s t i p ê n d i o # # # #
0 # # e s t r i d ê n c i a # # # #
0 # # # e u r o c ê n t r i c o # #
0 # e v a n e s c ê n c i a # # # #
0 # # # # e v i d ê n c i a # # # #
0 # # # e x c e l ê n c i a # # # #
0 # e x c r e s c ê n c i a # # # #
0 # # # # # e x c ê n t r i c a # #
0 # # # # # e x c ê n t r i c o # #
0 # # # # e x i g ê n c i a # # # #
0 # # # e x i s t ê n c i a # # # #
0 # # e x p e r i ê n c i a # # # #
0 # # # f a l o c ê n t r i c o # #
0 # # # # # f a l ê n c i a # # # #
ee # # f a r m a c ê u t i c a # # #
ee # # f a r m a c ê u t i c o # # #
ee # f i n l a n d ê s # # # # # # #
ee t o f a r m a c ê u t i c o # # #
0 # # f l a t u l ê n c i a # # # #
0 # f l o r e s c ê n c i a # # # #
0 # # # # f l o r ê n c i a # # # #
0 f l u o r e s c ê n c i a # # # #
0 # # # # # f l u ê n c i a # # # #
0 o s f o r e s c ê n c i a # # # #
ee # # # f r a n c ê s # # # # # # #
ee # # # f r e g u ê s # # # # # # #
0 # # # f r e q u ê n c i a # # # #
ee # f u t e b o l ê s # # # # # # #
ee # # # # # # # f ê # # # # # # # #
ee # # # # # # # f ê m e a # # # # #
ee # # # # # # # f ê m e o # # # # #
ee # # # # # # # f ê v e r a # # # #
ee # # # g a b o n ê s # # # # # # #
ee - p o r t u g u ê s # # # # # # #
ee - p o r t u g u ê s # # # # # # #
ee # # # # # g a l ê s # # # # # # #
ee # # g a n d a r ê s # # # # # # #
ee # # # # # g a n ê s # # # # # # #
ee # # # # g a r c ê s # # # # # # #
ee # # # # g a u l ê s # # # # # # #
ee # # # g e n o v ê s # # # # # # #
0 # # # g e o c i ê n c i a # # # #
0 # # # # g e o c ê n t r i c o # #
0 # # # # # g e r ê n c i a # # # #
ee # # # # # # g o ê s # # # # # # #
0 a n d i l o q u ê n c i a # # # #
ee # # # g u i a n ê s # # # # # # #
ee # # # # # # # g ê m e o # # # # #
ee # # # # h a l i ê u t i c o # # #
ee h a m b u r g u ê s # # # # # # #
ee # # # h a v a n ê s # # # # # # #
0 # # h e l i o c ê n t r i c o # #
ee # # h e r m e n ê u t i c a # # #
ee # # h e r m e n ê u t i c o # # #
ee # # h o l a n d ê s # # # # # # #
0 # # # # h o r t ê n s i a # # # #
0 # # # # # # i d ê n t i c o # # #
0 # # # # i m a n ê n c i a # # # #
0 # # # i m e r g ê n c i a # # # #
0 # # # # i m i n ê n c i a # # # #
0 # # i m p a c i ê n c i a # # # #
0 # i m p e n i t ê n c i a # # # #
0 i m p e r m a n ê n c i a # # # #
0 i m p e r t i n ê n c i a # # # #
0 # # # i m p o n ê n c i a # # # #
0 # # # i m p o t ê n c i a # # # #
0 i m p r e v i d ê n c i a # # # #
0 i m p r o c e d ê n c i a # # # #
0 # # i m p r u d ê n c i a # # # #
0 # # # i m p u d ê n c i a # # # #
0 n o d e f i c i ê n c i a # # # #
0 i n a d v e r t ê n c i a # # # #
0 # # i n a p e t ê n c i a # # # #
0 # # # i n a u t ê n t i c o # # #
0 n c a n d e s c ê n c i a # # # #
0 # # # i n c i d ê n c i a # # # #
0 # # i n c i p i ê n c i a # # # #
0 # # i n c l e m ê n c i a # # # #
0 # # i n c o e r ê n c i a # # # #
0 i n c o m p e t ê n c i a # # # #
0 i n c o n f i d ê n c i a # # # #
0 i n c o n g r u ê n c i a # # # #
0 i n c o n s c i ê n c i a # # # #
0 n c o n s e q u ê n c i a # # # #
0 n c o n s i s t ê n c i a # # # #
0 i n c o n t i n ê n c i a # # # #
0 n c o n v e n i ê n c i a # # # #
0 # # i n c u m b ê n c i a # # # #
0 # # # # # i n c ê n d i o # # # #
0 # # # i n d e c ê n c i a # # # #
0 i n d e p e n d ê n c i a # # # #
0 # # # i n d i g ê n c i a # # # #
ee n d o - c h i n ê s # # # # # # #
ee - p o r t u g u ê s # # # # # # #
ee i n d o c h i n ê s # # # # # # #
0 # # # i n d o l ê n c i a # # # #
0 # # i n d u l g ê n c i a # # # #
0 # i n e f i c i ê n c i a # # # #
0 # # # # i n e r ê n c i a # # # #
0 # i n e x i s t ê n c i a # # # #
0 i n e x p e r i ê n c i a # # # #
0 # # # i n f e r ê n c i a # # # #
0 n f l o r e s c ê n c i a # # # #
0 # # # i n f l u ê n c i a # # # #
0 # # # i n g e r ê n c i a # # # #
ee # # # # i n g l ê s # # # # # # #
0 # # # # i n o c ê n c i a # # # #
0 # # i n s i p i ê n c i a # # # #
0 # # i n s i s t ê n c i a # # # #
0 # # i n s o l v ê n c i a # # # #
0 # # # i n s o l ê n c i a # # # #
0 n s u b s i s t ê n c i a # # # #
0 i n s u f i c i ê n c i a # # # #
0 # i n t e l i g ê n c i a # # # #
0 # # i n t e n d ê n c i a # # # #
0 n t e r c o r r ê n c i a # # # #
0 e r d e p e n d ê n c i a # # # #
0 i n t e r f e r ê n c i a # # # #
0 i n t e r m i t ê n c i a # # # #
0 n t e r v e n i ê n c i a # # # #
0 n t r a n s i g ê n c i a # # # #
ee # # i r l a n d ê s # # # # # # #
0 # i r r e v e r ê n c i a # # # #
ee # # i s l a n d ê s # # # # # # #
ee # # # j a p o n ê s # # # # # # #
ee # # # j a v a n ê s # # # # # # #
0 u r i s p r u d ê n c i a # # # #
0 # # # # # l a t ê n c i a # # # #
ee # # # # l e o n ê s # # # # # # #
ee # # # l i b a n ê s # # # # # # #
ee # # # # l i o n ê s # # # # # # #
ee # # l i s b o n ê s # # # # # # #
0 l u m i n e s c ê n c i a # # # #
ee u s o - c h i n ê s # # # # # # #
ee x e m b u r g u ê s # # # # # # #
ee # # # # # # # l ê # # # # # # # #
0 # # # # # # # l ê n d e a # # # #
ee # # # # # # # l ê v e d o # # # #
0 m a g n i f i c ê n c i a # # # #
ee # # # # # m a i ê u t i c a # # #
ee # # # # # m a i ê u t i c o # # #
0 # m a l e d i c ê n c i a # # # #
0 # m a l e v o l ê n c i a # # # #
ee # # # # m a l t ê s # # # # # # #
ee # # # # # m a l ê s # # # # # # #
ee # # m a n g a n ê s # # # # # # #
ee # # # m a r o n ê s # # # # # # #
ee # # # m a r q u ê s # # # # # # #
ee # m a r s e l h ê s # # # # # # #
ee # # # # m e r c ê # # # # # # # #
ee # # # m i l a n ê s # # # # # # #
0 # # # m i n u d ê n c i a # # # #
ee # # m i r a n d ê s # # # # # # #
ee # m o n t a n h ê s # # # # # # #
ee # # # # m o n t ê s # # # # # # #
0 m u n d i v i d ê n c i a # # # #
ee # # # # # # # m ê # # # # # # # #
ee # # # # # # # m ê s # # # # # # #
ee n e e r l a n d ê s # # # # # # #
0 # # n e g l i g ê n c i a # # # #
ee e o z e l a n d ê s # # # # # # #
ee # # # n e p a l ê s # # # # # # #
0 # n e u r o c i ê n c i a # # # #
ee # n o r u e g u ê s # # # # # # #
ee o - s e i - q u ê # # # # # # # #
0 n ã o - v i o l ê n c i a # # # #
aa # # # # # # # n ê s p e r a # # #
0 # # # o b e d i ê n c i a # # # #
0 o b s o l e s c ê n c i a # # # #
0 # # # o c o r r ê n c i a # # # #
0 # o m n i p o t ê n c i a # # # #
0 # o m n i s c i ê n c i a # # # #
0 # # # # o p u l ê n c i a # # # #
0 # # # # p a c i ê n c i a # # # #
ee a q u i s t a n ê s # # # # # # #
ee # # # p a r q u ê # # # # # # # #
0 # # # # # p a r ê n t e s e # # #
0 # # # # # p a r ê n t e s i s # #
ee # # # # # p a t ê # # # # # # # #
ee # # # # p e d r ê s # # # # # # #
0 # # # # p e n d ê n c i a # # # #
0 # # # p e n i t ê n c i a # # # #
ee n o - b u r g u ê s # # # # # # #
ee # # p e q u i n ê s # # # # # # #
0 # # p e r m a n ê n c i a # # # #
0 # p e r s i s t ê n c i a # # # #
0 # # p e r t i n ê n c i a # # # #
0 # p e s p o r r ê n c i a # # # #
0 # # p e s t i l ê n c i a # # # #
ee # p i e m o n t ê s # # # # # # #
0 # # # p l a n g ê n c i a # # # #
aa # # # # # # p l ê i a d e # # # #
0 # # # p o l i c ê n t r i c o # #
0 # p o l i v a l ê n c i a # # # #
ee # # # p o r q u ê # # # # # # # #
ee # p o r t u g u ê s # # # # # # #
0 # # # # # p o t ê n c i a # # # #
0 # # p r e c e d ê n c i a # # # #
0 # p r e e m i n ê n c i a # # # #
0 p r e e x i s t ê n c i a # # # #
0 # # p r e f e r ê n c i a # # # #
0 # # # # p r e m ê n c i a # # # #
0 # # p r e p o t ê n c i a # # # #
0 # # p r e s c i ê n c i a # # # #
0 # # p r e s i d ê n c i a # # # #
0 # # p r e v a l ê n c i a # # # #
0 # # p r e v i d ê n c i a # # # #
0 # # p r o c e d ê n c i a # # # #
0 # p r o e m i n ê n c i a # # # #
0 # p r o f i c i ê n c i a # # # #
ee # # p r o p e d ê u t i c a # # #
ee # # p r o p e d ê u t i c o # # #
0 # p r o v e n i ê n c i a # # # #
0 # # p r o v i d ê n c i a # # # #
0 # # # # p r u d ê n c i a # # # #
0 - a d o l e s c ê n c i a # # # #
0 p s e u d o c i ê n c i a # # # #
ee i c o t e r a p ê u t i c o # # #
ee # # # # # # # p ê # # # # # # # #
0 # # # # # # # p ê n d u l o # # #
0 # # # # # # # p ê n s i l # # # #
ee # # # # # # # p ê s a m e # # # #
ee # # # # # # # p ê s a m e s # # #
ee # # # # # # # p ê s s e g o # # #
0 i n t a - e s s ê n c i a # # # #
ee # # # # # # q u ê # # # # # # # #
0 d i o f r e q u ê n c i a # # # #
0 # # r e c o r r ê n c i a # # # #
0 e c r u d e s c ê n c i a # # # #
0 # # # r e f e r ê n c i a # # # #
0 # # # # # r e g ê n c i a # # # #
0 # r e i n c i d ê n c i a # # # #
0 r e m i n i s c ê n c i a # # # #
0 # # # r e n i t ê n c i a # # # #
0 # # # r e p e l ê n c i a # # # #
0 # # # r e p e t ê n c i a # # # #
0 # # # r e s i d ê n c i a # # # #
0 # # r e s i l i ê n c i a # # # #
0 # # r e s i s t ê n c i a # # # #
0 # r e s s u r g ê n c i a # # # #
0 # # # r e t i c ê n c i a # # # #
0 # # # r e v e r ê n c i a # # # #
0 r e v i v e s c ê n c i a # # # #
0 # # # r e v i v ê n c i a # # # #
ee # # # r u a n d ê s # # # # # # #
ee s o - j a p o n ê s # # # # # # #
ee # # # # # # # r ê # # # # # # # #
ee # # # # # # # r ê s # # # # # # #
0 # # # # s a l i ê n c i a # # # #
ee # # # s a n g u ê # # # # # # # #
0 # # # # s a p i ê n c i a # # # #
ee # s e n e g a l ê s # # # # # # #
0 # # s e n e s c ê n c i a # # # #
0 # # # # s e q u ê n c i a # # # #
ee r r a - l e o n ê s # # # # # # #
ee # # # # s i a m ê s # # # # # # #
0 # # # # # s i l ê n c i o # # # #
ee n o - j a p o n ê s # # # # # # #
0 s o b r e v i v ê n c i a # # # #
ee # # # # s o f r ê # # # # # # # #
0 # # # # s o l v ê n c i a # # # #
0 # # # s o n o l ê n c i a # # # #
0 s u b s e r v i ê n c i a # # # #
0 # # s u b s i d ê n c i a # # # #
0 # s u b s i s t ê n c i a # # # #
0 # # # s u c u l ê n c i a # # # #
ee # # # s u d a n ê s # # # # # # #
0 # # s u f i c i ê n c i a # # # #
0 e r i n t e n d ê n c i a # # # #
0 s u p e r p o t ê n c i a # # # #
0 u p e r v e n i ê n c i a # # # #
ee # # # # # # # s ê # # # # # # # #
ee # # # # # # # s ê m e a # # # # #
ee # # # # # # # s ê m o l a # # # #
@ # # # # # # # s ê x t u p l o # #
ee i o - l i b a n ê s # # # # # # #
ee # t a i l a n d ê s # # # # # # #
ee # # t a i w a n ê s # # # # # # #
0 # # # # t a n g ê n c i a # # # #
0 l e c o n f e r ê n c i a # # # #
0 # # # # t e n d ê n c i a # # # #
ee # # # t e r a p ê u t i c a # # #
ee # # # t e r a p ê u t i c o # # #
ee # # # t i r o l ê s # # # # # # #
ee # # # t o g o l ê s # # # # # # #
ee # # # t o r q u ê s # # # # # # #
0 c o d e p e n d ê n c i a # # # #
0 r a n s c e n d ê n c i a # # # #
0 t r a n s f e r ê n c i a # # # #
0 # t r a n s i g ê n c i a # # # #
0 t r a n s p a r ê n c i a # # # #
ee # # # # t r e m ê s # # # # # # #
0 # # t r u c u l ê n c i a # # # #
ee # # # # # # t r ê s # # # # # # #
aa # # # # # # t r ê s - q u a r t o
0 # # t u r b u l ê n c i a # # # #
ee # # # t u r i n ê s # # # # # # #
ee # # # t u r q u ê s # # # # # # #
ee # # # # # # # t ê # # # # # # # #
0 # # # # # # # t ê m p e r a # # #
0 # # # # # # # t ê m p o r a # # #
n # # # # # # # t ê t e - à - t ê t
n t ê t e - à - t ê t e # # # # # #
ee # # # # # # # t ê x t i l # # # #
ee # # # u g a n d ê s # # # # # # #
0 # # # # # u r g ê n c i a # # # #
ee # # # # # # # u ê # # # # # # # #
0 # # # # # v a l ê n c i a # # # #
0 # # # # v e e m ê n c i a # # # #
ee # # # # v i a n ê s # # # # # # #
0 e - p r e s i d ê n c i a # # # #
0 e o c o n f e r ê n c i a # # # #
0 # # # # # v i d ê n c i a # # # #
0 # # # # # v i g ê n c i a # # # #
0 # # # v i l i p ê n d i o # # # #
0 # # # # v i o l ê n c i a # # # #
0 # # # v i r u l ê n c i a # # # #
0 # # # # # v i v ê n c i a # # # #
ee # # # # # v o c ê # # # # # # # #
ee v o s s e m e c ê # # # # # # # #
ee # # # # # # # v ê # # # # # # # #
ee # # # # # # # v ê - l o - e m o s
ee # # # # # # # z ê # # # # # # # #
ee # # # # # á - b ê - c ê # # # # #
ee # # á - b ê - c ê # # # # # # # #
0 # # # # # # # # ê m b o l o # # #
0 # # # # # # # # ê n d u a # # # #
0 # # # # # # # # ê n f a s e # # #
ee # # # # # # # # ê x i t o # # # #
ee # # # # # # # # ê x o d o # # # #
i # # # # # # # # ê x t a s e # # #