oo # # # # # a b d ô m e n # # # # #
oo # # a c e l e r ô m e t r o # # #
oo # # # a c r i m ô n i a # # # # #
oo # # # # # a c r ô n i m o # # # #
oo # # # # # # a d ô n i s # # # # #
oo # # # # # # a f ô n i c o # # # #
oo # # # # a g o g ô # # # # # # # #
oo # # # a g r o n ô m i c o # # # #
oo # # # # # a g r ô n o m o # # # #
oo # # # # # # a g ô n i c o # # # #
oo # # # # a l c o ô m e t r o # # #
0 # # # # # a l m ô n d e g a # # #
oo # # # # # # a l ô # # # # # # # #
oo # # # # a m a z ô n i c o # # # #
oo # # # # a m a z ô n i o # # # # #
oo # # # # # # a m ô n i a # # # # #
oo # # # # # # a m ô n i o # # # # #
oo # # # a n a c r ô n i c o # # # #
oo # # # # a n a t ô m i c o # # # #
oo a r q u i t e t ô n i c a # # # #
oo a r q u i t e t ô n i c o # # # #
oo # # a s t r o n ô m i c o # # # #
oo # # # # # # a t ô m i c o # # # #
oo # # # # # # a t ô n i t o # # # #
oo # # # a u t o n ô m i c o # # # #
oo # # # # # # a v ô # # # # # # # #
oo # # # b a b i l ô n i a # # # # #
oo # # # b a b i l ô n i c o # # # #
oo # # # b a b i l ô n i o # # # # #
oo # # # # b a n d ô # # # # # # # #
oo # # # # # b a r ô m e t r o # # #
oo # # # # # b e g ô n i a # # # # #
oo # # # b i b e l ô # # # # # # # #
oo # # # # # b i n ô m i o # # # # #
oo # # # b i s a v ô # # # # # # # #
oo # # # # # # b i ô n i c o # # # #
oo # # # # b o r d ô # # # # # # # #
0 # # # # # # b r ô n q u i c o # #
0 # # # # # # b r ô n q u i o # # #
oo # # # # # b u b ô n i c o # # # #
oo # # # # # # # b ô n u s # # # # #
oo # # # c a c o f ô n i c o # # # #
oo # # c a l c e d ô n i a # # # # #
oo # # c a l c e d ô n i o # # # # #
oo # # # c a l e d ô n i o # # # # #
oo # # c a m a l e ô n i c o # # # #
oo # # # # c a m p ô n i o # # # # #
oo # # # # # c a n ô n i c o # # # #
oo # # # # # c a p ô # # # # # # # #
oo # # # # c a r b ô n i c o # # # #
oo # # # c a t a t ô n i c o # # # #
oo # # # c e r i m ô n i a # # # # #
oo # # # c h a m p ô # # # # # # # #
oo # # # # c i c l ô n i c o # # # #
oo # # # c l e p t ô m a n o # # # #
oo # # # # # c o c ô # # # # # # # #
oo # # # # # # # c ô d e a # # # # #
oo # # # # # # # c ô m o r o # # # #
0 # # # # # # # c ô m p u t o # # #
0 # # # # # # # c ô n c a v o # # #
0 # # # # # # # c ô n g r u a # # #
0 # # # # # # # c ô n g r u o # # #
0 # # # # # # # c ô n j u g e # # #
0 # # # # # # # c ô n s c i o # # #
0 # # # # # # # c ô n s u l # # # #
0 # # # # # # # c ô n s u l - g e r
oo # # # # # # # c ô v a d o # # # #
oo # # # # # d e m ô n i o # # # # #
oo # # # e l e t r ô n i c a # # # #
oo # # # e l e t r ô n i c o # # # #
0 # # # # e s t r ô n c i o # # # #
oo # # # # # e s t ô m a g o # # # #
oo # # # # # f e n ô m e n o # # # #
oo # # # # # # # f ô l e g o # # # #
oo # # # # # # # f ô r m a # # # # #
0 # # # # # # # g ô n d o l a # # #
oo # # # # # i g l ô # # # # # # # #
oo # # # # # i o i ô # # # # # # # #
oo # # # # m a n t ô # # # # # # # #
0 # # m a s t o d ô n t i c o # # #
oo # # # # m e t r ô # # # # # # # #
0 # # # m i t o c ô n d r i a # # #
oo # # # # # # # m ô n i c a # # # #
o # # # # n e u r ô n i o # # # # #
oo # # # # # # n h ô # # # # # # # #
oo # # # # # p i v ô # # # # # # # #
oo # # # # # # # p ô # # # # # # # #
oo # # # # # # # p ô r # # # # # # #
oo # # # # # # # p ô r - d o - s o l
0 # # # # # r e c ô n d i t o # # #
oo r a t o - r o b ô # # # # # # # #
oo # # # # # r o b ô # # # # # # # #
oo # # # # # s e r ô d i o # # # # #
o # # # # # s i c ô m o r o # # # #
oo # # # # s i n h ô # # # # # # # #
oo # # # # # # s i ô # # # # # # # #
oo # # # s o l - p ô r # # # # # # #
oo # # # # # s u m ô # # # # # # # #
oo # # # # # # # s ô # # # # # # # #
oo # # # # # # # s ô f r e g o # # #
oo # # t e t r a v ô # # # # # # # #
oo # # t i o - a v ô # # # # # # # #
oo # # # # t r i c ô # # # # # # # #
oo # # t r i s a v ô # # # # # # # #
oo # # # # # # t r ô p e g o # # # #
oo # # # # # # # t ô # # # # # # # #
0 # # # # # # # t ô m b o l a # # #
0 # # v i c e - c ô n s u l # # # #
oo # # # # # v o v ô # # # # # # # #
oo # # # # # # # x ô # # # # # # # #
oo a - d e - c o l ô n i a # # # # #
oo # # # # # # # # ô n i b u s # # #
oo # # # # # # # # ô n u s # # # # #