
((p.p.name is #)
 ((p.name is e)
  ((n.name is p)
   (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 1) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) sh))
   ((n.name is t)
    (((0 0.00877193) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0.991228) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) sh))
    ((n.name is c)
     (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 1) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) sh))
     (((0 0.0617284) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0.00617284) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0.882716) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0.0493827) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) z)))))
  (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0.0204082) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0.744898) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0.0102041) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0.0102041) (k_s 0.214286) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) sh)))
 ((p.p.name is e)
  (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0.0588235) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0.941176) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) sh))
  ((p.p.name is a)
   (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0.0481928) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0.0120482) (sh 0.903614) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0.0361446) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) sh))
   ((p.name is o)
    (((0 0.0823529) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0.129412) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0.0117647) (sh 0.176471) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0.6) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) k_s))
    ((p.name is u)
     (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0.894737) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0.105263) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) sh))
     ((p.p.p.p.name is #)
      (((0 0.0139535) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0.0139535) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0.0186047) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0.0697674) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0.506977) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0.376744) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) sh))
      (((0 0.00584795) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0.0175439) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0.0116959) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0.298246) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0.666667) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) k_s))))))))
;; entropy 0.260106 perplexity 1.19757
