{
  "cex000": {
    "pau": 1487,
    "s": 681,
    "mj": 178,
    "ij": 242,
    "x": 212,
    "u": 713,
    "tj": 372,
    "pj": 149,
    "ae": 690,
    "rj": 280,
    "b": 254,
    "dj": 243,
    "i": 1992,
    "t": 801,
    "n": 643,
    "a": 2571,
    "vj": 206,
    "sj": 309,
    "r": 604,
    "k": 603,
    "zh": 207,
    "ts": 147,
    "@": 108,
    "v": 399,
    "iy": 405,
    "j": 623,
    "z": 232,
    "g": 193,
    "lj": 370,
    "bj": 113,
    "nj": 435,
    "m": 427,
    "d": 271,
    "o": 687,
    "sh": 270,
    "fj": 44,
    "f": 382,
    "l": 517,
    "p": 390,
    "kj": 130,
    "ch": 272,
    "shj": 86,
    "aj": 248,
    "xj": 25,
    "zj": 69,
    "A": 16,
    "ie": 49,
    "gj": 37,
    "iye": 36,
    "zhj": 2
  },
  "cex001": {
    "0": 652,
    "pau": 1671,
    "s": 665,
    "mj": 178,
    "ERROR": 1915,
    "u": 657,
    "tj": 350,
    "pj": 149,
    "rj": 274,
    "b": 250,
    "dj": 234,
    "i": 1905,
    "t": 737,
    "n": 623,
    "a": 2447,
    "vj": 205,
    "sj": 293,
    "r": 589,
    "k": 553,
    "zh": 202,
    "ts": 143,
    "v": 391,
    "j": 590,
    "z": 231,
    "g": 190,
    "lj": 358,
    "bj": 113,
    "nj": 429,
    "m": 383,
    "d": 266,
    "o": 676,
    "sh": 255,
    "fj": 42,
    "f": 352,
    "l": 490,
    "p": 382,
    "kj": 130,
    "ch": 259,
    "shj": 85,
    "zj": 69,
    "gj": 37
  },
  "cex002": {
    "0": 1,
    "pau": 1486,
    "s": 681,
    "mj": 178,
    "ERROR": 2033,
    "u": 713,
    "tj": 372,
    "pj": 149,
    "rj": 280,
    "b": 254,
    "dj": 243,
    "i": 1992,
    "t": 801,
    "n": 643,
    "a": 2571,
    "vj": 206,
    "sj": 309,
    "r": 604,
    "k": 603,
    "zh": 207,
    "ts": 147,
    "v": 399,
    "j": 623,
    "z": 232,
    "g": 193,
    "lj": 370,
    "bj": 113,
    "nj": 435,
    "m": 427,
    "d": 271,
    "o": 687,
    "sh": 270,
    "fj": 44,
    "f": 382,
    "l": 517,
    "p": 390,
    "kj": 130,
    "ch": 272,
    "shj": 86,
    "zj": 69,
    "gj": 37
  },
  "cex003": {
    "pau": 1487,
    "s": 681,
    "mj": 178,
    "ERROR": 2033,
    "u": 713,
    "tj": 372,
    "pj": 149,
    "rj": 280,
    "b": 254,
    "dj": 243,
    "i": 1992,
    "t": 801,
    "n": 643,
    "a": 2571,
    "vj": 206,
    "sj": 309,
    "r": 604,
    "k": 603,
    "zh": 207,
    "ts": 147,
    "v": 399,
    "j": 623,
    "z": 232,
    "g": 193,
    "lj": 370,
    "bj": 113,
    "nj": 435,
    "m": 427,
    "d": 271,
    "o": 687,
    "sh": 270,
    "fj": 44,
    "f": 382,
    "l": 517,
    "p": 390,
    "kj": 130,
    "ch": 272,
    "shj": 86,
    "zj": 69,
    "gj": 37
  },
  "cex004": {
    "s": 676,
    "mj": 177,
    "ERROR": 2025,
    "u": 699,
    "tj": 370,
    "pj": 144,
    "rj": 280,
    "b": 251,
    "dj": 241,
    "i": 1978,
    "t": 795,
    "n": 641,
    "a": 2558,
    "vj": 204,
    "sj": 306,
    "r": 603,
    "k": 595,
    "pau": 1671,
    "zh": 203,
    "ts": 147,
    "v": 394,
    "j": 619,
    "z": 225,
    "g": 190,
    "lj": 370,
    "bj": 111,
    "nj": 428,
    "m": 424,
    "d": 267,
    "o": 676,
    "sh": 269,
    "fj": 44,
    "f": 375,
    "l": 517,
    "p": 354,
    "kj": 129,
    "ch": 271,
    "shj": 86,
    "zj": 69,
    "gj": 37,
    "0": 1
  },
  "cex005": {
    "mj": 174,
    "ERROR": 1964,
    "u": 683,
    "tj": 354,
    "pj": 136,
    "rj": 273,
    "b": 240,
    "dj": 235,
    "i": 1934,
    "t": 749,
    "n": 580,
    "a": 2446,
    "vj": 184,
    "sj": 298,
    "r": 588,
    "k": 561,
    "pau": 1665,
    "0": 837,
    "zh": 197,
    "ts": 145,
    "v": 359,
    "j": 584,
    "z": 213,
    "g": 181,
    "lj": 360,
    "bj": 107,
    "s": 636,
    "nj": 401,
    "m": 407,
    "d": 245,
    "o": 646,
    "fj": 44,
    "sh": 255,
    "f": 335,
    "l": 513,
    "p": 316,
    "kj": 129,
    "ch": 258,
    "shj": 83,
    "zj": 69,
    "gj": 36
  },
  "cex006": {
    "0": 10134,
    "1": 7204,
    "2": 2845,
    "3": 216,
    "4": 20,
    "5": 1
  },
  "cex007": {
    "0": 10134,
    "2": 2845,
    "1": 7204,
    "3": 216,
    "5": 1,
    "4": 20
  },
  "cex008": {
    "0": 13797,
    "1": 6623
  },
  "cex009": {
    "0": 12530,
    "1": 7890
  },
  "cex010": {
    "0": 14361,
    "1": 6059
  },
  "cex011": {
    "PAU": 4034,
    "NN": 16386
  },
  "cex012": {
    "PAU": 1487,
    "NN": 18933
  },
  "cex013": {
    "NN": 14834,
    "PAU": 5586
  },
  "cex014": {
    "0": 2221,
    "1": 3308,
    "3": 5198,
    "2": 9275,
    "4": 382,
    "6": 1,
    "5": 35
  },
  "cex015": {
    "0": 1487,
    "1": 1443,
    "3": 7887,
    "2": 8718,
    "4": 784,
    "6": 6,
    "5": 95
  },
  "cex016": {
    "1": 2836,
    "3": 5285,
    "2": 8883,
    "4": 393,
    "0": 2982,
    "6": 1,
    "5": 40
  },
  "cex017": {
    "0": 4034,
    "3": 3013,
    "2": 5055,
    "1": 6525,
    "4": 1114,
    "5": 513,
    "6": 151,
    "7": 15
  },
  "cex018": {
    "0": 1487,
    "3": 5400,
    "2": 6295,
    "1": 2841,
    "4": 2758,
    "5": 1191,
    "6": 386,
    "7": 62
  },
  "cex019": {
    "3": 3124,
    "2": 4915,
    "1": 5015,
    "0": 5586,
    "4": 1220,
    "5": 417,
    "6": 127,
    "7": 16
  },
  "cex020": {
    "6": 3839,
    "1": 448,
    "4": 1569,
    "3": 1339,
    "2": 853,
    "5": 5863,
    "9": 947,
    "7": 3057,
    "13": 60,
    "8": 1613,
    "10": 629,
    "14": 64,
    "11": 89,
    "12": 50
  },
  "cex021": {
    "LL": 17454,
    "LH": 2966
  }
}