
((p.name is í)
 ((p.p.name is r)
  (((0 0) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0) (mj 0) (j_a0 0) (i@0 0.433333) (v_ai0 0) (lj 0) (z 0) (b 0) (dj_ee0 0) (f 0) (hj 0) (ee0 0.483333) (@0 0.05) (vj 0) (dj 0) (dj_eey0 0) (au0 0) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0) (o0 0) (oy0 0) (h 0) (p_ee0 0) (ai0_f 0) (t 0) (uh0_v 0) (ngj 0) (uh0 0.0333333) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0) (rj 0) (s 0) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0) (g 0) (ee0_f 0) (sh 0) (uu0 0) (j 0) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 0) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0) ee0))
  (((0 0) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0) (mj 0) (j_a0 0) (i@0 0.892193) (v_ai0 0) (lj 0) (z 0) (b 0) (dj_ee0 0) (f 0) (hj 0) (ee0 0.0855019) (@0 0.0223048) (vj 0) (dj 0) (dj_eey0 0) (au0 0) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0) (o0 0) (oy0 0) (h 0) (p_ee0 0) (ai0_f 0) (t 0) (uh0_v 0) (ngj 0) (uh0 0) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0) (rj 0) (s 0) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0) (g 0) (ee0_f 0) (sh 0) (uu0 0) (j 0) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 0) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0) i@0)))
 ((p.name is a)
  ((n.name is i)
   (((0 0.0153846) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 0) (z 0) (b 0) (dj_ee0 0) (f 0) (hj 0) (ee0 0.984615) (@0 0) (vj 0) (dj 0) (dj_eey0 0) (au0 0) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0) (o0 0) (oy0 0) (h 0) (p_ee0 0) (ai0_f 0) (t 0) (uh0_v 0) (ngj 0) (uh0 0) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0) (rj 0) (s 0) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0) (g 0) (ee0_f 0) (sh 0) (uu0 0) (j 0) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 0) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0) ee0))
   (((0 0) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 0) (z 0) (b 0) (dj_ee0 0) (f 0) (hj 0) (ee0 0.00952381) (@0 0.0380952) (vj 0) (dj 0) (dj_eey0 0) (au0 0) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0) (o0 0) (oy0 0) (h 0) (p_ee0 0) (ai0_f 0) (t 0) (uh0_v 0) (ngj 0) (uh0 0) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0) (rj 0) (s 0) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0) (g 0) (ee0_f 0) (sh 0) (uu0 0) (j 0) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 0) (nj 0) (r 0) (eey0 0.952381) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0) eey0)))
  ((p.name is i)
   (((0 0) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0) (mj 0) (j_a0 0) (i@0 0.0184049) (v_ai0 0) (lj 0) (z 0) (b 0) (dj_ee0 0) (f 0) (hj 0) (ee0 0.0245399) (@0 0.0184049) (vj 0) (dj 0) (dj_eey0 0) (au0 0) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0) (o0 0) (oy0 0) (h 0) (p_ee0 0) (ai0_f 0) (t 0) (uh0_v 0) (ngj 0) (uh0 0.711656) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0.202454) (gg 0) (rj 0) (s 0) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0) (g 0) (ee0_f 0) (sh 0) (uu0 0.0245399) (j 0) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 0) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0) uh0))
   ((n.name is i)
    ((p.name is e)
     (((0 0) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 0) (z 0) (b 0) (dj_ee0 0) (f 0) (hj 0) (ee0 0) (@0 0) (vj 0) (dj 0) (dj_eey0 0) (au0 0) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0) (o0 0.534247) (oy0 0.465753) (h 0) (p_ee0 0) (ai0_f 0) (t 0) (uh0_v 0) (ngj 0) (uh0 0) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0) (rj 0) (s 0) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0) (g 0) (ee0_f 0) (sh 0) (uu0 0) (j 0) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 0) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0) o0))
     ((p.name is c)
      (((0 0.309091) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 0) (z 0) (b 0) (dj_ee0 0) (f 0) (hj 0) (ee0 0) (@0 0.0545455) (vj 0) (dj 0) (dj_eey0 0) (au0 0) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0) (o0 0.618182) (oy0 0) (h 0) (p_ee0 0) (ai0_f 0) (t 0) (uh0_v 0) (ngj 0) (uh0 0) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0) (rj 0) (s 0) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0.0181818) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0) (g 0) (ee0_f 0) (sh 0) (uu0 0) (j 0) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 0) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0) o0))
      (((0 0.652632) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 0) (z 0) (b 0) (dj_ee0 0) (f 0) (hj 0) (ee0 0) (@0 0.00526316) (vj 0) (dj 0) (dj_eey0 0) (au0 0) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0) (o0 0.342105) (oy0 0) (h 0) (p_ee0 0) (ai0_f 0) (t 0) (uh0_v 0) (ngj 0) (uh0 0) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0) (rj 0) (s 0) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0) (g 0) (ee0_f 0) (sh 0) (uu0 0) (j 0) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 0) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0) 0))))
    ((p.name is e)
     (((0 0.0162602) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 0) (z 0) (b 0) (dj_ee0 0) (f 0) (hj 0) (ee0 0.00813008) (@0 0.00813008) (vj 0) (dj 0) (dj_eey0 0) (au0 0) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0) (o0 0.186992) (oy0 0.764228) (h 0) (p_ee0 0) (ai0_f 0) (t 0) (uh0_v 0) (ngj 0) (uh0 0.0162602) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0) (rj 0) (s 0) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0) (g 0) (ee0_f 0) (sh 0) (uu0 0) (j 0) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 0) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0) oy0))
     ((n.name is m)
      ((p.name is c)
       (((0 0.0172414) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 0) (z 0) (b 0) (dj_ee0 0) (f 0) (hj 0) (ee0 0) (@0 0) (vj 0) (dj 0) (dj_eey0 0) (au0 0) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0) (o0 0.172414) (oy0 0.810345) (h 0) (p_ee0 0) (ai0_f 0) (t 0) (uh0_v 0) (ngj 0) (uh0 0) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0) (rj 0) (s 0) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0) (g 0) (ee0_f 0) (sh 0) (uu0 0) (j 0) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 0) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0) oy0))
       (((0 0.012987) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 0) (z 0) (b 0) (dj_ee0 0) (f 0) (hj 0) (ee0 0) (@0 0.012987) (vj 0) (dj 0) (dj_eey0 0) (au0 0.116883) (@0_v 0) (d 0.025974) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0) (o0 0.467532) (oy0 0.350649) (h 0) (p_ee0 0) (ai0_f 0) (t 0) (uh0_v 0) (ngj 0) (uh0 0) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0) (rj 0) (s 0) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0) (g 0) (ee0_f 0) (sh 0) (uu0 0.012987) (j 0) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 0) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0) o0)))
      (((0 0.0688576) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 0) (z 0) (b 0) (dj_ee0 0) (f 0) (hj 0) (ee0 0) (@0 0.029734) (vj 0) (dj 0) (dj_eey0 0) (au0 0.0250391) (@0_v 0.00156495) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0) (o0 0.744914) (oy0 0.0938967) (h 0) (p_ee0 0) (ai0_f 0) (t 0) (uh0_v 0) (ngj 0) (uh0 0.0250391) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0) (rj 0) (s 0) (r_oy0 0.00156495) (r_uh0 0) (kj_uu0 0) (k 0.00156495) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0) (g 0) (ee0_f 0) (sh 0) (uu0 0.00782473) (j 0) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 0) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0) o0))))))))
;; entropy 0.309629 perplexity 1.23939
