
((p.name is i)
 (((0 0.00234742) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 0) (z 0.00469484) (b 0) (dj_ee0 0) (f 0) (hj 0) (ee0 0.00234742) (@0 0) (vj 0) (dj 0) (dj_eey0 0) (au0 0) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0) (o0 0) (oy0 0) (h 0) (p_ee0 0) (ai0_f 0) (t 0) (uh0_v 0) (ngj 0) (uh0 0) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0) (rj 0) (s 0.0258216) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0) (g 0) (ee0_f 0) (sh 0.964789) (uu0 0) (j 0) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 0) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0) sh))
 ((n.name is h)
  (((0 0.857143) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 0) (z 0) (b 0) (dj_ee0 0) (f 0) (hj 0) (ee0 0) (@0 0) (vj 0) (dj 0) (dj_eey0 0) (au0 0) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0) (o0 0) (oy0 0) (h 0) (p_ee0 0) (ai0_f 0) (t 0) (uh0_v 0) (ngj 0) (uh0 0) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0) (rj 0) (s 0) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0) (g 0) (ee0_f 0) (sh 0.142857) (uu0 0) (j 0) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 0) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0) 0))
  ((n.name is e)
   (((0 0) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 0) (z 0) (b 0) (dj_ee0 0) (f 0) (hj 0) (ee0 0) (@0 0) (vj 0) (dj 0) (dj_eey0 0) (au0 0) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0) (o0 0) (oy0 0) (h 0) (p_ee0 0) (ai0_f 0) (t 0) (uh0_v 0) (ngj 0) (uh0 0) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0) (rj 0) (s 0.105691) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0.0487805) (g 0) (ee0_f 0) (sh 0.845528) (uu0 0) (j 0) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 0) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0) sh))
   ((n.name is i)
    (((0 0) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 0) (z 0.0294118) (b 0) (dj_ee0 0) (f 0) (hj 0) (ee0 0) (@0 0) (vj 0) (dj 0) (dj_eey0 0) (au0 0) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0) (o0 0) (oy0 0) (h 0) (p_ee0 0) (ai0_f 0) (t 0.0147059) (uh0_v 0) (ngj 0) (uh0 0) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0) (rj 0) (s 0.0735294) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0.0588235) (g 0) (ee0_f 0) (sh 0.823529) (uu0 0) (j 0) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 0) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0) sh))
    ((p.p.name is #)
     ((n.name is a)
      (((0 0) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 0) (z 0) (b 0) (dj_ee0 0) (f 0) (hj 0) (ee0 0) (@0 0) (vj 0) (dj 0) (dj_eey0 0) (au0 0) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0) (o0 0) (oy0 0) (h 0) (p_ee0 0) (ai0_f 0) (t 0.0566038) (uh0_v 0) (ngj 0) (uh0 0) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0) (rj 0) (s 0.943396) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0) (g 0) (ee0_f 0) (sh 0) (uu0 0) (j 0) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 0) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0) s))
      ((n.n.name is a)
       (((0 0.015625) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 0) (z 0.015625) (b 0) (dj_ee0 0) (f 0) (hj 0) (ee0 0) (@0 0) (vj 0) (dj 0) (dj_eey0 0) (au0 0) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0) (o0 0) (oy0 0) (h 0) (p_ee0 0) (ai0_f 0) (t 0.03125) (uh0_v 0) (ngj 0) (uh0 0) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0) (rj 0) (s 0.875) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0) (g 0) (ee0_f 0) (sh 0.0625) (uu0 0) (j 0) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 0) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0) s))
       ((n.name is c)
        (((0 0) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 0) (z 0) (b 0) (dj_ee0 0) (f 0) (hj 0) (ee0 0) (@0 0) (vj 0) (dj 0) (dj_eey0 0) (au0 0) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0) (o0 0) (oy0 0) (h 0) (p_ee0 0) (ai0_f 0) (t 0) (uh0_v 0) (ngj 0) (uh0 0) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0) (rj 0) (s 0.35) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0) (g 0) (ee0_f 0) (sh 0.65) (uu0 0) (j 0) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 0) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0) sh))
        (((0 0.00483092) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 0) (z 0.00483092) (b 0) (dj_ee0 0) (f 0) (hj 0) (ee0 0) (@0 0) (vj 0) (dj 0) (dj_eey0 0) (au0 0) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0) (n 0) (u@0 0) (v 0) (o0 0) (oy0 0) (h 0) (p_ee0 0) (ai0_f 0) (t 0.0289855) (uh0_v 0) (ngj 0) (uh0 0) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0) (rj 0) (s 0.68599) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0.00966184) (g 0) (ee0_f 0) (sh 0.2657) (uu0 0) (j 0) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 0) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0) s)))))
     (((0 0.0103245) (1 0) (2 0) (tj_eey0 0) (m_a0 0) (a0 0) (aa0_r 0) (gj 0) (mj 0) (j_a0 0) (i@0 0) (v_ai0 0) (lj 0) (z 0.0162242) (b 0) (dj_ee0 0) (f 0) (hj 0) (ee0 0) (@0 0.00147493) (vj 0) (dj 0) (dj_eey0 0) (au0 0) (@0_v 0) (d 0) (gj_ee0 0) (kj 0) (d_ee0 0) (eey0_tj 0) (m 0) (ng 0) (s_ee0 0) (i0_s 0.00147493) (n 0) (u@0 0) (v 0) (o0 0) (oy0 0) (h 0) (p_ee0 0) (ai0_f 0) (t 0) (uh0_v 0) (ngj 0) (uh0 0) (i0_fj 0) (pj 0) (uh0_s 0) (i0 0) (gg 0) (rj 0) (s 0.932153) (r_oy0 0) (r_uh0 0) (kj_uu0 0) (k 0) (t_ee0 0) (k_eey0 0) (rj_i0 0) (tj 0) (g 0) (ee0_f 0) (sh 0.0368732) (uu0 0) (j 0) (j_uu0 0) (e0 0) (bj 0) (aa0 0) (cc 0) (k_z 0) (l 0) (nj 0) (r 0) (eey0 0) (hj_i0 0) (fj 0) (v_ee0 0) (p 0) (a0_f 0) (ai0 0.00147493) (k_s 0) (b_ee0 0) (uu0_uh0 0) (x 0) s)))))))
;; entropy 0.128146 perplexity 1.09289
