
((n.name is t)
 (((0 0.01318) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0.00224341) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0.984577) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) sh))
 ((n.name is s)
  ((n.n.name is ã)
   (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0.983607) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0.0163934) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) s))
   (((0 0.992095) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0.00790514) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) 0)))
  ((p.name is #)
   (((0 0.0228807) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0.000375094) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0.963616) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0.0108777) (sh 0.00112528) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0.00112528) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) s))
   ((n.name is m)
    (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 1) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) x))
    ((p.name is s)
     ((n.name is ã)
      (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 1) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) aa))
      (((0 0.00869565) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0.98419) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0.00711462) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) s)))
     ((n.name is c)
      (((0 0.00366838) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0.996332) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) sh))
      ((p.name is n)
       ((p.p.p.p.name is t)
        ((n.n.n.n.n.n.n.name is #)
         (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0.253731) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0.119403) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0.38806) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0.238806) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) z))
         (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0.166667) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0.0694444) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0.222222) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0.541667) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) sh)))
        (((0 0.0112245) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0.00102041) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0.957143) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0.0306122) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) s)))
       ((n.name is p)
        (((0 0.00127226) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0.00127226) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0.997455) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) sh))
        ((n.name is #)
         (((0 0.0191388) (1 0) (2 0) (sh_t 0) (g_u 0.0015949) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0.00318979) (sh 0.976077) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) sh))
         ((n.name is f)
          (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 1) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) sh))
          ((n.name is q)
           (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0.00694444) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0.993056) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) sh))
           ((p.name is r)
            (((0 0.0121951) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0.987805) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) s))
            ((p.name is l)
             (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 1) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) s))
             ((p.name is p)
              (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 1) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) s))
              ((n.name is b)
               (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 1) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) x))
               ((p.name is b)
                (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0.959459) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0.0405405) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) s))
                ((p.name is -)
                 (((0 0.125) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0.875) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) s))
                 ((n.name is l)
                  (((0 0.0238095) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0.97619) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) x))
                  ((n.name is v)
                   (((0 0) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 1) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) x))
                   ((n.name is n)
                    (((0 0.0192308) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0.980769) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) x))
                    ((n.name is -)
                     (((0 0.0185185) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0.444444) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0.148148) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0.12963) (rr 0) (d 0) (oo_en 0) (n 0) (sh 0.259259) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) x))
                     (((0 0.0131772) (1 0) (2 0) (sh_t 0) (g_u 0) (d_oo 0) (t 0) (s_ee 0) (u 0) (d_@ 0) (i 0) (k_i 0) (rr_@ 0) (x 0.0161054) (w_o 0) (k_u 0) (s_i 0) (b 0) (j 0) (g_z 0) (n_i 0) (m 0) (@ 0) (b_ee 0) (s 0.00585652) (l 0) (j_ee 0) (x_i 0) (k 0) (e_k 0) (i_z 0) (l_@ 0) (a_w 0) (oo 0) (x_@ 0) (a 0.000292826) (s_aa 0) (ng_k 0) (aa 0) (un 0) (v 0) (j_o 0) (en 0) (lh 0) (f 0) (z 0.961054) (rr 0) (d 0) (oo_en 0) (n 0.00204978) (sh 0.000878477) (w_oo 0) (r 0) (j_k 0) (ee 0) (ll 0) (w_a 0) (g_@ 0) (on 0) (sh_@ 0) (aa_sh 0) (z_i 0) (w_e 0) (g 0) (p 0) (f_@ 0) (g_a 0) (m_@ 0) (z_o 0.000585652) (v_i 0) (ng_g 0) (n_a 0) (k_sh 0) (k_s 0) (in 0) (en_en 0) (e 0) (an 0) (t_i 0) (p_i 0) (o 0) (ny 0) (w 0) z)))))))))))))))))))))))
;; entropy 0.0300267 perplexity 1.02103
